Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/0caac6b86b39f98c9548cdc14d4863fd
	save_model_every_checkpoint: False
	seed: 2011406081
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 49
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34902002767929635
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 1528
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_124823-oghrgnwu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-dew-1522
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/oghrgnwu
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3490200277  0.0034022439  0.0034285714  0.0047960469  0.0061040597  0.0043069898  0.0058811319  0.0032681159  0.0028695652  0.0060206132  0.0067362456  0.0036345225  0.0033996383  0.0000000000  5.8649210930  0.0631151199  20.052092552  0             2.4230508804  5.8649210930  0.2371817827 
0.3490200277  0.6557240806  0.6238961039  0.3287229920  0.2945451022  0.5700966911  0.5428630734  0.1066594203  0.1063188406  0.6706298154  0.6613374194  0.5766775763  0.5475587703  1.2725950551  2.6913480219  0.3428830466  20.233957290  1000          0.9626315026  2.6913480219  9.9395703909 
0.3490200277  0.7416891752  0.6893506494  0.4050721829  0.3433775797  0.6395966305  0.6065176780  0.1331014493  0.1351304348  0.7221627951  0.7077683657  0.6409959677  0.5963833635  2.5451901101  1.8708260787  0.3746659431  20.236642837  2000          0.9621816311  1.9269957275  10.949746148 
0.3490200277  0.7574277997  0.6982857143  0.4385476214  0.3605270807  0.6509435594  0.6084549920  0.1391376812  0.1384057971  0.7317394007  0.7161814450  0.6563296747  0.6078119349  3.8177851652  1.6429075335  0.3144947896  20.236642837  3000          0.9713867610  1.7526725156  11.148327219 
0.3490200277  0.7731404529  0.7020259740  0.4733795175  0.3736072086  0.6713368965  0.6223621393  0.1295652174  0.1307536232  0.7450815999  0.7272832403  0.6732365333  0.6094032550  5.0903802202  1.5567688160  0.2920047340  20.236642837  4000          0.9678060768  1.6586843182  10.955629818 
0.3490200277  0.7813993351  0.7032727273  0.4926121500  0.3758356748  0.6788611558  0.6265827164  0.1304420290  0.1312753623  0.7480593822  0.7285553211  0.6841943475  0.6183001808  6.3629752753  1.4815961936  0.2609489040  20.236642837  5000          0.9687413843  1.5726725880  10.770795736 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34902
wandb:         erm_loss 1.48427
wandb: matching_penalty 0.07757
wandb:       total_loss 1.51134
wandb:     update_count 5001
wandb: variance_penalty 12.60048
wandb: 
wandb:  View run ethereal-dew-1522 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/oghrgnwu
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_124823-oghrgnwu/logs
