Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/21d3c54a7b34218188634a656429bdb2
	save_model_every_checkpoint: False
	seed: 1506731182
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 79
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_030833-6qjhmsff
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dulcet-cosmos-649
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6qjhmsff
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.6139575972  0.6183745583  0.4668235294  0.4613935970  0.3766184311  0.4192073171  0.4535357275  0.4059259259  0.0000000000  1.7138395309  0.0303049088  19.391872406  0             8.6061663628  1.7138395309  0.1280657947 
2.9412211738  0.9991166078  0.9823321555  0.8470588235  0.7401129944  0.8975628332  0.8048780488  0.7649018882  0.7318518519  20.936395759  0.3495327093  0.2739454492  19.567412376  300           1.9076597786  0.3495327093  1.2324802557 
2.9412211738  1.0000000000  0.9964664311  0.9327058824  0.7363465160  0.9699162224  0.7667682927  0.7041836357  0.6696296296  41.872791519  0.1494815244  0.1510513878  19.567412376  600           1.9130618707  0.1494815244  0.7234919440 
2.9412211738  1.0000000000  0.9929328622  0.9760000000  0.7156308851  0.9714394516  0.7850609756  0.7201036653  0.7200000000  62.809187279  0.0773458358  0.0532865810  19.567412376  900           1.9117821527  0.0773458358  0.4500363665 
2.9412211738  1.0000000000  0.9929328622  0.9802352941  0.7175141243  0.9828636710  0.7759146341  0.7067752684  0.6962962963  83.745583038  0.0424624341  0.0212830480  19.567412376  1200          1.9110621174  0.0424624341  0.2811852856 
2.9412211738  1.0000000000  0.9893992933  0.9854117647  0.7344632768  0.9900990099  0.8155487805  0.7027027027  0.7096296296  104.68197879  0.0337015301  0.0114492162  19.567412376  1500          1.9316375462  0.0337015301  0.2316609713 
2.9412211738  1.0000000000  0.9964664311  0.9905882353  0.7495291902  0.9908606245  0.7987804878  0.7123287671  0.7200000000  125.61837455  0.0296996951  0.0096369394  19.567412376  1800          1.9413132373  0.0296996951  0.2354447071 
2.9412211738  1.0000000000  0.9964664311  0.9938823529  0.7193973635  0.9965727342  0.7881097561  0.7112180674  0.7096296296  146.55477031  0.0227400610  0.0068713125  19.567412376  2100          1.9353248715  0.0227400610  0.1729377107 
2.9412211738  1.0000000000  1.0000000000  0.9995294118  0.7306967985  1.0000000000  0.8018292683  0.7123287671  0.7303703704  167.49116607  0.0089384062  0.0023194408  19.567412376  2400          1.9460523303  0.0101736202  0.0771746347 
2.9412211738  1.0000000000  0.9964664311  0.9990588235  0.7344632768  0.9980959634  0.7972560976  0.7323213625  0.7185185185  188.42756183  0.0015294307  0.0002687168  19.567412376  2700          1.9350272687  0.0023379325  0.0154008930 
2.9412211738  1.0000000000  0.9964664311  0.9981176471  0.7514124294  0.9984767708  0.7942073171  0.6778970752  0.6903703704  209.36395759  0.0027834681  0.0003569921  19.567412376  3000          1.9372027135  0.0038970480  0.0539669902 
2.9412211738  1.0000000000  0.9964664311  0.9985882353  0.7306967985  0.9988575781  0.8216463415  0.7134394669  0.7318518519  230.30035335  0.0015921217  0.0002247842  19.567412376  3300          1.9419954252  0.0022774414  0.0205214986 
2.9412211738  1.0000000000  0.9964664311  0.9990588235  0.7325800377  1.0000000000  0.8033536585  0.7167715661  0.7229629630  251.23674911  0.0013872191  0.0002078756  19.567412376  3600          1.9396576683  0.0020123065  0.0116098460 
2.9412211738  1.0000000000  0.9964664311  0.9990588235  0.7702448211  0.9996191927  0.8033536585  0.7241762310  0.7348148148  272.17314487  0.0024531488  0.0002987512  19.567412376  3900          1.9470763969  0.0033797734  0.0406796049 
2.9412211738  1.0000000000  0.9964664311  0.9995294118  0.7457627119  0.9996191927  0.8231707317  0.7082562014  0.7185185185  293.10954063  0.0006182282  0.0001331043  19.567412376  4200          1.9297462535  0.0010130320  0.0028130397 
2.9412211738  1.0000000000  0.9893992933  1.0000000000  0.7288135593  0.9988575781  0.7987804878  0.7126990004  0.7140740741  314.04593639  0.0015960826  0.0001933829  19.567412376  4500          1.9320468338  0.0021868344  0.0186460588 
2.9412211738  1.0000000000  1.0000000000  0.9995294118  0.7363465160  1.0000000000  0.8216463415  0.7075157349  0.7288888889  334.98233215  0.0015665201  0.0002250481  19.567412376  4800          1.9414819614  0.0022545033  0.0221232757 
2.9412211738  1.0000000000  0.9964664311  1.0000000000  0.7514124294  1.0000000000  0.8201219512  0.7215845983  0.7170370370  348.93992932  0.0021078302  0.0002275705  19.567412376  5000          1.9391290164  0.0028157085  0.0327117949 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 7e-05
wandb: matching_penalty 3e-05
wandb:       total_loss 0.00015
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run dulcet-cosmos-649 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6qjhmsff
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_030833-6qjhmsff/logs
