Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/9162ab3b2a38dd87f4b4681e9d4d052d
	save_model_every_checkpoint: False
	seed: 1323539327
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 78
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.777247330943908
	dgpm_lr: 1.0436584129189127e-05
	dgpm_penalty_anneal_iters: 1127
	lr: 4.629441691482996e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0025138108552499494
	weight_decay: 3.989172001355785e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_031626-g1ktgpfu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fancy-darkness-651
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/g1ktgpfu
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.7772473309  0.5150176678  0.5017667845  0.4352941176  0.4613935970  0.5186595583  0.5000000000  0.4557571270  0.4711111111  0.0000000000  1.6942476034  0.0549812317  19.151378631  0             20.852104425  1.6942476034  0.1788085699 
9.7772473309  0.9787985866  0.9717314488  0.8432941176  0.7212806026  0.9177456207  0.7820121951  0.9455757127  0.8459259259  20.671378091  0.4111154913  0.0858450190  19.328785896  300           2.8779930758  0.4111154913  1.3324816619 
9.7772473309  0.9734982332  0.9787985866  0.9623529412  0.7457627119  0.9733434882  0.7942073171  0.9814883377  0.8414814815  41.342756183  0.1584989779  0.0626315467  19.328785896  600           2.8902011824  0.1584989779  0.6700543145 
9.7772473309  0.9717314488  0.9787985866  0.9811764706  0.7664783427  0.9775323686  0.7606707317  0.9800074047  0.8311111111  62.014134275  0.0613144322  0.0177053197  19.328785896  900           2.9127362959  0.0613144322  0.3433479662 
9.7772473309  0.9805653710  0.9787985866  0.9882352941  0.7721280603  0.9885757807  0.7728658537  0.9922251018  0.8311111111  82.685512367  0.0422378435  0.0083151023  19.330677986  1200          2.9290684668  0.0545768659  0.2745876897 
9.7772473309  0.9867491166  0.9858657244  0.9929411765  0.7815442561  0.9916222391  0.7987804878  0.9985190670  0.8503703704  103.35689045  0.0150966931  0.0017932510  19.330677986  1500          2.9082277679  0.0329826440  0.1403812523 
9.7772473309  0.9743816254  0.9752650177  0.9957647059  0.7589453861  0.9954303123  0.7804878049  0.9974083673  0.8429629630  124.02826855  0.0110963992  0.0012458515  19.330677986  1800          2.9433604423  0.0235781360  0.1196344261 
9.7772473309  0.9734982332  0.9752650177  0.9971764706  0.7551789077  0.9980959634  0.7987804878  0.9981488338  0.8474074074  144.69964664  0.0122300334  0.0012359460  19.330677986  2100          2.9304443955  0.0247108436  0.1577924383 
9.7772473309  0.9849823322  0.9823321555  0.9882352941  0.7645951036  0.9927646611  0.7835365854  0.9970381340  0.8533333333  165.37102473  0.0201687706  0.0018840154  19.330677986  2400          2.9281980586  0.0391014990  0.2037717944 
9.7772473309  0.9858657244  0.9823321555  0.9985882353  0.7344632768  0.9977151561  0.7820121951  0.9985190670  0.8488888889  186.04240282  0.0154283260  0.0015256882  19.330677986  2700          2.9252453931  0.0307590463  0.1645666907 
9.7772473309  0.9779151943  0.9823321555  0.9995294118  0.7702448211  0.9965727342  0.7774390244  0.9988893003  0.8503703704  206.71378091  0.0148351939  0.0014290524  19.330677986  3000          2.6627774692  0.0293503307  0.2159821962 
9.7772473309  0.9849823322  0.9823321555  0.9990588235  0.7777777778  0.9973343488  0.7850609756  0.9974083673  0.8637037037  227.38515901  0.0078150957  0.0007830524  19.330677986  3300          2.6963910476  0.0157222517  0.0998716913 
9.7772473309  0.9752650177  0.9787985866  0.9995294118  0.7551789077  0.9988575781  0.7942073171  0.9992595335  0.8592592593  248.05653710  0.0035833762  0.0004288737  19.330677986  3600          2.7380395317  0.0078862795  0.0436385369 
9.7772473309  0.9814487633  0.9858657244  0.9967058824  0.7514124294  0.9946686976  0.7713414634  0.9988893003  0.8444444444  268.72791519  0.0056816426  0.0005592442  19.330677986  3900          2.7279962532  0.0113641948  0.0854016621 
9.7772473309  0.9787985866  0.9787985866  0.9962352941  0.7683615819  0.9942878903  0.7820121951  0.9962976675  0.8562962963  289.39929328  0.0117905776  0.0011814404  19.330677986  4200          2.7407354077  0.0237674549  0.1693216848 
9.7772473309  0.9779151943  0.9823321555  0.9981176471  0.7871939736  0.9984767708  0.7896341463  0.9985190670  0.8577777778  310.07067137  0.0123748589  0.0012579409  19.330677986  4500          2.7244420083  0.0250854786  0.1636638058 
9.7772473309  0.9849823322  0.9787985866  0.9995294118  0.7645951036  0.9996191927  0.7896341463  0.9992595335  0.8607407407  330.74204947  0.0042383064  0.0004660130  19.330677986  4800          2.7551295861  0.0089378965  0.0569916277 
9.7772473309  0.9734982332  0.9823321555  0.9990588235  0.7664783427  0.9996191927  0.8033536585  0.9996297668  0.8637037037  344.52296819  0.0034595382  0.0003805399  19.330677986  5000          2.6930666578  0.0072917069  0.0443692742 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.77725
wandb:         erm_loss 0.00025
wandb: matching_penalty 0.00016
wandb:       total_loss 0.00177
wandb:     update_count 5001
wandb: variance_penalty 4e-05
wandb: 
wandb:  View run fancy-darkness-651 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/g1ktgpfu
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_031626-g1ktgpfu/logs
