Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/55fdb3491661af171f6a228044e32093
	save_model_every_checkpoint: False
	seed: 1229575061
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 93
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.453641220949037
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 1731
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.005010323853393249
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001823-q5zbvmjm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run youthful-energy-581
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/q5zbvmjm
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4536412209  0.3087248322  0.2738386308  0.2905117271  0.2670940171  0.4109281437  0.4191616766  0.0550254453  0.0560509554  0.0000000000  1.9762715101  0.0704746246  22.815867900  0             2.2733280659  1.9762715101  0.1441203654 
3.4536412209  0.9816961562  0.9364303178  0.9941364606  0.9572649573  0.9992514970  0.9850299401  0.6978371501  0.6853503185  20.883233532  0.1130829188  0.0247808552  22.990112781  300           0.8668214464  0.1130829188  0.4843137275 
3.4536412209  0.9951189750  0.9193154034  0.9968017058  0.9423076923  0.9977544910  0.9700598802  0.8132951654  0.8140127389  41.766467065  0.0169952126  0.0024237315  22.990112781  600           0.8671523674  0.0169952126  0.1213800113 
3.4536412209  0.9945088469  0.9608801956  0.9952025586  0.9529914530  0.9985029940  0.9760479042  0.7824427481  0.7923566879  62.649700598  0.0124141681  0.0019258722  22.990112781  900           0.8658240493  0.0124141681  0.1065042374 
3.4536412209  0.9945088469  0.9462102689  0.9968017058  0.9551282051  1.0000000000  0.9760479042  0.7286895674  0.7261146497  83.532934131  0.0081834258  0.0011840343  22.990112781  1200          0.8672472596  0.0081834258  0.0639733820 
3.4536412209  0.9987797437  0.9413202934  0.9984008529  0.9636752137  0.9992514970  0.9820359281  0.7681297710  0.7630573248  104.41616766  0.0099843134  0.0014866511  22.990112781  1500          0.8664117829  0.0099843134  0.0934533508 
3.4536412209  1.0000000000  0.9584352078  1.0000000000  0.9636752137  1.0000000000  0.9730538922  0.7888040712  0.8025477707  125.29940119  0.0085198505  0.0009820080  22.990112781  1800          0.8683333111  0.0088069521  0.0924228239 
3.4536412209  1.0000000000  0.9559902200  1.0000000000  0.9700854701  1.0000000000  0.9730538922  0.7541348601  0.7808917197  146.18263473  0.0018389799  0.0001892440  22.990112781  2100          0.8671531971  0.0025809211  0.0176356975 
3.4536412209  1.0000000000  0.9462102689  1.0000000000  0.9679487179  0.9992514970  0.9700598802  0.7786259542  0.7859872611  167.06586826  0.0009772189  0.0001403777  22.990112781  2400          0.8684475581  0.0015137668  0.0103254362 
3.4536412209  0.9987797437  0.9608801956  1.0000000000  0.9679487179  1.0000000000  0.9760479042  0.7563613232  0.7630573248  187.94910179  0.0021568772  0.0001893902  22.990112781  2700          0.8687685895  0.0029484988  0.0274505004 
3.4536412209  1.0000000000  0.9535452323  1.0000000000  0.9743589744  1.0000000000  0.9820359281  0.7878498728  0.7898089172  208.83233532  0.0004263398  0.0000645828  22.990112781  3000          0.8684267068  0.0006705013  0.0042144351 
3.4536412209  0.9993898719  0.9608801956  1.0000000000  0.9529914530  0.9992514970  0.9790419162  0.7624045802  0.7668789809  229.71556886  0.0021331145  0.0002024206  22.990112781  3300          0.8686022075  0.0029710118  0.0277046580 
3.4536412209  1.0000000000  0.9535452323  0.9994669510  0.9764957265  0.9992514970  0.9730538922  0.7894402036  0.7923566879  250.59880239  0.0012094274  0.0001308823  22.990112781  3600          0.8678473330  0.0017228252  0.0122501868 
3.4536412209  0.9987797437  0.9413202934  1.0000000000  0.9807692308  1.0000000000  0.9820359281  0.8253816794  0.8280254777  271.48203592  0.0007992810  0.0000781759  22.990112781  3900          0.8692769615  0.0011215571  0.0104354045 
3.4536412209  1.0000000000  0.9462102689  1.0000000000  0.9722222222  1.0000000000  0.9760479042  0.8244274809  0.8114649682  292.36526946  0.0003163540  0.0000365480  22.990112781  4200          0.8693897931  0.0004571559  0.0029096432 
3.4536412209  0.9993898719  0.9608801956  0.9984008529  0.9594017094  1.0000000000  0.9730538922  0.7996183206  0.7872611465  313.24850299  0.0015293011  0.0001491102  22.990112781  4500          0.8736795028  0.0021592702  0.0229518350 
3.4536412209  0.9987797437  0.9535452323  1.0000000000  0.9615384615  1.0000000000  0.9790419162  0.8142493639  0.8152866242  334.13173652  0.0009276741  0.0001054096  22.990112781  4800          0.8680537383  0.0013536356  0.0123573878 
3.4536412209  1.0000000000  0.9535452323  1.0000000000  0.9658119658  1.0000000000  0.9850299401  0.8145674300  0.8191082803  348.05389221  0.0013581986  0.0001393652  22.990112781  5000          0.8686564839  0.0019306410  0.0181874457 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.45364
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 0.0
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run youthful-energy-581 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/q5zbvmjm
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001823-q5zbvmjm/logs
