Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/2ed0122e35bd072dfd4cced9800644ac
	save_model_every_checkpoint: False
	seed: 1232276544
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 44
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.29412211737985783
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2632
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_111909-0rzozy9t
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run hopeful-darkness-1504
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0rzozy9t
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.2941221174  0.0037658425  0.0041558442  0.0013564577  0.0011626780  0.0054831958  0.0047740953  0.0026956522  0.0022898551  0.0026453114  0.0031512909  0.0018624668  0.0023146474  0.0000000000  5.9241261482  0.0415925980  18.004113197  0             2.9985489845  5.9241261482  0.2952597737 
0.2941221174  0.6252856846  0.5966753247  0.2912266253  0.2710008720  0.5186549738  0.4907631634  0.1122028986  0.1114492754  0.6185547637  0.6072739888  0.5403685153  0.5147197107  1.1427384168  2.9588624278  0.3140735574  18.184223175  1000          1.0834091423  2.9588624278  9.1493562871 
0.2941221174  0.7074070226  0.6556883117  0.3554888092  0.3175079934  0.5897808451  0.5465993219  0.1350072464  0.1345507246  0.6690903309  0.6544566192  0.6072184149  0.5697649186  2.2854768336  2.0332897767  0.3942905278  18.184223175  2000          1.0817424700  2.0332897767  10.576625697 
0.2941221174  0.7850872637  0.7164675325  0.4499079547  0.3713787424  0.6773736011  0.6194561683  0.1396159420  0.1397681159  0.7432674656  0.7209228367  0.6849899644  0.6269077758  3.4282152504  1.7161947062  0.3827092667  18.184223175  3000          1.0838111060  1.7553577148  10.442820722 
0.2941221174  0.8010336588  0.7225974026  0.4770128863  0.3843619804  0.6920761766  0.6298346364  0.1397463768  0.1388985507  0.7517960653  0.7239006621  0.6977559988  0.6320433996  4.5709536672  1.4532332561  0.3274200969  18.184223175  4000          1.0845157371  1.5495347530  10.507749455 
0.2941221174  0.8105911074  0.7250909091  0.4977957562  0.3880437942  0.6994793559  0.6316335709  0.1457898551  0.1451594203  0.7590815132  0.7311283934  0.7061642226  0.6373960217  5.7136920839  1.3823107712  0.2899757180  18.184223175  5000          1.0776924589  1.4675990486  10.423923022 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: - 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.29412
wandb:         erm_loss 1.18656
wandb: matching_penalty 0.1329
wandb:       total_loss 1.22565
wandb:     update_count 5001
wandb: variance_penalty 7.83381
wandb: 
wandb:  View run hopeful-darkness-1504 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0rzozy9t
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_111909-0rzozy9t/logs
