Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/b4e34ad94e02187e14c8d463ce141d00
	save_model_every_checkpoint: False
	seed: 1317557750
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 78
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.777247330943908
	dgpm_lr: 1.0436584129189127e-05
	dgpm_penalty_anneal_iters: 1127
	lr: 4.629441691482996e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0025138108552499494
	weight_decay: 3.989172001355785e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001953-15du2aq0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run confused-smoke-586
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/15du2aq0
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.7772473309  0.2495424039  0.2322738386  0.1972281450  0.2008547009  0.3750000000  0.3353293413  0.3053435115  0.3044585987  0.0000000000  1.9601299763  0.0716905594  19.151410579  0             2.6955511570  1.9601299763  0.3461557031 
9.7772473309  0.9951189750  0.9511002445  0.7425373134  0.7863247863  0.9985029940  0.9790419162  0.9805979644  0.9324840764  17.514970059  0.1255744397  0.0519839478  19.328848362  300           0.7412382460  0.1255744397  0.4878214243 
9.7772473309  0.9932885906  0.9413202934  0.7665245203  0.8034188034  1.0000000000  0.9760479042  0.9914122137  0.9439490446  35.029940119  0.0250277824  0.0061087004  19.328848362  600           0.7430331604  0.0250277824  0.1745491755 
9.7772473309  0.9963392312  0.9339853301  0.7654584222  0.7884615385  1.0000000000  0.9880239521  0.9965012723  0.9630573248  52.544910179  0.0136297330  0.0025630792  19.328848362  900           0.7438411816  0.0136297330  0.1054893450 
9.7772473309  0.9981696156  0.9608801956  0.8038379531  0.8269230769  0.9992514970  0.9880239521  0.9971374046  0.9579617834  70.059880239  0.0103918563  0.0017691930  19.330740451  1200          0.7396164362  0.0121525968  0.0906191835 
9.7772473309  0.9981696156  0.9413202934  0.7734541578  0.8012820513  1.0000000000  0.9820359281  0.9980916031  0.9503184713  87.574850299  0.0029374522  0.0003544585  19.330740451  1500          0.7445568887  0.0065032741  0.0398572098 
9.7772473309  0.9993898719  0.9559902200  0.8208955224  0.8354700855  1.0000000000  0.9880239521  0.9987277354  0.9694267516  105.08982035  0.0040834613  0.0003954220  19.330740451  1800          0.7436546453  0.0081050023  0.0618194856 
9.7772473309  0.9987797437  0.9706601467  0.8272921109  0.8504273504  1.0000000000  0.9700598802  0.9987277354  0.9630573248  122.60479041  0.0010077580  0.0001275730  19.330740451  2100          0.7441432985  0.0022861833  0.0123765975 
9.7772473309  0.9987797437  0.9584352078  0.8086353945  0.8119658120  1.0000000000  0.9700598802  0.9984096692  0.9528662420  140.11976047  0.0017258807  0.0001605606  19.330740451  2400          0.7444707481  0.0033667393  0.0282510540 
9.7772473309  0.9987797437  0.9731051345  0.7953091684  0.8055555556  1.0000000000  0.9850299401  0.9984096692  0.9579617834  157.63473053  0.0019127880  0.0002011998  19.330740451  2700          0.7450885733  0.0039445506  0.0256908576 
9.7772473309  1.0000000000  0.9584352078  0.7974413646  0.8162393162  0.9992514970  0.9850299401  0.9987277354  0.9630573248  175.14970059  0.0021847202  0.0002265803  19.330740451  3000          0.7436062169  0.0044760686  0.0302396389 
9.7772473309  1.0000000000  0.9559902200  0.7793176972  0.7948717949  1.0000000000  0.9850299401  0.9990458015  0.9656050955  192.66467065  0.0021132193  0.0002313042  19.330740451  3300          0.7455725765  0.0044387882  0.0254795966 
9.7772473309  1.0000000000  0.9608801956  0.7857142857  0.8012820513  0.9992514970  0.9820359281  0.9990458015  0.9515923567  210.17964071  0.0018878060  0.0002167352  19.330740451  3600          0.7450402077  0.0040665394  0.0237327381 
9.7772473309  0.9993898719  0.9584352078  0.8001066098  0.8162393162  1.0000000000  0.9820359281  0.9996819338  0.9630573248  227.69461077  0.0034362556  0.0003330199  19.330740451  3900          0.7447468122  0.0068139824  0.0484161382 
9.7772473309  1.0000000000  0.9511002445  0.8288912580  0.8376068376  1.0000000000  0.9970059880  0.9996819338  0.9681528662  245.20958083  0.0012018677  0.0001374944  19.330740451  4200          0.7453413455  0.0025852520  0.0155411331 
9.7772473309  1.0000000000  0.9437652812  0.7633262260  0.7713675214  1.0000000000  0.9820359281  0.9993638677  0.9643312102  262.72455089  0.0033001767  0.0002932771  19.330740451  4500          0.7474801397  0.0063216477  0.0612727951 
9.7772473309  0.9993898719  0.9535452323  0.7697228145  0.8141025641  1.0000000000  0.9880239521  0.9996819338  0.9579617834  280.23952095  0.0011928849  0.0001173337  19.330740451  4800          0.7448267961  0.0023925954  0.0208884359 
9.7772473309  1.0000000000  0.9584352078  0.8299573561  0.8504273504  1.0000000000  0.9760479042  0.9993638677  0.9566878981  291.91616766  0.0008894651  0.0001011181  19.330740451  5000          0.7456738532  0.0019521091  0.0294323835 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.77725
wandb:         erm_loss 0.00295
wandb: matching_penalty 0.00037
wandb:       total_loss 0.00658
wandb:     update_count 5001
wandb: variance_penalty 0.00501
wandb: 
wandb:  View run confused-smoke-586 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/15du2aq0
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001953-15du2aq0/logs
