Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/5bedcda77097ce6d726951965463a8ee
	save_model_every_checkpoint: False
	seed: 555757480
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 55
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34536412209490375
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 2235
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_120707-56280jph
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run scarlet-sunset-1515
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/56280jph
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3453641221  0.0023374195  0.0015584416  0.0042147079  0.0048444918  0.0031653780  0.0028367813  0.0043115942  0.0041449275  0.0040185605  0.0040186186  0.0054608249  0.0050632911  0.0000000000  5.9296960831  0.0473423004  22.492370605  0             3.2921781540  5.9296960831  0.2049444020 
0.3453641221  0.6603989196  0.6244155844  0.3264218583  0.2877628137  0.4398145746  0.4337507784  0.4546231884  0.4446956522  0.6515344252  0.6434126456  0.5660271595  0.5341772152  1.4284230210  2.8318783714  0.2918860130  22.673144340  1000          1.2748752050  2.8318783714  9.4275873493 
0.3453641221  0.7220288801  0.6644155844  0.3787908148  0.3198333495  0.4350578590  0.4383173044  0.5240000000  0.5057101449  0.6917995345  0.6745786233  0.6234200676  0.5717179024  2.8568460420  1.9254208122  0.3612855392  22.673144340  2000          1.2715017471  1.9254208122  10.264501345 
0.3453641221  0.7899179306  0.7113766234  0.4579498111  0.3640151148  0.4838704098  0.4854355497  0.6027971014  0.5755652174  0.7463319794  0.7216166990  0.6838869501  0.6162025316  4.2852690630  1.5900146855  0.3050351620  22.673632621  3000          1.2705673778  1.6663981370  10.454326383 
0.3453641221  0.7974755870  0.7110649351  0.4885185544  0.3712818525  0.5034161867  0.5064692451  0.6121594203  0.5829275362  0.7534078261  0.7261268033  0.6977198344  0.6230018083  5.7136920839  1.4518164282  0.2648351698  22.673632621  4000          1.2661868572  1.5432809950  10.396828690 
0.3453641221  0.8112403906  0.7192727273  0.5117236702  0.3785485903  0.4822790722  0.4823220093  0.6195289855  0.5863768116  0.7567108516  0.7294804707  0.7048984684  0.6267631103  7.1421151049  1.3860168775  0.2334172525  22.673632621  5000          1.2828014421  1.4666308234  10.237491191 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34536
wandb:         erm_loss 1.39588
wandb: matching_penalty 0.33651
wandb:       total_loss 1.5121
wandb:     update_count 5001
wandb: variance_penalty 10.61083
wandb: 
wandb:  View run scarlet-sunset-1515 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/56280jph
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_120707-56280jph/logs
