Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/8f306c3c66b00ba66e84adbf116a634c
	save_model_every_checkpoint: False
	seed: 359375419
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 86
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.4902002767929634
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.006969174961934709
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_023710-fno5v93q
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run silver-serenity-632
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/fno5v93q
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4902002768  0.6121908127  0.6325088339  0.4545882353  0.4839924670  0.3857578065  0.3871951220  0.4442798963  0.4474074074  0.0000000000  1.7110284567  0.1157693863  21.112057685  0             3.3343498707  1.7110284567  0.1071016341 
3.4902002768  1.0000000000  0.9964664311  0.6658823529  0.6779661017  0.9447829398  0.7972560976  0.9596445761  0.8666666667  22.791519434  0.2248925420  0.1290958532  21.285810470  300           0.9857202482  0.2248925420  0.9826927194 
3.4902002768  0.9991166078  0.9929328622  0.6145882353  0.6252354049  0.9805788271  0.8003048780  0.9814883377  0.8711111111  45.583038869  0.0610367477  0.0287395032  21.285810470  600           0.9950997273  0.0610367477  0.3596531418 
3.4902002768  1.0000000000  1.0000000000  0.6447058824  0.6384180791  0.9942878903  0.7911585366  0.9970381340  0.8592592593  68.374558303  0.0293850407  0.0105366834  21.286470413  900           0.9884550722  0.0320501181  0.1917396184 
3.4902002768  1.0000000000  1.0000000000  0.6621176471  0.6553672316  0.9939070830  0.7850609756  0.9914846353  0.8548148148  91.166077738  0.0089393976  0.0012930234  21.286470413  1200          0.9898155197  0.0140819112  0.0903410906 
3.4902002768  1.0000000000  0.9929328622  0.6447058824  0.6516007533  0.9897182026  0.7743902439  0.9877823029  0.8533333333  113.95759717  0.0131635908  0.0019546000  21.286470413  1500          0.9910695378  0.0214878883  0.2155709891 
3.4902002768  1.0000000000  0.9964664311  0.6357647059  0.6271186441  0.9996191927  0.7957317073  0.9996297668  0.8562962963  136.74911660  0.0049101784  0.0007084719  21.286470413  1800          0.9898315573  0.0077663214  0.0550185847 
3.4902002768  1.0000000000  0.9964664311  0.6390588235  0.6384180791  0.9992383854  0.7957317073  1.0000000000  0.8607407407  159.54063604  0.0033456222  0.0004831409  21.286470413  2100          0.9891960025  0.0053502285  0.0456793821 
3.4902002768  1.0000000000  0.9964664311  0.6348235294  0.6214689266  0.9965727342  0.7881097561  0.9951869678  0.8592592593  182.33215547  0.0067424036  0.0009245745  21.286470413  2400          0.9919167503  0.0105925166  0.0894169842 
3.4902002768  1.0000000000  0.9929328622  0.6272941176  0.6365348399  0.9965727342  0.7911585366  0.9996297668  0.8429629630  205.12367491  0.0038489510  0.0004903412  21.286470413  2700          0.9879390574  0.0058777530  0.0455452859 
3.4902002768  1.0000000000  0.9929328622  0.6362352941  0.6233521657  0.9984767708  0.8003048780  0.9988893003  0.8592592593  227.91519434  0.0063298848  0.0007945442  21.286470413  3000          0.9885365725  0.0095779586  0.0681508561 
3.4902002768  1.0000000000  1.0000000000  0.6268235294  0.6214689266  0.9946686976  0.7667682927  0.9929655683  0.8459259259  250.70671378  0.0042818351  0.0006345050  21.286470413  3300          0.9917994062  0.0069944637  0.0714688927 
3.4902002768  1.0000000000  0.9929328622  0.6550588235  0.6497175141  0.9988575781  0.8064024390  0.9985190670  0.8681481481  273.49823321  0.0058999570  0.0007677142  21.286470413  3600          0.9869585220  0.0091758359  0.0855772368 
3.4902002768  1.0000000000  0.9929328622  0.6320000000  0.6252354049  0.9973343488  0.7774390244  0.9966679008  0.8533333333  296.28975265  0.0043354248  0.0005091349  21.286470413  3900          0.9920073048  0.0065109784  0.0571905147 
3.4902002768  1.0000000000  1.0000000000  0.6320000000  0.6177024482  0.9988575781  0.7911585366  0.9988893003  0.8844444444  319.08127208  0.0058334323  0.0007497724  21.286470413  4200          0.9846353809  0.0089581733  0.0728759417 
3.4902002768  1.0000000000  0.9964664311  0.6032941176  0.5951035782  0.9961919269  0.7515243902  0.9959274343  0.8385185185  341.87279151  0.0037528316  0.0004846160  21.286470413  4500          0.9961597864  0.0057158684  0.0389759340 
3.4902002768  1.0000000000  1.0000000000  0.6437647059  0.6478342750  0.9977151561  0.7789634146  1.0000000000  0.8533333333  364.66431095  0.0038422533  0.0004524295  21.286470413  4800          0.9972920767  0.0058357501  0.0594657787 
3.4902002768  1.0000000000  1.0000000000  0.6164705882  0.6101694915  0.9992383854  0.8094512195  0.9996297668  0.8666666667  379.85865724  0.0027262225  0.0003404140  21.286470413  5000          1.0011978030  0.0041707501  0.0367926553 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.4902
wandb:         erm_loss 5e-05
wandb: matching_penalty 0.0
wandb:       total_loss 7e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run silver-serenity-632 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/fno5v93q
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_023710-fno5v93q/logs
