Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/ca7c08b6a6222ae1b62f537c78bc1719
	save_model_every_checkpoint: False
	seed: 1391567832
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.04
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_012708-tkigb83s
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run honest-glade-1333
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/tkigb83s
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.1297126285  0.1128691983  0.3606367955  0.3662044171  0.1649874055  0.1926952141  0.1982154238  0.2117346939  0.0000000000  2.4821064472  0.1146774292  9.8736286163  0             2.0804142952  2.4821064472  0.2012490928 
5.0000000000  0.8895333509  0.8839662447  0.8052381564  0.7981510015  0.5333753149  0.5604534005  0.7367750159  0.6930272109  3.7783375315  0.8544131169  0.1913580799  10.055573940  300           0.5508517313  0.8544131169  2.1105142273 
5.0000000000  0.9114157659  0.8976793249  0.8365643857  0.8325629173  0.5544710327  0.5680100756  0.8051837689  0.7542517007  7.5566750630  0.5016129999  0.1239966997  10.055573940  600           0.5499845139  0.5016129999  1.8772283900 
5.0000000000  0.9274980227  0.9018987342  0.8501733214  0.8459167951  0.5343198992  0.5352644836  0.7924367963  0.7338435374  11.335012594  0.3996840983  0.0913375727  10.055573940  900           0.5463971074  0.3996840983  1.6267665587 
5.0000000000  0.9383074084  0.9208860759  0.8731544486  0.8623523369  0.5409319899  0.5415617128  0.8542596133  0.8027210884  15.113350125  0.3503724652  0.0839807351  10.055573940  1200          0.5449407323  0.3503724652  1.4560806580 
5.0000000000  0.9607171105  0.9345991561  0.8943381692  0.8823831536  0.5138539043  0.5188916877  0.8565965583  0.8035714286  18.891687657  0.3051606216  0.0774184259  10.055573940  1500          0.5437991794  0.3057583688  1.3008721133 
5.0000000000  0.9098339046  0.8839662447  0.8596738991  0.8536209553  0.4852015113  0.4710327456  0.8143190992  0.7414965986  22.670025188  0.3727053095  0.0458183924  10.056657314  1800          0.5423693419  0.6017972768  1.9968702600 
5.0000000000  0.9129976272  0.8871308017  0.8755937861  0.8685156651  0.4612720403  0.4521410579  0.8376885490  0.7840136054  26.448362720  0.3714729822  0.0460354996  10.056657314  2100          0.5436791436  0.6016504860  2.0937922983 
5.0000000000  0.8879514896  0.8755274262  0.8737963795  0.8731381613  0.4811083123  0.4496221662  0.8432122371  0.7891156463  30.226700251  0.3518321958  0.0433212980  10.056657314  2400          0.5438857524  0.5684386911  1.9588137203 
5.0000000000  0.9211705774  0.9103375527  0.8745666966  0.8654340010  0.5601385390  0.5806045340  0.8536222647  0.7950680272  34.005037783  0.3459835144  0.0440302404  10.056657314  2700          0.5393605852  0.5661347223  1.8911991165 
5.0000000000  0.9161613499  0.9082278481  0.8868917704  0.8700564972  0.5752518892  0.5654911839  0.8693435309  0.8146258503  37.783375314  0.3192728970  0.0389099439  10.056657314  3000          0.5367318590  0.5138226209  1.7143368708 
5.0000000000  0.9111521223  0.8976793249  0.8663499807  0.8412942989  0.4776448363  0.4722921914  0.8463989802  0.7916666667  41.561712846  0.3466350341  0.0395284875  10.056657314  3300          0.5210272304  0.5442774774  1.9922247996 
5.0000000000  0.9306617453  0.9261603376  0.8888175632  0.8746789933  0.5072418136  0.5100755668  0.8606330996  0.8086734694  45.340050377  0.3341588422  0.0387990443  10.056657314  3600          0.5211322737  0.5281540682  1.9942081307 
5.0000000000  0.9111521223  0.8987341772  0.8858646810  0.8736517720  0.5170025189  0.5050377834  0.8593584024  0.8001700680  49.118387909  0.3139387024  0.0375502650  10.056657314  3900          0.5212504148  0.5016900328  1.7738754209 
5.0000000000  0.9251252307  0.9135021097  0.8816279368  0.8602978942  0.5494332494  0.5377833753  0.8585086042  0.8035714286  52.896725440  0.3179932519  0.0361057154  10.056657314  4200          0.5215214380  0.4985218331  1.8900746816 
5.0000000000  0.9380437648  0.9156118143  0.8924123764  0.8803287108  0.5456549118  0.5629722922  0.8659443382  0.8103741497  56.675062972  0.3157559163  0.0380307420  10.056657314  4500          0.5236573394  0.5059096311  1.8013805944 
5.0000000000  0.8671236488  0.8491561181  0.8694312492  0.8531073446  0.4521410579  0.4798488665  0.8619077969  0.8018707483  60.453400503  0.3420568162  0.0384123294  10.056657314  4800          0.5298016977  0.5341184668  2.1733068075 
5.0000000000  0.9309253889  0.9092827004  0.8671202979  0.8505392912  0.4937027708  0.5012594458  0.8425748885  0.7874149660  62.972292191  0.3343820080  0.0380405188  10.056657314  5000          0.5334071052  0.5245846052  2.1583358878 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: / 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 0.38946
wandb: matching_penalty 0.05801
wandb:       total_loss 0.67953
wandb:     update_count 5001
wandb: variance_penalty 3.79419
wandb: 
wandb:  View run honest-glade-1333 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/tkigb83s
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_012708-tkigb83s/logs
