Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/91ef2a427ade09dd8dc28f9a59bf401e
	save_model_every_checkpoint: False
	seed: 559995354
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_120704-i9ibm91h
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run curious-feather-1512
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/i9ibm91h
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0036100145  0.0039480519  0.0033184769  0.0029066951  0.0040302354  0.0030443507  0.0033840580  0.0033333333  0.0035126267  0.0037295094  0.0043939750  0.0046292948  0.0000000000  5.9174227715  0.1868581772  16.388945102  0             2.8111500740  5.9174227715  0.2848417759 
0.5000000000  0.4902607521  0.4870649351  0.2979604689  0.2784613894  0.5401899227  0.5124887567  0.4059347826  0.3949565217  0.6270399977  0.6170169707  0.5359202937  0.5086437613  1.0388531062  3.1346330723  0.2714304357  16.573701381  1000          0.9399357946  3.1346330723  8.9277365893 
0.5000000000  0.5530594224  0.5578181818  0.3532603430  0.3089816878  0.5955234982  0.5524804539  0.4937753623  0.4740000000  0.6835455846  0.6718031744  0.5960616965  0.5580470163  2.0777062123  2.1826886350  0.3148486252  16.573701381  2000          0.9344677405  2.1826886350  10.572695710 
0.5000000000  0.5868481197  0.5917922078  0.4179585312  0.3522914446  0.6509262623  0.5995295094  0.5641159420  0.5423478261  0.7258416572  0.7094162884  0.6435093937  0.5927667269  3.1165593185  1.8875365618  0.3000742812  16.573701381  3000          0.9367577708  1.9718863598  10.830052765 
0.5000000000  0.5956783711  0.5923116883  0.4387171786  0.3608177502  0.6521543597  0.5982149035  0.5728985507  0.5483478261  0.7278292545  0.7054844026  0.6473970671  0.5914647378  4.1554124247  1.7297975523  0.2527474685  16.573701381  4000          0.9474184353  1.8561712854  11.101213790 
0.5000000000  0.5911333887  0.5958441558  0.4592336014  0.3693440558  0.6699877190  0.6142669342  0.5830072464  0.5594492754  0.7371022998  0.7134638180  0.6648644739  0.6068716094  5.1942655309  1.6844210408  0.2378849549  16.573701381  5000          0.9553528874  1.8033635181  11.116108892 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.4518
wandb: matching_penalty 0.13006
wandb:       total_loss 1.51683
wandb:     update_count 5001
wandb: variance_penalty 8.51599
wandb: 
wandb:  View run curious-feather-1512 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/i9ibm91h
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_120704-i9ibm91h/logs
