Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/43844be94d2f3b64ff11a7f583025842
	save_model_every_checkpoint: False
	seed: 640110326
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 57
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.046856302812424255
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_012408-xq0uz780
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fresh-surf-1332
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xq0uz780
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.4057474295  0.4208860759  0.4383104378  0.4607087827  0.1372795970  0.1486146096  0.2039515615  0.2006802721  0.0000000000  2.4337568283  0.1249065399  14.018723011  0             1.8528578281  2.4337568283  0.2093508244 
1.5184629504  0.8879514896  0.8808016878  0.8319424830  0.8346173600  0.4704030227  0.4748110831  0.7138304653  0.7304421769  5.3841309824  0.7286671075  0.1850824293  14.195462703  300           0.7430483119  0.7286671075  1.9561853798 
1.5184629504  0.9377801213  0.9240506329  0.8708434972  0.8710837185  0.5494332494  0.5516372796  0.8249415764  0.7806122449  10.768261964  0.4208797659  0.0901509094  14.195462703  600           0.7439807415  0.4208797659  1.6427161298 
1.5184629504  0.9414711310  0.9229957806  0.8943381692  0.8849512070  0.5881612091  0.5994962217  0.8336520076  0.8001700680  16.152392947  0.3414104166  0.0772665755  14.195462703  900           0.7424424203  0.3414104166  1.4062905812 
1.5184629504  0.9596625363  0.9335443038  0.8875337014  0.8828967643  0.5116498741  0.5025188917  0.8572339069  0.8018707483  21.536523929  0.2872004214  0.0687955348  14.195462703  1200          0.7417200685  0.2872004214  1.2254167590 
1.5184629504  0.9691537042  0.9504219409  0.9166773655  0.9060092450  0.5780856423  0.5856423174  0.8837900999  0.8367346939  26.920654911  0.2434773234  0.0649153519  14.195462703  1500          0.7425668478  0.2434773234  1.0977052453 
1.5184629504  0.9820722383  0.9514767932  0.9281037360  0.9157678480  0.5491183879  0.5667506297  0.9001487147  0.8384353741  32.304785894  0.2153988743  0.0563321050  14.195462703  1800          0.7423142139  0.2153988743  1.0453367668 
1.5184629504  0.9765357237  0.9483122363  0.9265631018  0.9106317411  0.5273929471  0.5403022670  0.9118334396  0.8511904762  37.688916876  0.1944431013  0.0512606589  14.195462703  2100          0.7461785332  0.1944431013  0.9264683155 
1.5184629504  0.9849723174  0.9578059072  0.9474900501  0.9229583975  0.5749370277  0.5843828715  0.9309538984  0.8758503401  43.073047858  0.1621867968  0.0394329389  14.195462703  2400          0.7460668492  0.1776177457  0.8397161682 
1.5184629504  0.9823358819  0.9630801688  0.9429965336  0.9275808937  0.5636020151  0.5680100756  0.9383896325  0.8724489796  48.457178841  0.1266468981  0.0191481050  14.195462703  2700          0.7479419684  0.1557225848  0.7799361012 
1.5184629504  0.9876087530  0.9578059072  0.9492874567  0.9301489471  0.5683249370  0.5780856423  0.9375398343  0.8681972789  53.841309823  0.1200956304  0.0176238219  14.195462703  3000          0.7284859188  0.1468567500  0.7262433478 
1.5184629504  0.9857632481  0.9567510549  0.9554499936  0.9322033898  0.5384130982  0.5541561713  0.9349904398  0.8715986395  59.225440806  0.1084471553  0.0162301985  14.195462703  3300          0.7418698970  0.1330921096  0.6613350963 
1.5184629504  0.9876087530  0.9535864979  0.9625112338  0.9347714432  0.5617128463  0.5717884131  0.9428510729  0.8664965986  64.609571788  0.1085422928  0.0152340221  14.195462703  3600          0.7407676578  0.1316745901  0.6745469493 
1.5184629504  0.9870814659  0.9620253165  0.9612273719  0.9301489471  0.5488035264  0.5465994962  0.9460378160  0.8826530612  69.993702770  0.1039851069  0.0147554715  14.195462703  3900          0.7447408938  0.1263907426  0.6629701263 
1.5184629504  0.9907724756  0.9683544304  0.9631531647  0.9414483821  0.5673803526  0.5743073048  0.9481623115  0.8818027211  75.377833753  0.0975689848  0.0143354098  14.195462703  4200          0.7427338680  0.1193367727  0.5954783134 
1.5184629504  0.9868178223  0.9641350211  0.9541661317  0.9229583975  0.5566750630  0.5541561713  0.9420012747  0.8826530612  80.761964735  0.0952564225  0.0136012650  14.195462703  4500          0.7438465516  0.1159094388  0.6510443152 
1.5184629504  0.9902451885  0.9620253165  0.9649505713  0.9342578326  0.5453400504  0.5428211587  0.9477374124  0.8809523810  86.146095717  0.0926337681  0.0139992619  14.195462703  4800          0.7435584625  0.1138911279  0.6027536176 
1.5184629504  0.9907724756  0.9620253165  0.9657208884  0.9435028249  0.5626574307  0.5642317380  0.9530486509  0.8920068027  89.735516372  0.0904612816  0.0119674587  14.195462703  5000          0.7466310215  0.1086334232  0.5869673407 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 0.08334
wandb: matching_penalty 0.0082
wandb:       total_loss 0.09579
wandb:     update_count 5001
wandb: variance_penalty 0.41558
wandb: 
wandb:  View run fresh-surf-1332 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xq0uz780
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_012408-xq0uz780/logs
