Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/4daffdca7bad1870256c37ff6778afae
	save_model_every_checkpoint: False
	seed: 1764275881
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [4]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_120704-0266k7ai
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run mild-cosmos-1513
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0266k7ai
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0020777062  0.0010389610  0.0034395892  0.0035849239  0.0036324010  0.0037362485  0.0027028986  0.0028695652  0.0021899709  0.0020237648  0.0027123303  0.0018806510  0.0000000000  5.9464364052  0.0642490387  16.388945102  0             2.7203075886  5.9464364052  0.2288089693 
0.5000000000  0.6052877623  0.5784935065  0.2878597035  0.2607305494  0.5146766298  0.4921469591  0.4077681159  0.3986956522  0.5163199815  0.5164936830  0.5267345352  0.5033634720  1.0388531062  3.3029197648  0.2498702054  16.573701381  1000          0.9240175440  3.3029197648  8.6746072591 
0.5000000000  0.6794618741  0.6335584416  0.3483189613  0.3082065691  0.5825679345  0.5463225628  0.4804710145  0.4671304348  0.5597797019  0.5605539333  0.5883948430  0.5506690778  2.0777062123  2.2299689627  0.3201057854  16.573701381  2000          0.9223590081  2.2299689627  10.604170010 
0.5000000000  0.7438447953  0.6876883117  0.4089719988  0.3404708846  0.6382301558  0.5879748149  0.5636014493  0.5451594203  0.6086095491  0.6096446847  0.6476863823  0.5992766727  3.1165593185  1.8932720139  0.3001080933  16.573701381  3000          0.9208520739  1.9788485271  10.908441730 
0.5000000000  0.7594535633  0.6899740260  0.4379905048  0.3520007751  0.6519640911  0.5980765239  0.5768550725  0.5584637681  0.6117824773  0.6141258782  0.6599822794  0.6072332731  4.1554124247  1.7355091641  0.2632001734  16.573701381  4000          0.9267215745  1.8671092505  11.192820651 
0.5000000000  0.7612975275  0.6943376623  0.4526693150  0.3567483771  0.6591597046  0.6034733273  0.5821739130  0.5599420290  0.6171959699  0.6192142010  0.6635263910  0.6062206148  5.1942655309  1.6698540450  0.2425980487  16.573701381  5000          0.9318165679  1.7911530688  11.126314815 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.85212
wandb: matching_penalty 0.20626
wandb:       total_loss 1.95526
wandb:     update_count 5001
wandb: variance_penalty 12.54446
wandb: 
wandb:  View run mild-cosmos-1513 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0266k7ai
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_120704-0266k7ai/logs
