Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/2d1126bc54bad57d7af591a498bed19b
	save_model_every_checkpoint: False
	seed: 1110587979
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 57
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.1518462950381929
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2674
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_111912-ir3bhlqu
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wild-bush-1505
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ir3bhlqu
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.1518462950  0.0029867027  0.0033246753  0.0033669218  0.0030035849  0.0027675436  0.0027675915  0.0014927536  0.0018840580  0.0028187745  0.0026598051  0.0025857548  0.0028209765  0.0000000000  5.9234952927  0.0699243546  23.294206142  0             3.3032386303  5.9234952927  0.2592024207 
0.1518462950  0.5196083524  0.5264415584  0.3149646352  0.2852436779  0.5643021466  0.5412717083  0.4338043478  0.4243478261  0.6528787638  0.6456387869  0.5553948249  0.5216636528  1.4803656763  3.0470517906  0.2450030899  23.476093769  1000          1.3365825932  3.0470517906  9.1106000201 
0.1518462950  0.5591886557  0.5623896104  0.3790088170  0.3226431547  0.6182692474  0.5798796098  0.5257971014  0.5040289855  0.7035516558  0.6899014137  0.6169828038  0.5722242315  2.9607313526  2.0883878663  0.2924152989  23.476093769  2000          1.3373727498  2.0883878663  10.460968361 
0.1518462950  0.6008986079  0.6085194805  0.4427381068  0.3583955043  0.6788438586  0.6202172559  0.5996811594  0.5756521739  0.7493314445  0.7289600740  0.6793302352  0.6159132007  4.4410970289  1.8090812461  0.2841354723  23.476093769  3000          1.3343980820  1.8228663149  10.223012113 
0.1518462950  0.6092354041  0.6107012987  0.4662338921  0.3665342506  0.6912978050  0.6260291981  0.6126956522  0.5824927536  0.7604330794  0.7368238457  0.6925664069  0.6212658228  5.9214627052  1.5909821582  0.2564558096  23.476093769  4000          1.3341560886  1.6299240211  10.210133929 
0.1518462950  0.6238053189  0.6280519481  0.4812033718  0.3794205988  0.7029214882  0.6377914620  0.6206594203  0.5909565217  0.7675306090  0.7426927636  0.7005768222  0.6244484629  7.4018283815  1.5286653944  0.2427075253  23.476093769  5000          1.3025973434  1.5655196327  10.015340782 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.011 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.011 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.15185
wandb:         erm_loss 1.72464
wandb: matching_penalty 0.34636
wandb:       total_loss 1.77723
wandb:     update_count 5001
wandb: variance_penalty 11.73942
wandb: 
wandb:  View run wild-bush-1505 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ir3bhlqu
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_111912-ir3bhlqu/logs
