Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/69a90fcb1c86ee74312f7e2e0759f981
	save_model_every_checkpoint: False
	seed: 768797287
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.140272822495048
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.03507996851257784
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_013731-7gh38v8f
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dry-thunder-1339
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/7gh38v8f
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.1402728225  0.2080147640  0.1793248945  0.4619334960  0.4555726759  0.1889168766  0.2153652393  0.2173358827  0.2295918367  0.0000000000  2.2712821960  0.1321249008  8.4140939713  0             2.6472964287  2.2712821960  0.0819149464 
9.1402728225  0.8763511732  0.8670886076  0.8083194248  0.8156137648  0.7446473552  0.7267002519  0.3350329297  0.3409863946  3.2115869018  0.7678321912  0.1982239628  8.6140761375  300           0.7201633962  0.7678321912  2.1303511592 
9.1402728225  0.9106248352  0.8924050633  0.8420849917  0.8484848485  0.7789672544  0.7720403023  0.3947312513  0.3911564626  6.4231738035  0.5038589147  0.1189847469  8.6140761375  600           0.7285257705  0.5038589147  1.8777909223 
9.1402728225  0.9177432112  0.9029535865  0.8709718834  0.8674884438  0.8101385390  0.7770780856  0.3643509666  0.3681972789  9.6347607053  0.4297648929  0.0974618149  8.6140761375  900           0.7282445168  0.4297648929  1.7223820714 
9.1402728225  0.9264434485  0.9071729958  0.8789318269  0.8751926040  0.8271410579  0.8123425693  0.3564903335  0.3588435374  12.846347607  0.3671973645  0.0942193190  8.6140761375  1200          0.7173409947  0.3671973645  1.6048331938 
9.1402728225  0.9311890324  0.9177215190  0.8711002696  0.8541345660  0.8494962217  0.8236775819  0.3841087742  0.3860544218  16.057934508  0.3310214520  0.0762637043  8.6140761375  1500          0.7269667586  0.3310214520  1.4672508222 
9.1402728225  0.9412074875  0.9177215190  0.8874053152  0.8859784284  0.8586272040  0.8224181360  0.3418313151  0.3460884354  19.269521410  0.2949864290  0.0675388940  8.6140761375  1800          0.7211164427  0.2949864290  1.3797024402 
9.1402728225  0.9298708147  0.9071729958  0.8768776480  0.8633795583  0.8636649874  0.8387909320  0.4108774166  0.4107142857  22.481108312  0.3062118861  0.0458275795  8.6140761375  2100          0.7127060533  0.7250884791  1.9018692931 
9.1402728225  0.9061428948  0.8850210970  0.8757221723  0.8659476117  0.8775188917  0.8488664987  0.3685999575  0.3741496599  25.692695214  0.2945721225  0.0407903322  8.6140761375  2400          0.6840980991  0.6674068986  1.8836127720 
9.1402728225  0.9380437648  0.9124472574  0.8949801001  0.8906009245  0.8879093199  0.8350125945  0.3658381134  0.3596938776  28.904282115  0.2995445330  0.0381979942  8.6140761375  2700          0.7190191245  0.6486846334  1.9203296102 
9.1402728225  0.9393619826  0.9272151899  0.9033252022  0.8947098100  0.8724811083  0.8136020151  0.3528786913  0.3596938776  32.115869017  0.2862319875  0.0366724936  8.6140761375  3000          0.7162807425  0.6214285935  1.9736713014 
9.1402728225  0.9182704983  0.8913502110  0.8992168443  0.8864920390  0.8636649874  0.8261964736  0.3135755258  0.3180272109  35.327455919  0.2786648522  0.0377752240  8.6140761375  3300          0.7328820570  0.6239407169  1.8401074178 
9.1402728225  0.9203796467  0.9198312236  0.8953652587  0.8900873138  0.8850755668  0.8488664987  0.3348204801  0.3418367347  38.539042821  0.2565305133  0.0348033365  8.6140761375  3600          0.7277442845  0.5746425128  1.7104006862 
9.1402728225  0.9214342209  0.9050632911  0.8939530107  0.8767334361  0.8938916877  0.8413098237  0.3868706182  0.3869047619  41.750629722  0.2701505243  0.0327168179  8.6140761375  3900          0.7315311225  0.5691911732  1.9883951227 
9.1402728225  0.9462167150  0.9261603376  0.9070484016  0.8844375963  0.9036523929  0.8513853904  0.3877204164  0.4098639456  44.962216624  0.2737457432  0.0333153756  8.6140761375  4200          0.7313129965  0.5782573749  2.2141757181 
9.1402728225  0.9309253889  0.9145569620  0.9033252022  0.8895737031  0.8942065491  0.8513853904  0.3683875080  0.3801020408  48.173803526  0.2803334333  0.0348237260  8.6140761375  4500          0.7306664014  0.5986317998  2.1565951471 
9.1402728225  0.9340891115  0.9156118143  0.9087174220  0.8998459168  0.8954659950  0.8476070529  0.4221372424  0.4277210884  51.385390428  0.2758791967  0.0352201780  8.6140761375  4800          0.7318135715  0.5978012432  1.8913819983 
9.1402728225  0.9069338255  0.8818565401  0.8898446527  0.8787878788  0.8816120907  0.8513853904  0.3288718929  0.3426870748  53.526448362  0.2599401008  0.0333823538  8.6140761375  5000          0.7408413649  0.5650639334  1.7050890811 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.14027
wandb:         erm_loss 0.24557
wandb: matching_penalty 0.01939
wandb:       total_loss 0.42284
wandb:     update_count 5001
wandb: variance_penalty 1.03677
wandb: 
wandb:  View run dry-thunder-1339 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/7gh38v8f
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_013731-7gh38v8f/logs
