Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/fbf5b2f0bf41550e693014428a10ef6e
	save_model_every_checkpoint: False
	seed: 969147975
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_143334-kh2icigx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glad-lion-1531
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kh2icigx
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0020517349  0.0017662338  0.0040935956  0.0032942544  0.0028713265  0.0030443507  0.0029637681  0.0030434783  0.0045389497  0.0047124808  0.0050449343  0.0042676311  0.0000000000  5.9089694023  0.0536174774  16.388945102  0             2.4309582710  5.9089694023  0.2924995124 
0.5000000000  0.6293891544  0.6047792208  0.1609097956  0.1578335433  0.5440471866  0.5214834290  0.4184420290  0.4110724638  0.6389077610  0.6262106450  0.5507115346  0.5283905967  1.0388531062  2.6780615895  0.2167673068  16.573701381  1000          0.6655450382  2.6780615895  8.9187459927 
0.5000000000  0.7007583628  0.6542337662  0.1818380002  0.1778897394  0.6063688098  0.5687400540  0.4925797101  0.4762318841  0.6899709449  0.6778455578  0.6044518381  0.5701989150  2.0777062123  1.7641093600  0.1811661019  16.573701381  2000          0.6651823480  1.7641093600  9.7313728695 
0.5000000000  0.7617909828  0.6976623377  0.1959596938  0.1917449860  0.6511684223  0.6068636269  0.5606014493  0.5410724638  0.7260151202  0.7083176732  0.6618085818  0.6043399638  3.1165593185  1.4969143553  0.1532945433  16.573701381  3000          0.6645394287  1.5392270653  9.3638675365 
0.5000000000  0.7645699148  0.6968311688  0.1961050286  0.1943610115  0.6604742878  0.6128139487  0.5735579710  0.5536231884  0.7320285058  0.7154586718  0.6680650236  0.6091862568  4.1554124247  1.3531726184  0.1350282121  16.573701381  4000          0.6664564509  1.4206867245  8.9284438725 
0.5000000000  0.7752181592  0.7049350649  0.1997383974  0.1977521558  0.6793627731  0.6238843147  0.5816159420  0.5569565217  0.7405932436  0.7210673914  0.6793302352  0.6149005425  5.1942655309  1.3006406031  0.1275959816  16.573701381  5000          0.6782828414  1.3644385939  8.8643904905 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: / 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.21714
wandb: matching_penalty 0.06036
wandb:       total_loss 1.24732
wandb:     update_count 5001
wandb: variance_penalty 8.3789
wandb: 
wandb:  View run glad-lion-1531 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kh2icigx
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_143334-kh2icigx/logs
