Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: OfficeHome
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_OfficeHome_lowerweight_matching/30a948d08b9650cc7c681fc7ddcce4a8
	save_model_every_checkpoint: False
	seed: 223976808
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 65
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_165439-4lmj976q
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run blooming-fire-1555
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/4lmj976q
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0525231720  0.0453608247  0.0317869416  0.0309278351  0.0351914414  0.0439684329  0.0312679289  0.0252583238  0.0000000000  4.2694854736  0.0219259262  15.987172126  0             2.6658179760  4.2694854736  0.2716634274 
0.9140272822  0.9454170958  0.7319587629  0.8997709049  0.7239404353  0.7373310811  0.7080045096  0.9274239816  0.7761194030  10.041194644  0.7882079029  0.0457147614  16.161577224  300           1.6096502161  0.7882079029  3.2850095674 
0.9140272822  0.9788877446  0.7525773196  0.9467353952  0.7514318442  0.7271959459  0.7012401353  0.9716006885  0.7772675086  20.082389289  0.1983021837  0.0262814458  16.161577224  600           1.6138048482  0.1983021837  1.2029914254 
0.9140272822  0.9768280124  0.7257731959  0.9475945017  0.7617411226  0.7218468468  0.7181510710  0.9635685600  0.7876004592  30.123583934  0.1148129086  0.0189973640  16.161577224  900           1.6258683030  0.1148129086  0.7708845992 
0.9140272822  0.9824922760  0.7505154639  0.9544673540  0.7720504009  0.7257882883  0.7102593010  0.9773379231  0.7979334099  40.164778578  0.0892553618  0.0160571766  16.161577224  1200          1.6223043211  0.0892553618  0.6558603460 
0.9140272822  0.9917610711  0.7628865979  0.9664948454  0.7880870561  0.7356418919  0.7192784667  0.9859437751  0.7864523536  50.205973223  0.0736929375  0.0124376361  16.161577224  1500          1.6209893274  0.0736929375  0.5392779877 
0.9140272822  0.9845520082  0.7546391753  0.9656357388  0.7915234822  0.7274774775  0.6978579481  0.9779116466  0.7841561424  60.247167868  0.0628262103  0.0099758911  16.161577224  1800          1.6226650866  0.0628262103  0.4691423717 
0.9140272822  0.9948506694  0.7731958763  0.9851088202  0.8121420389  0.7590090090  0.7452085682  0.9954102123  0.8082663605  70.288362512  0.0224502681  0.0039053313  16.161577224  2100          1.6282877612  0.0260198475  0.1545203576 
0.9140272822  0.9943357364  0.7711340206  0.9868270332  0.8109965636  0.7629504505  0.7452085682  0.9962707975  0.8151549943  80.329557157  0.0175638515  0.0031348419  16.161577224  2400          1.6107163763  0.0204291824  0.1078328300 
0.9140272822  0.9953656025  0.7979381443  0.9856815578  0.8155784651  0.7643581081  0.7350620068  0.9959839357  0.8185993111  90.370751802  0.0164562813  0.0029971759  16.161577224  2700          1.6347135679  0.0191957818  0.1195191310 
0.9140272822  0.9969104016  0.7731958763  0.9856815578  0.8098510882  0.7623873874  0.7508455468  0.9962707975  0.8185993111  100.41194644  0.0151045484  0.0029556942  16.161577224  3000          1.6072157343  0.0178061334  0.0908887571 
0.9140272822  0.9948506694  0.8000000000  0.9876861397  0.8041237113  0.7637950450  0.7406989853  0.9968445209  0.8266360505  110.45314109  0.0153492001  0.0027788385  16.161577224  3300          1.5642152786  0.0178891342  0.0904276291 
0.9140272822  0.9953656025  0.7835051546  0.9868270332  0.8064146621  0.7637950450  0.7395715896  0.9974182444  0.8254879449  120.49433573  0.0148652099  0.0027900092  16.161577224  3600          1.5557151802  0.0174153544  0.0857535366 
0.9140272822  0.9958805355  0.7670103093  0.9865406644  0.8087056128  0.7629504505  0.7485907554  0.9968445209  0.8208955224  130.53553038  0.0150017679  0.0026720810  16.161577224  3900          1.5419257482  0.0174441228  0.0926623917 
0.9140272822  0.9963954686  0.7793814433  0.9845360825  0.8121420389  0.7612612613  0.7508455468  0.9968445209  0.8220436280  140.57672502  0.0135618878  0.0024297778  16.161577224  4200          1.5744798128  0.0157827709  0.0828016943 
0.9140272822  0.9958805355  0.7752577320  0.9873997709  0.8144329897  0.7677364865  0.7463359639  0.9974182444  0.8140068886  150.61791967  0.0135483710  0.0023914178  16.161577224  4500          1.5767977532  0.0157341921  0.0711751291 
0.9140272822  0.9963954686  0.7773195876  0.9865406644  0.8132875143  0.7550675676  0.7395715896  0.9956970740  0.8151549943  160.65911431  0.0144594310  0.0025186348  16.161577224  4800          1.5576134992  0.0167615319  0.0855766163 
0.9140272822  0.9953656025  0.7731958763  0.9871134021  0.8029782360  0.7466216216  0.7485907554  0.9971313827  0.8082663605  167.35324407  0.0142136956  0.0023886156  16.161577224  5000          1.5952593613  0.0163969555  0.0799502006 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: - 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 0.03001
wandb: matching_penalty 0.00208
wandb:       total_loss 0.03191
wandb:     update_count 5001
wandb: variance_penalty 0.16509
wandb: 
wandb:  View run blooming-fire-1555 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/4lmj976q
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_165439-4lmj976q/logs
