Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: OfficeHome
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_OfficeHome_lowerweight_matching/952fb84ad144fc6b42a2cb8107699359
	save_model_every_checkpoint: False
	seed: 1518870646
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 65
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_161700-zz1hst84
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cool-water-1545
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/zz1hst84
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0247167868  0.0288659794  0.0406643757  0.0504009164  0.0574324324  0.0529875986  0.0450372920  0.0413318025  0.0000000000  4.1983823776  0.0159931183  15.987172126  0             1.8084228039  4.1983823776  0.3168891072 
0.9140272822  0.5705458290  0.6041237113  0.9075028637  0.7628865979  0.9453828829  0.8297632469  0.9366035571  0.7933409874  10.041194644  0.6692998012  0.0655988566  16.161577224  300           0.9297343159  0.6692998012  3.1050506965 
0.9140272822  0.5679711637  0.5670103093  0.9332760596  0.7640320733  0.9642454955  0.8579481398  0.9563970166  0.7830080367  20.082389289  0.1913265442  0.0283711847  16.161577224  600           0.9456837638  0.1913265442  1.2286115512 
0.9140272822  0.5504634398  0.5402061856  0.9564719359  0.7709049255  0.9797297297  0.8658399098  0.9721744119  0.7761194030  30.123583934  0.1251811942  0.0190528011  16.161577224  900           0.9264214611  0.1251811942  0.8366025442 
0.9140272822  0.5520082389  0.6000000000  0.9679266896  0.7663230241  0.9856418919  0.8737316798  0.9839357430  0.8048220436  40.164778578  0.0916473540  0.0140460300  16.161577224  1200          0.9318957543  0.0916473540  0.6796690717 
0.9140272822  0.5587023687  0.5814432990  0.9750859107  0.7949599084  0.9822635135  0.8759864713  0.9787722318  0.7830080367  50.205973223  0.0703239675  0.0116666698  16.161577224  1500          0.9309189049  0.0703239675  0.5092206042 
0.9140272822  0.5345005149  0.5731958763  0.9647766323  0.7789232532  0.9831081081  0.8793686584  0.9787722318  0.7703788749  60.247167868  0.0773491597  0.0120826244  16.161577224  1800          0.9396080788  0.0773491597  0.5862993220 
0.9140272822  0.5947476828  0.6391752577  0.9848224513  0.8155784651  0.9969031532  0.9007891770  0.9951233505  0.8346727899  70.288362512  0.0237186565  0.0040630849  16.161577224  2100          0.9405646118  0.0274324270  0.1835606831 
0.9140272822  0.5983522142  0.6536082474  0.9865406644  0.8064146621  0.9960585586  0.9041713641  0.9956970740  0.8323765786  80.329557157  0.0193293355  0.0032202085  16.161577224  2400          0.9298455350  0.0222726940  0.1469502199 
0.9140272822  0.6101956746  0.6329896907  0.9851088202  0.8155784651  0.9966216216  0.9109357384  0.9971313827  0.8312284730  90.370751802  0.0159798204  0.0029107253  16.161577224  2700          0.9417664234  0.0186403027  0.0997370518 
0.9140272822  0.6091658084  0.6412371134  0.9865406644  0.8224513173  0.9954954955  0.9030439684  0.9968445209  0.8254879449  100.41194644  0.0165404595  0.0028567632  16.161577224  3000          0.9400997774  0.0191516190  0.1121984055 
0.9140272822  0.5890834192  0.6164948454  0.9859679267  0.8098510882  0.9960585586  0.9109357384  0.9971313827  0.8002296211  110.45314109  0.0155151783  0.0026541169  16.161577224  3300          0.9272887413  0.0179411136  0.0974498650 
0.9140272822  0.6107106076  0.6453608247  0.9868270332  0.8132875143  0.9983108108  0.9007891770  0.9968445209  0.8335246843  120.49433573  0.0156324141  0.0027759012  16.161577224  3600          0.9410536114  0.0181696635  0.1089721849 
0.9140272822  0.6004119464  0.6371134021  0.9868270332  0.8087056128  0.9969031532  0.9030439684  0.9956970740  0.8197474168  130.53553038  0.0142121760  0.0025324790  16.161577224  3900          0.9368525894  0.0165269308  0.0806377022 
0.9140272822  0.6168898043  0.6329896907  0.9856815578  0.8167239404  0.9969031532  0.9131905299  0.9968445209  0.8243398393  140.57672502  0.0139088651  0.0024045086  16.161577224  4200          0.9212559509  0.0161066515  0.0957691484 
0.9140272822  0.5978372812  0.6123711340  0.9868270332  0.8178694158  0.9974662162  0.9019165727  0.9974182444  0.8289322618  150.61791967  0.0143060979  0.0024609025  16.161577224  4500          0.9338714194  0.0165554300  0.0857495533 
0.9140272822  0.6096807415  0.6206185567  0.9873997709  0.8167239404  0.9974662162  0.9064261556  0.9977051061  0.8289322618  160.65911431  0.0141807695  0.0025037766  16.161577224  4800          0.9322349016  0.0164692895  0.0879383894 
0.9140272822  0.5957775489  0.6226804124  0.9862542955  0.7983963345  0.9963400901  0.9098083427  0.9965576592  0.8243398393  167.35324407  0.0135784903  0.0024614620  16.161577224  5000          0.9563319016  0.0158283337  0.0723158959 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 0.01403
wandb: matching_penalty 0.00122
wandb:       total_loss 0.01515
wandb:     update_count 5001
wandb: variance_penalty 0.13118
wandb: 
wandb:  View run cool-water-1545 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/zz1hst84
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_161700-zz1hst84/logs
