Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/874dc89270443415574fe55cceaa2843
	save_model_every_checkpoint: False
	seed: 2034008361
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_021139-mgly7xo0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run unique-silence-619
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/mgly7xo0
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.6245583039  0.6466431095  0.4381176471  0.4632768362  0.3899466870  0.3902439024  0.4357645317  0.4444444444  0.0000000000  1.8408813477  0.0821952820  23.548100948  0             11.526562929  1.8408813477  0.2503869534 
1.5184629504  0.9982332155  0.9929328622  0.8555294118  0.7325800377  0.9356435644  0.7881097561  0.7360236949  0.7540740741  25.441696113  0.3116722363  0.2594692453  23.721746921  300           2.4390628616  0.3116722363  1.1424307523 
1.5184629504  1.0000000000  1.0000000000  0.9647058824  0.7645951036  0.9801980198  0.7789634146  0.7649018882  0.7362962963  50.883392226  0.0990179908  0.0967016220  23.721746921  600           2.4777572044  0.0990179908  0.4663652247 
1.5184629504  1.0000000000  1.0000000000  0.9868235294  0.7532956685  0.9805788271  0.7423780488  0.7586079230  0.7422222222  76.325088339  0.0402175249  0.0246905200  23.721746921  900           2.5207559164  0.0402175249  0.2460145350 
1.5184629504  0.9982332155  0.9964664311  0.9901176471  0.7608286252  0.9939070830  0.7743902439  0.7397260274  0.7422222222  101.76678445  0.0245363109  0.0105686029  23.721746921  1200          2.4773356533  0.0245363109  0.1582879733 
1.5184629504  1.0000000000  1.0000000000  0.9943529412  0.7099811676  0.9878141660  0.7545731707  0.6738245094  0.6829629630  127.20848056  0.0198505691  0.0085315927  23.721746921  1500          2.4812862666  0.0198505691  0.1316788196 
1.5184629504  1.0000000000  0.9964664311  0.9943529412  0.7476459510  0.9946686976  0.7942073171  0.7308404295  0.7229629630  152.65017667  0.0152710641  0.0054933484  23.721746921  1800          2.4550498176  0.0152710641  0.1041234115 
1.5184629504  0.9991166078  0.9964664311  0.9952941176  0.7702448211  0.9950495050  0.7682926829  0.7630507220  0.7437037037  178.09187279  0.0124433319  0.0042953650  23.721746921  2100          2.4988072737  0.0124433319  0.1009058809 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7740112994  0.9984767708  0.7759146341  0.7704553869  0.7644444444  203.53356890  0.0087083357  0.0020876090  23.721746921  2400          2.4648583031  0.0094982226  0.0635470437 
1.5184629504  1.0000000000  0.9929328622  0.9990588235  0.7645951036  0.9996191927  0.7804878049  0.7519437245  0.7644444444  228.97526501  0.0015040153  0.0002609825  23.721746921  2700          2.5026523503  0.0019470569  0.0099771807 
1.5184629504  1.0000000000  0.9964664311  0.9990588235  0.7570621469  0.9988575781  0.7728658537  0.7497223251  0.7318518519  254.41696113  0.0014729258  0.0002374999  23.721746921  3000          2.4887709379  0.0018858487  0.0111592635 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7532956685  0.9996191927  0.7865853659  0.7437985931  0.7377777778  279.85865724  0.0014314196  0.0002402814  23.721746921  3300          2.5499746346  0.0018563445  0.0128193117 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7721280603  1.0000000000  0.7774390244  0.7597186227  0.7703703704  305.30035335  0.0012944168  0.0001899687  23.721746921  3600          2.5400136749  0.0016384705  0.0118646290 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7928436911  0.9984767708  0.7682926829  0.7567567568  0.7600000000  330.74204947  0.0015232649  0.0002333927  23.721746921  3900          2.5593335207  0.0019258505  0.0102840836 
1.5184629504  1.0000000000  1.0000000000  0.9995294118  0.7608286252  0.9996191927  0.7774390244  0.7267678638  0.7422222222  356.18374558  0.0012602598  0.0001663399  23.721746921  4200          2.5528146116  0.0015637912  0.0108737732 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7645951036  0.9996191927  0.7804878049  0.7574972233  0.7540740741  381.62544169  0.0015945540  0.0002039242  23.721746921  4500          2.5599737795  0.0019922057  0.0187808990 
1.5184629504  1.0000000000  0.9964664311  1.0000000000  0.7853107345  0.9992383854  0.7957317073  0.7441688264  0.7451851852  407.06713780  0.0015748620  0.0002215417  23.721746921  4800          2.5232876102  0.0019895699  0.0167117352 
1.5184629504  1.0000000000  1.0000000000  1.0000000000  0.7495291902  1.0000000000  0.7881097561  0.7349129952  0.7377777778  424.02826855  0.0020980943  0.0002872610  23.721746921  5000          2.5820820999  0.0026819075  0.0315044121 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 3e-05
wandb: matching_penalty 0.0
wandb:       total_loss 3e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run unique-silence-619 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/mgly7xo0
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_021139-mgly7xo0/logs
