Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/d9be03c0321ef028842803c99007c331
	save_model_every_checkpoint: False
	seed: 1711938042
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 30
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.031152470042685558
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_010458-4am9d6ue
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dashing-wave-1308
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/4am9d6ue
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.5230688110  0.5495780591  0.0912825780  0.1006676939  0.1873425693  0.1738035264  0.2619502868  0.2440476190  0.0000000000  2.3767738342  0.0291528702  7.4319658279  0             1.8858358860  2.3767738342  0.1342274249 
2.2686603621  0.8684418666  0.8776371308  0.3893953011  0.3816127375  0.7503148615  0.7455919395  0.7544083280  0.7091836735  2.8337531486  0.8251974773  0.1436155192  7.6444144249  300           0.4037393800  0.8251974773  2.1355090707 
2.2686603621  0.8919061429  0.8860759494  0.3531903967  0.3420647149  0.7896725441  0.7808564232  0.7898874017  0.7380952381  5.6675062972  0.5210739524  0.1165537071  7.6444144249  600           0.4035571941  0.5210739524  1.8775959429 
2.2686603621  0.9151067756  0.8924050633  0.4015919887  0.4057524397  0.8060453401  0.8098236776  0.7932865944  0.7457482993  8.5012594458  0.4311735435  0.0990605958  7.6444144249  900           0.4050358200  0.4311735435  1.6977604943 
2.2686603621  0.9417347746  0.9187763713  0.4289382462  0.4386235234  0.8340680101  0.8123425693  0.8283407691  0.7865646259  11.335012594  0.3736946120  0.1005882486  7.6444144249  1200          0.4047775992  0.3736946120  1.5340194466 
2.2686603621  0.9451621408  0.9198312236  0.4118628836  0.4329738059  0.8702770781  0.8249370277  0.8376885490  0.7704081633  14.168765743  0.3256170153  0.0864187558  7.6444144249  1500          0.4043163141  0.3256170153  1.4096078559 
2.2686603621  0.9607171105  0.9272151899  0.4063422776  0.4196199281  0.8636649874  0.8400503778  0.8349267049  0.7908163265  17.002518891  0.3020858095  0.0898659611  7.6444144249  1800          0.4041639614  0.3020858095  1.3092126291 
2.2686603621  0.9172159241  0.8976793249  0.3512646039  0.3430919363  0.8734256927  0.8438287154  0.8529849161  0.8044217687  19.836272040  0.3320374971  0.0701846409  7.6444144249  2100          0.4032233334  0.4566366691  1.8410174311 
2.2686603621  0.9335618244  0.9103375527  0.4157144691  0.4175654854  0.8929471033  0.8337531486  0.8640322923  0.7959183673  22.670025188  0.3209517526  0.0532712905  7.6444144249  2400          0.4041501069  0.4418062149  1.7446288333 
2.2686603621  0.9264434485  0.9018987342  0.3180125818  0.3143297381  0.8457178841  0.8136020151  0.8548969620  0.8018707483  25.503778337  0.3352593429  0.0557904816  7.6444144249  2700          0.4035878889  0.4618289936  1.8030995044 
2.2686603621  0.9309253889  0.9040084388  0.3995378097  0.3846944016  0.8460327456  0.8186397985  0.8489483748  0.7865646259  28.337531486  0.3244861449  0.0550808048  7.6444144249  3000          0.4040388171  0.4494457810  1.7555038546 
2.2686603621  0.9380437648  0.9219409283  0.3987674926  0.4021571649  0.8750000000  0.8425692695  0.8497981729  0.7942176871  31.171284634  0.3136124826  0.0536486721  7.6444144249  3300          0.4056317814  0.4353230948  1.7492207126 
2.2686603621  0.9406802004  0.9314345992  0.3754012068  0.3728813559  0.8806675063  0.8450881612  0.8627575951  0.8205782313  34.005037783  0.2924268831  0.0505262884  7.6444144249  3600          0.4049928808  0.4070538665  1.6007323136 
2.2686603621  0.9591352491  0.9345991561  0.3688535114  0.3677452491  0.8809823678  0.8425692695  0.8625451455  0.7967687075  36.838790932  0.2810278162  0.0471549606  7.6444144249  3900          0.4048245168  0.3880064027  1.5978712526 
2.2686603621  0.9488531505  0.9314345992  0.4078829118  0.4083204931  0.8507556675  0.8047858942  0.8336520076  0.7772108844  39.672544080  0.2983068180  0.0517371400  7.6444144249  4200          0.4042774105  0.4156808142  1.6562093988 
2.2686603621  0.9480622199  0.9208860759  0.3357298755  0.3384694402  0.8869647355  0.8627204030  0.8769917145  0.8256802721  42.506297229  0.2966802988  0.0509925429  7.6444144249  4500          0.4042807452  0.4123650576  1.6727857000 
2.2686603621  0.9430529924  0.9240506329  0.2739761202  0.2763225475  0.8831863980  0.8274559194  0.8631824942  0.8112244898  45.340050377  0.2733759448  0.0498421065  7.6444144249  4800          0.4056965963  0.3864507531  1.5360725580 
2.2686603621  0.9456894279  0.9103375527  0.3391963025  0.3410374936  0.8910579345  0.8488664987  0.8774166136  0.8180272109  47.229219143  0.2709578072  0.0496169758  7.6444144249  5000          0.4081988370  0.3835218701  1.5292252561 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 0.37488
wandb: matching_penalty 0.05642
wandb:       total_loss 0.50288
wandb:     update_count 5001
wandb: variance_penalty 2.03489
wandb: 
wandb:  View run dashing-wave-1308 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/4am9d6ue
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_010458-4am9d6ue/logs
