Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/35e9a8064b72533ba05b68a5d7903ddd
	save_model_every_checkpoint: False
	seed: 1842630083
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 60
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.003115247004268556
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_021634-ehwcty37
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wandering-durian-622
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ehwcty37
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.6987632509  0.6819787986  0.4649411765  0.4387947269  0.3370144707  0.3490853659  0.4309514994  0.4014814815  0.0000000000  1.7652349472  0.1402654648  14.757310390  0             3.1496050358  1.7652349472  0.3413574994 
2.2686603621  0.9973498233  0.9964664311  0.6941176471  0.6760828625  0.8834729627  0.8125000000  0.9270640504  0.8414814815  15.901060070  0.2455625595  0.1620736599  14.932154178  300           0.9756573113  0.2455625595  1.0730349549 
2.2686603621  1.0000000000  0.9893992933  0.6701176471  0.6497175141  0.9782939832  0.8323170732  0.9818585709  0.8429629630  31.802120141  0.0900397264  0.0589244270  14.932154178  600           0.9781306624  0.0900397264  0.5063598869 
2.2686603621  1.0000000000  0.9964664311  0.6395294118  0.6346516008  0.9878141660  0.8079268293  0.9859311366  0.8651851852  47.703180212  0.0459055060  0.0223786513  14.932154178  900           0.9749073219  0.0459055060  0.2906724102 
2.2686603621  1.0000000000  1.0000000000  0.6597647059  0.6553672316  0.9813404417  0.8231707317  0.9807478712  0.8414814815  63.604240282  0.0306838914  0.0131883081  14.932154178  1200          0.9837226820  0.0306838914  0.2004839484 
2.2686603621  1.0000000000  0.9964664311  0.6000000000  0.5913370998  0.9828636710  0.7987804878  0.9940762680  0.8562962963  79.505300353  0.0226120049  0.0093089453  14.932154178  1500          0.9808637492  0.0226120049  0.1515851202 
2.2686603621  1.0000000000  0.9929328622  0.6315294118  0.6233521657  0.9939070830  0.8246951220  0.9970381340  0.8533333333  95.406360424  0.0192525942  0.0071324921  14.932154178  1800          0.9835804741  0.0192525942  0.1541737922 
2.2686603621  1.0000000000  0.9964664311  0.6098823529  0.6007532957  0.9954303123  0.7820121951  0.9985190670  0.8474074074  111.30742049  0.0129371210  0.0028500112  14.932154178  2100          0.9736597999  0.0173996917  0.1467884131 
2.2686603621  1.0000000000  0.9964664311  0.6710588235  0.6516007533  0.9927646611  0.8338414634  0.9981488338  0.8474074074  127.20848056  0.0054420126  0.0011358484  14.932154178  2400          0.9840168333  0.0081918881  0.0555401777 
2.2686603621  1.0000000000  0.9929328622  0.6216470588  0.6064030132  0.9973343488  0.8246951220  0.9985190670  0.8548148148  143.10954063  0.0114122850  0.0020333385  14.932154178  2700          0.9782461119  0.0164997172  0.1523082453 
2.2686603621  1.0000000000  0.9964664311  0.6230588235  0.6120527307  0.9973343488  0.8155487805  0.9992595335  0.8681481481  159.01060070  0.0051859478  0.0009147231  14.932154178  3000          0.9801807261  0.0075186019  0.0826445571 
2.2686603621  0.9991166078  0.9823321555  0.6320000000  0.6158192090  0.9969535415  0.8445121951  0.9985190670  0.8533333333  174.91166077  0.0054649006  0.0009706338  14.932154178  3300          0.9830965066  0.0079132318  0.0790604407 
2.2686603621  1.0000000000  0.9929328622  0.6301176471  0.6045197740  0.9980959634  0.8323170732  0.9974083673  0.8400000000  190.81272084  0.0031737243  0.0006123702  14.932154178  3600          0.9790544128  0.0046907650  0.0410178673 
2.2686603621  1.0000000000  0.9929328622  0.6037647059  0.5875706215  0.9973343488  0.8170731707  0.9962976675  0.8474074074  206.71378091  0.0052986083  0.0010800362  14.932154178  3900          0.9777130739  0.0079128528  0.0526473210 
2.2686603621  1.0000000000  1.0000000000  0.6145882353  0.5913370998  0.9973343488  0.8185975610  0.9988893003  0.8340740741  222.61484098  0.0066804575  0.0011560631  14.932154178  4200          0.9793509984  0.0095310924  0.0731628822 
2.2686603621  1.0000000000  0.9893992933  0.6428235294  0.6252354049  0.9969535415  0.8201219512  0.9988893003  0.8474074074  238.51590106  0.0057518606  0.0010527134  14.932154178  4500          0.9813669507  0.0084492570  0.0992368936 
2.2686603621  1.0000000000  0.9929328622  0.6616470588  0.6403013183  0.9969535415  0.8216463415  0.9996297668  0.8518518519  254.41696113  0.0036458451  0.0006951841  14.932154178  4800          0.9828215202  0.0053257205  0.0329793505 
2.2686603621  1.0000000000  0.9929328622  0.6385882353  0.6158192090  0.9992383854  0.8429878049  0.9970381340  0.8385185185  265.01766784  0.0071702065  0.0012045240  14.932154178  5000          1.0133765113  0.0102623077  0.1153825966 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 5e-05
wandb: matching_penalty 2e-05
wandb:       total_loss 0.0001
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run wandering-durian-622 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ehwcty37
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_021634-ehwcty37/logs
