Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/9b972cbc7db716b4ebf4247de636bfea
	save_model_every_checkpoint: False
	seed: 1951420328
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 60
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.003115247004268556
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_025004-kp8wkpgk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dandy-shadow-640
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kp8wkpgk
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.4496466431  0.4699646643  0.5661176471  0.5386064030  0.4463061691  0.5030487805  0.4135505368  0.4133333333  0.0000000000  1.6830163002  0.0405435562  14.757310390  0             5.6055834293  1.6830163002  0.2222269922 
2.2686603621  0.9840989399  0.9787985866  0.8371764706  0.7608286252  0.8929931455  0.7804878049  0.9385412810  0.8607407407  15.901060070  0.4464673334  0.1107015546  14.932154178  300           1.4987345052  0.4464673334  1.3447118345 
2.2686603621  0.9469964664  0.9575971731  0.8922352941  0.7212806026  0.9223153085  0.7500000000  0.9503887449  0.8148148148  31.802120141  0.2126542329  0.1014592711  14.932154178  600           1.5266617680  0.2126542329  0.8628611179 
2.2686603621  0.9823321555  0.9717314488  0.9694117647  0.7570621469  0.9748667174  0.8170731707  0.9844502036  0.8325925926  47.703180212  0.0954753600  0.0428083960  14.932154178  900           1.5260507766  0.0954753600  0.4531934461 
2.2686603621  0.9858657244  0.9823321555  0.9731764706  0.7363465160  0.9824828637  0.7896341463  0.9900037023  0.8518518519  63.604240282  0.0630917661  0.0190308825  14.932154178  1200          1.5197813288  0.0630917661  0.3310847076 
2.2686603621  0.9787985866  0.9787985866  0.9943529412  0.7457627119  0.9958111196  0.8064024390  0.9955572010  0.8266666667  79.505300353  0.0389418308  0.0104068851  14.932154178  1500          1.5277404428  0.0389418308  0.2432040530 
2.2686603621  0.9734982332  0.9611307420  0.9934117647  0.7419962335  0.9923838538  0.8384146341  0.9962976675  0.8414814815  95.406360424  0.0307435215  0.0077547646  14.932154178  1800          1.5100093500  0.0307435215  0.2084230617 
2.2686603621  0.9840989399  0.9787985866  0.9962352941  0.7702448211  0.9950495050  0.7911585366  0.9959274343  0.8340740741  111.30742049  0.0200763359  0.0041321627  14.932154178  2100          1.5250094477  0.0259276620  0.1645709542 
2.2686603621  0.9708480565  0.9681978799  0.9957647059  0.7401129944  0.9950495050  0.7972560976  0.9977786005  0.8355555556  127.20848056  0.0152874356  0.0025956504  14.932154178  2400          1.5184487089  0.0216401245  0.1489576610 
2.2686603621  0.9664310954  0.9575971731  0.9976470588  0.7288135593  0.9992383854  0.8170731707  0.9988893003  0.8370370370  143.10954063  0.0172016999  0.0023820368  14.932154178  2700          1.5238487720  0.0231324906  0.1690904018 
2.2686603621  0.9743816254  0.9717314488  0.9981176471  0.7250470810  0.9973343488  0.7972560976  0.9992595335  0.8414814815  159.01060070  0.0097336651  0.0015378984  14.932154178  3000          1.4997727450  0.0135357272  0.1005034542 
2.2686603621  0.9478798587  0.9293286219  0.9792941176  0.7099811676  0.9935262757  0.7835365854  0.9962976675  0.8192592593  174.91166077  0.0129182545  0.0018024413  14.932154178  3300          1.4864201164  0.0174315760  0.1361672335 
2.2686603621  0.9805653710  0.9787985866  0.9990588235  0.7419962335  0.9984767708  0.7942073171  0.9996297668  0.8311111111  190.81272084  0.0098900553  0.0016631413  14.932154178  3600          1.4935604699  0.0139808028  0.1019646173 
2.2686603621  0.9690812721  0.9540636042  0.9967058824  0.7419962335  0.9931454684  0.8201219512  0.9951869678  0.8281481481  206.71378091  0.0092756984  0.0014807224  14.932154178  3900          1.5084633096  0.0129768387  0.1097454075 
2.2686603621  0.9726148410  0.9823321555  0.9981176471  0.7193973635  0.9984767708  0.8094512195  0.9985190670  0.8385185185  222.61484098  0.0091883911  0.0014354515  14.932154178  4200          1.4997039668  0.0127588168  0.1007540689 
2.2686603621  0.9779151943  0.9611307420  0.9929411765  0.7288135593  0.9935262757  0.7911585366  0.9981488338  0.8207407407  238.51590106  0.0085910633  0.0012574673  14.932154178  4500          1.5182739909  0.0117064518  0.0843022763 
2.2686603621  0.9796819788  0.9717314488  0.9976470588  0.7231638418  0.9927646611  0.7743902439  0.9951869678  0.8251851852  254.41696113  0.0080607956  0.0011195882  14.932154178  4800          1.5078424001  0.0108757676  0.0882776264 
2.2686603621  0.9849823322  0.9681978799  0.9924705882  0.7043314501  0.9965727342  0.7987804878  0.9977786005  0.8459259259  265.01766784  0.0075258670  0.0013167524  14.932154178  5000          1.4894788790  0.0107093060  0.0629725572 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 0.00156
wandb: matching_penalty 0.0012
wandb:       total_loss 0.00428
wandb:     update_count 5001
wandb: variance_penalty 0.00054
wandb: 
wandb:  View run dandy-shadow-640 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kp8wkpgk
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_025004-kp8wkpgk/logs
