Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/97dc5c225dd513ab361ca8e7115209c2
	save_model_every_checkpoint: False
	seed: 162611658
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 49
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34902002767929635
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 1528
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_120810-qlpnbp7o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dainty-bee-1516
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qlpnbp7o
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3490200277  0.0037398712  0.0029090909  0.0029793625  0.0028098053  0.0024216007  0.0023524528  0.0014347826  0.0015362319  0.0036138134  0.0034114892  0.0031282209  0.0029656420  0.0000000000  5.9039649963  0.0395755768  20.052092552  0             2.0472180843  5.9039649963  0.2443073094 
0.3490200277  0.6377259506  0.6141298701  0.3117430482  0.2780738301  0.4253022677  0.4235106898  0.4253840580  0.4162608696  0.6358432472  0.6258637139  0.5558468799  0.5274502712  1.2725950551  2.8819411000  0.2858538065  20.233957290  1000          0.8457497513  2.8819411000  9.3922968138 
0.3490200277  0.7333264076  0.6795844156  0.3988712334  0.3401802151  0.4773320879  0.4781014322  0.5452608696  0.5257101449  0.7106780960  0.6956257770  0.6320452778  0.5901627486  2.5451901101  1.9464413853  0.3327499232  20.236642837  2000          0.8454231300  1.9987164640  10.787684507 
0.3490200277  0.7491429462  0.6914285714  0.4350353648  0.3552950296  0.4702056631  0.4697986577  0.5642898551  0.5434202899  0.7224013068  0.7057156900  0.6485000814  0.5999276673  3.8177851652  1.7062366379  0.2911101756  20.236642837  3000          0.8448665912  1.8078399220  10.898861202 
0.3490200277  0.7698680657  0.7021298701  0.4661854471  0.3681813778  0.4850985073  0.4836366152  0.5744275362  0.5493043478  0.7378612007  0.7158923357  0.6677757084  0.6067992767  5.0903802202  1.6173498886  0.2609318337  20.236642837  4000          0.8425220804  1.7084203261  10.750367788 
0.3490200277  0.7806201953  0.7027532468  0.4886638892  0.3722507509  0.4879871309  0.4911783021  0.5872826087  0.5624637681  0.7403258214  0.7197374888  0.6745022874  0.6104882459  6.3629752753  1.5354050251  0.2439961085  20.236642837  5000          0.8448727238  1.6205645555  10.513389833 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34902
wandb:         erm_loss 1.40088
wandb: matching_penalty 0.32454
wandb:       total_loss 1.51415
wandb:     update_count 5001
wandb: variance_penalty 10.57784
wandb: 
wandb:  View run dainty-bee-1516 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qlpnbp7o
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_120810-qlpnbp7o/logs
