Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/823f2a469fafa3c047d2668c881a4bf5
	save_model_every_checkpoint: False
	seed: 144055343
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_015426-qm8rwoog
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run magic-dust-613
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qm8rwoog
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.1842586943  0.1393643032  0.2094882729  0.2115384615  0.1422155689  0.1467065868  0.2363231552  0.2585987261  0.0000000000  2.0195357800  0.0829944611  19.641332626  0             2.6925914288  2.0195357800  0.2183918357 
5.0000000000  0.9829164124  0.9486552567  0.9914712154  0.9401709402  0.9693113772  0.9790419162  0.9777353690  0.9464968153  17.964071856  0.1815432671  0.0213666630  19.818305015  300           0.8575581503  0.1815432671  0.5983376431 
5.0000000000  0.9932885906  0.9388753056  0.9941364606  0.9358974359  0.9745508982  0.9610778443  0.9907760814  0.9464968153  35.928143712  0.0285404301  0.0042654737  19.818305015  600           0.8542410906  0.0285404301  0.1871178863 
5.0000000000  0.9920683344  0.9486552567  0.9946695096  0.9551282051  0.9738023952  0.9700598802  0.9949109415  0.9579617834  53.892215568  0.0163704697  0.0022395102  19.818305015  900           0.8529894431  0.0163704697  0.1145477124 
5.0000000000  0.9987797437  0.9559902200  0.9973347548  0.9529914530  0.9723053892  0.9700598802  0.9968193384  0.9566878981  71.856287425  0.0150477968  0.0019089540  19.818305015  1200          0.8585655522  0.0150477968  0.1346360050 
5.0000000000  0.9987797437  0.9535452323  0.9994669510  0.9487179487  0.9678143713  0.9640718563  0.9984096692  0.9656050955  89.820359281  0.0111859455  0.0014537684  19.818305015  1500          0.8566633964  0.0111923565  0.0935362677 
5.0000000000  0.9987797437  0.9290953545  0.9989339019  0.9700854701  0.9685628743  0.9700598802  0.9971374046  0.9630573248  107.78443113  0.0026492750  0.0003536765  19.818305015  1800          0.8588088711  0.0045375878  0.0299826032 
5.0000000000  1.0000000000  0.9657701711  0.9989339019  0.9700854701  0.9700598802  0.9760479042  0.9987277354  0.9707006369  125.74850299  0.0029581619  0.0003437742  19.818305015  2100          0.8556716124  0.0048266016  0.0373922202 
5.0000000000  1.0000000000  0.9486552567  0.9994669510  0.9487179487  0.9767964072  0.9730538922  0.9996819338  0.9681528662  143.71257485  0.0016954675  0.0001999442  19.818305015  2400          0.8577928487  0.0027846091  0.0223551768 
5.0000000000  0.9987797437  0.9486552567  0.9994669510  0.9316239316  0.9663173653  0.9640718563  0.9971374046  0.9694267516  161.67664670  0.0011474344  0.0001320744  19.818305015  2700          0.8567197212  0.0018784173  0.0176527941 
5.0000000000  1.0000000000  0.9462102689  0.9989339019  0.9679487179  0.9752994012  0.9760479042  1.0000000000  0.9757961783  179.64071856  0.0030960393  0.0003452333  19.818305015  3000          0.8582235392  0.0049639463  0.0354351146 
5.0000000000  0.9993898719  0.9462102689  1.0000000000  0.9615384615  0.9685628743  0.9700598802  1.0000000000  0.9681528662  197.60479041  0.0010166601  0.0001444848  19.818305015  3300          0.8597069216  0.0017767573  0.0094182437 
5.0000000000  0.9987797437  0.9462102689  0.9994669510  0.9487179487  0.9648203593  0.9790419162  0.9993638677  0.9605095541  215.56886227  0.0017788813  0.0001755142  19.818305015  3600          0.8600016912  0.0027618991  0.0263616838 
5.0000000000  0.9993898719  0.9511002445  1.0000000000  0.9636752137  0.9670658683  0.9700598802  0.9996819338  0.9719745223  233.53293413  0.0021208905  0.0002114487  19.818305015  3900          0.8602922757  0.0033131122  0.0337445701 
5.0000000000  1.0000000000  0.9437652812  1.0000000000  0.9658119658  0.9693113772  0.9670658683  1.0000000000  0.9694267516  251.49700598  0.0014499554  0.0002185408  19.818305015  4200          0.8579414233  0.0026159463  0.0183216808 
5.0000000000  1.0000000000  0.9511002445  1.0000000000  0.9679487179  0.9663173653  0.9760479042  0.9993638677  0.9732484076  269.46107784  0.0014530644  0.0001528136  19.818305015  4500          0.8580241140  0.0022855644  0.0171080167 
5.0000000000  0.9975594875  0.9462102689  1.0000000000  0.9594017094  0.9715568862  0.9730538922  1.0000000000  0.9668789809  287.42514970  0.0015837489  0.0001706409  19.818305015  4800          0.8586574244  0.0025123449  0.0188478218 
5.0000000000  0.9993898719  0.9486552567  1.0000000000  0.9508547009  0.9715568862  0.9700598802  0.9996819338  0.9719745223  299.40119760  0.0017871716  0.0001922178  19.818305015  5000          0.8464081812  0.0028334853  0.0213061412 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 1e-05
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run magic-dust-613 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qm8rwoog
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_015426-qm8rwoog/logs
