Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/a38b0fb60b9469cd23e7e70bef6d23e1
	save_model_every_checkpoint: False
	seed: 980283885
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [4]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 55
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34536412209490375
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 2235
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_104027-sa3qxttd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fallen-donkey-1497
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/sa3qxttd
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3453641221  0.0022595055  0.0017662338  0.0046022672  0.0037787036  0.0029924066  0.0024216426  0.0034420290  0.0038840580  0.0057459634  0.0062736708  0.0020252066  0.0014466546  0.0000000000  5.9260463715  0.0603513718  22.492370605  0             3.1269226074  5.9260463715  0.1765053570 
0.3453641221  0.6471795138  0.6143376623  0.3103381455  0.2796240674  0.5498590282  0.5228672248  0.4512898551  0.4420579710  0.5390364128  0.5436699529  0.5669855162  0.5383001808  1.4284230210  2.9633206304  0.2484511247  22.673144340  1000          1.2802557223  2.9633206304  9.3938678699 
0.3453641221  0.7340536048  0.6705454545  0.3792994865  0.3191551206  0.6166606127  0.5748979451  0.5243840580  0.5082028986  0.5945879530  0.5953915985  0.6333652786  0.5849547920  2.8568460420  2.0384408181  0.3128309860  22.673144340  2000          1.2660668683  2.0384408181  10.515776301 
0.3453641221  0.7864377727  0.7114805195  0.4558424571  0.3555856991  0.6743811945  0.6224313291  0.6034202899  0.5783478261  0.6259703089  0.6266443089  0.6798003725  0.6194575045  4.2852690630  1.6801874608  0.2767935677  22.673632621  3000          1.2691416428  1.7513713168  10.548075567 
0.3453641221  0.8016309994  0.7148051948  0.4833591706  0.3662435810  0.6883918842  0.6211167232  0.6116231884  0.5814202899  0.6348096966  0.6370233311  0.6941576406  0.6231464738  5.7136920839  1.5293397132  0.2371260176  22.673632621  4000          1.2723691719  1.6112345303  10.566333744 
0.3453641221  0.8092405984  0.7157402597  0.5069760682  0.3738009883  0.6982166641  0.6303881547  0.6200362319  0.5888695652  0.6360383932  0.6368498656  0.7022946314  0.6261121157  7.1421151049  1.4628106191  0.2157726240  22.673632621  5000          1.2657139213  1.5373307427  10.334824271 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34536
wandb:         erm_loss 1.37359
wandb: matching_penalty 0.36853
wandb:       total_loss 1.50086
wandb:     update_count 5001
wandb: variance_penalty 10.33617
wandb: 
wandb:  View run fallen-donkey-1497 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/sa3qxttd
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_104027-sa3qxttd/logs
