Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/e44b62a784c25af45521d8736c2d4208
	save_model_every_checkpoint: False
	seed: 1151067267
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 65
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.140272822495048
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0035079968512577832
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_021301-o2v7dczg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pretty-violet-620
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/o2v7dczg
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.1402728225  0.6139575972  0.6183745583  0.4668235294  0.4613935970  0.3766184311  0.4192073171  0.4535357275  0.4059259259  0.0000000000  1.6619689465  0.0255842209  15.986212730  0             5.8038370609  1.6619689465  0.1081023812 
9.1402728225  1.0000000000  0.9893992933  0.6207058824  0.6139359699  0.9150799695  0.8277439024  0.9400222140  0.8311111111  17.226148409  0.2567547370  0.1659882164  16.159702301  300           1.0555528831  0.2567547370  1.1314309915 
9.1402728225  0.9991166078  0.9858657244  0.6461176471  0.6384180791  0.9607768469  0.8307926829  0.9700111070  0.8296296296  34.452296819  0.1082479907  0.0707328351  16.159702301  600           1.0520407494  0.1082479907  0.6115753164 
9.1402728225  0.9991166078  0.9929328622  0.5971764706  0.5894538606  0.9333587205  0.7515243902  0.9600148093  0.8118518519  51.678445229  0.0558213368  0.0263708274  16.159702301  900           1.0606515765  0.0558213368  0.3868194633 
9.1402728225  1.0000000000  0.9964664311  0.5835294118  0.5743879473  0.9676313785  0.7804878049  0.9777860052  0.8059259259  68.904593639  0.0436472429  0.0160724036  16.159702301  1200          1.0602119287  0.0436472429  0.3246245261 
9.1402728225  0.9982332155  0.9823321555  0.6080000000  0.5875706215  0.9893373953  0.7881097561  0.9844502036  0.8148148148  86.130742049  0.0320928171  0.0116023986  16.159702301  1500          1.0573347330  0.0320928171  0.2347012163 
9.1402728225  1.0000000000  0.9823321555  0.6494117647  0.6290018832  0.9824828637  0.8246951220  0.9803776379  0.7911111111  103.35689045  0.0301308777  0.0096545347  16.159702301  1800          1.0558771388  0.0301308777  0.2303530270 
9.1402728225  1.0000000000  0.9929328622  0.6098823529  0.5913370998  0.9973343488  0.8307926829  0.9988893003  0.8474074074  120.58303886  0.0050618440  0.0012036578  16.159702301  2100          1.0559799290  0.0162304606  0.0475644258 
9.1402728225  1.0000000000  0.9929328622  0.6395294118  0.6421845574  0.9996191927  0.8323170732  0.9996297668  0.8533333333  137.80918727  0.0024871262  0.0003734525  16.159702301  2400          1.0585718703  0.0060162128  0.0329614511 
9.1402728225  1.0000000000  0.9929328622  0.6512941176  0.6497175141  0.9992383854  0.8262195122  0.9992595335  0.8355555556  155.03533568  0.0013159723  0.0001994483  16.159702301  2700          1.0572129806  0.0032072023  0.0194465274 
9.1402728225  1.0000000000  0.9929328622  0.6249411765  0.6327683616  0.9992383854  0.8125000000  0.9996297668  0.8429629630  172.26148409  0.0007899343  0.0001410421  16.159702301  3000          1.0605640721  0.0021169518  0.0107908785 
9.1402728225  1.0000000000  0.9893992933  0.6574117647  0.6459510358  1.0000000000  0.8323170732  1.0000000000  0.8325925926  189.48763250  0.0010042408  0.0001601378  16.159702301  3300          1.0653814522  0.0025108701  0.0122365803 
9.1402728225  1.0000000000  0.9964664311  0.6249411765  0.6101694915  0.9992383854  0.8338414634  0.9988893003  0.8592592593  206.71378091  0.0015407444  0.0002044074  16.159702301  3600          1.0572135504  0.0034953628  0.0245949796 
9.1402728225  1.0000000000  0.9964664311  0.6258823529  0.6177024482  0.9996191927  0.8277439024  0.9996297668  0.8355555556  223.93992932  0.0008242455  0.0001530870  16.159702301  3900          1.0550603366  0.0022477140  0.0069018540 
9.1402728225  1.0000000000  0.9893992933  0.6094117647  0.5894538606  0.9988575781  0.8170731707  0.9992595335  0.8622222222  241.16607773  0.0019996544  0.0002233092  16.159702301  4200          1.0564801129  0.0041665438  0.0358558863 
9.1402728225  1.0000000000  0.9929328622  0.6225882353  0.6120527307  0.9996191927  0.8109756098  1.0000000000  0.8488888889  258.39222614  0.0010164634  0.0001620388  16.159702301  4500          1.0554577573  0.0025361326  0.0110006583 
9.1402728225  1.0000000000  0.9929328622  0.6183529412  0.5988700565  0.9996191927  0.8201219512  0.9992595335  0.8340740741  275.61837455  0.0014663779  0.0001361307  16.159702301  4800          1.0514543438  0.0028708456  0.0456660618 
9.1402728225  1.0000000000  0.9929328622  0.6150588235  0.5951035782  0.9988575781  0.8094512195  0.9988893003  0.8370370370  287.10247349  0.0010492784  0.0001424646  16.159702301  5000          1.0848103857  0.0024201143  0.0195753332 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.14027
wandb:         erm_loss 2e-05
wandb: matching_penalty 0.0
wandb:       total_loss 6e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run pretty-violet-620 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/o2v7dczg
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_021301-o2v7dczg/logs
