Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/7c3ecaa1710c547b1eb00b686ca39039
	save_model_every_checkpoint: False
	seed: 1408308153
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001820-umlkxzbw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run kind-sound-578
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/umlkxzbw
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.2623550946  0.2811735941  0.2702558635  0.2820512821  0.5479041916  0.5059880240  0.2041984733  0.2025477707  0.0000000000  1.9717271328  0.0249891281  23.548133373  0             2.0223658085  1.9717271328  0.1329552829 
1.5184629504  0.8480780964  0.8435207824  0.9909381663  0.9700854701  0.9992514970  0.9790419162  0.9888676845  0.9554140127  21.556886227  0.1369267008  0.0425555070  23.721809864  300           0.8679301763  0.1369267008  0.5082455031 
1.5184629504  0.8346552776  0.8288508557  1.0000000000  0.9700854701  0.9992514970  0.9640718563  0.9961832061  0.9566878981  43.113772455  0.0189668169  0.0051206811  23.721809864  600           0.8678141514  0.0189668169  0.1259237647 
1.5184629504  0.8456375839  0.8386308068  0.9984008529  0.9743589744  1.0000000000  0.9760479042  0.9977735369  0.9541401274  64.670658682  0.0112134988  0.0023273881  23.721809864  900           0.8687141991  0.0112134988  0.0858448937 
1.5184629504  0.8590604027  0.8533007335  0.9989339019  0.9658119658  1.0000000000  0.9760479042  0.9971374046  0.9617834395  86.227544910  0.0086771466  0.0013826847  23.721809864  1200          0.8680297963  0.0086771466  0.0698196387 
1.5184629504  0.8285539963  0.8386308068  0.9957356077  0.9423076923  0.9985029940  0.9820359281  0.9914122137  0.9503184713  107.78443113  0.0078642648  0.0014090029  23.721809864  1500          0.8668444109  0.0078642648  0.0589390755 
1.5184629504  0.7968273337  0.7823960880  0.9984008529  0.9636752137  0.9992514970  0.9760479042  0.9949109415  0.9515923567  129.34131736  0.0093053431  0.0014648787  23.721809864  1800          0.8676779294  0.0093053431  0.0817779130 
1.5184629504  0.8267236120  0.8435207824  0.9973347548  0.9572649573  0.9992514970  0.9790419162  0.9980916031  0.9503184713  150.89820359  0.0057760605  0.0008096059  23.721809864  2100          0.8678018435  0.0057760605  0.0524573373 
1.5184629504  0.8529591214  0.8508557457  0.9989339019  0.9572649573  1.0000000000  0.9850299401  0.9987277354  0.9719745223  172.45508982  0.0039275371  0.0006314278  23.721809864  2400          0.8673685392  0.0040686074  0.0284338892 
1.5184629504  0.8480780964  0.8361858191  1.0000000000  0.9679487179  1.0000000000  0.9730538922  0.9977735369  0.9579617834  194.01197604  0.0014600427  0.0001734861  23.721809864  2700          0.8677843205  0.0018050388  0.0174072592 
1.5184629504  0.8737034777  0.8728606357  0.9994669510  0.9594017094  1.0000000000  0.9760479042  1.0000000000  0.9630573248  215.56886227  0.0005846031  0.0000828393  23.721809864  3000          0.8666167045  0.0007366358  0.0056009900 
1.5184629504  0.8560097621  0.8557457213  1.0000000000  0.9658119658  1.0000000000  0.9700598802  0.9996819338  0.9694267516  237.12574850  0.0003297309  0.0000553036  23.721809864  3300          0.8688945023  0.0004259232  0.0026070951 
1.5184629504  0.8444173276  0.8508557457  1.0000000000  0.9679487179  1.0000000000  0.9760479042  0.9996819338  0.9579617834  258.68263473  0.0007714262  0.0000953992  23.721809864  3600          0.8680489858  0.0009496119  0.0071122910 
1.5184629504  0.8615009152  0.8630806846  0.9994669510  0.9871794872  1.0000000000  0.9700598802  0.9993638677  0.9605095541  280.23952095  0.0007649804  0.0001278019  23.721809864  3900          0.8673654803  0.0009826361  0.0050352326 
1.5184629504  0.8712629652  0.8606356968  1.0000000000  0.9700854701  0.9992514970  0.9850299401  1.0000000000  0.9681528662  301.79640718  0.0009977976  0.0001115227  23.721809864  4200          0.8680207014  0.0012263478  0.0126358895 
1.5184629504  0.8364856620  0.8459657702  1.0000000000  0.9572649573  1.0000000000  0.9820359281  0.9996819338  0.9656050955  323.35329341  0.0005089738  0.0000607840  23.721809864  4500          0.8678459080  0.0006353881  0.0072809916 
1.5184629504  0.8785845027  0.8533007335  1.0000000000  0.9722222222  1.0000000000  0.9850299401  0.9996819338  0.9579617834  344.91017964  0.0006200465  0.0000732517  23.721809864  4800          0.8690136377  0.0007623935  0.0066409271 
1.5184629504  0.8401464308  0.8508557457  1.0000000000  0.9636752137  1.0000000000  0.9760479042  1.0000000000  0.9656050955  359.28143712  0.0001380265  0.0000309515  23.721809864  5000          0.8695127106  0.0001867214  0.0003620041 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 1e-05
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run kind-sound-578 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/umlkxzbw
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001820-umlkxzbw/logs
