Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/cd4b15c9589ac894cfce9aed15b7084b
	save_model_every_checkpoint: False
	seed: 800730486
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_033708-z1qjp0em
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run brisk-wave-655
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/z1qjp0em
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.6263250883  0.6325088339  0.4974117647  0.4821092279  0.3979436405  0.4390243902  0.4535357275  0.4118518519  0.0000000000  1.6960258484  0.0432920456  19.641300201  0             19.738723993  1.6960258484  0.1297578663 
5.0000000000  0.9991166078  0.9929328622  0.9002352941  0.7551789077  0.7265803503  0.7225609756  0.9563124769  0.8251851852  21.201413427  0.2816529516  0.3317194271  19.818242073  300           2.9965228383  0.2816529516  1.1417311174 
5.0000000000  1.0000000000  0.9929328622  0.9708235294  0.7551789077  0.7075399848  0.7149390244  0.9792669382  0.8207407407  42.402826855  0.0926330922  0.1253664875  19.818242073  600           2.9780016923  0.0926330922  0.4877999814 
5.0000000000  1.0000000000  1.0000000000  0.9882352941  0.7382297552  0.6964965727  0.6981707317  0.9966679008  0.8266666667  63.604240282  0.0393113500  0.0257662996  19.818242073  900           2.9931305679  0.0393113500  0.2607188935 
5.0000000000  1.0000000000  0.9964664311  0.9962352941  0.7551789077  0.6793602437  0.7042682927  0.9962976675  0.8044444444  84.805653710  0.0244132560  0.0135474968  19.818242073  1200          3.0036732101  0.0244132560  0.1652603583 
5.0000000000  1.0000000000  1.0000000000  0.9943529412  0.7608286252  0.7098248286  0.7088414634  0.9959274343  0.8118518519  106.00706713  0.0223927643  0.0111424001  19.818242073  1500          3.0567432857  0.0224355423  0.1558099841 
5.0000000000  1.0000000000  1.0000000000  0.9995294118  0.7570621469  0.7216298553  0.7271341463  0.9992595335  0.8400000000  127.20848056  0.0032661585  0.0006892014  19.818242073  1800          3.0516298572  0.0068385442  0.0315947115 
5.0000000000  1.0000000000  0.9964664311  0.9995294118  0.7645951036  0.7098248286  0.7240853659  0.9996297668  0.8266666667  148.40989399  0.0025759311  0.0003658326  19.818242073  2100          3.0605310988  0.0045450705  0.0349940432 
5.0000000000  1.0000000000  0.9964664311  1.0000000000  0.7721280603  0.7071591775  0.7179878049  0.9996297668  0.8296296296  169.61130742  0.0025367195  0.0003305340  19.818242073  2400          3.0571294411  0.0043433082  0.0384796997 
5.0000000000  1.0000000000  0.9964664311  0.9995294118  0.7514124294  0.6945925362  0.7134146341  0.9992595335  0.8088888889  190.81272084  0.0031457141  0.0004406961  19.818242073  2700          3.0790635777  0.0055973367  0.0620355198 
5.0000000000  1.0000000000  1.0000000000  0.9985882353  0.7721280603  0.7025894897  0.7332317073  0.9996297668  0.8296296296  212.01413427  0.0009404126  0.0001454894  19.818242073  3000          2.9714609416  0.0017121352  0.0110689229 
5.0000000000  1.0000000000  0.9929328622  1.0000000000  0.7570621469  0.7250571211  0.7393292683  0.9996297668  0.8251851852  233.21554770  0.0023916030  0.0002959061  19.818242073  3300          3.0640019814  0.0040503382  0.0448012112 
5.0000000000  1.0000000000  0.9964664311  0.9934117647  0.7495291902  0.6884996192  0.7134146341  0.9992595335  0.8192592593  254.41696113  0.0010048280  0.0001764425  19.818242073  3600          3.0428581937  0.0019221395  0.0087747762 
5.0000000000  1.0000000000  0.9964664311  0.9985882353  0.7608286252  0.7006854532  0.7042682927  0.9996297668  0.8088888889  275.61837455  0.0013288361  0.0001898003  19.818242073  3900          3.0608638978  0.0023251573  0.0118299529 
5.0000000000  1.0000000000  0.9964664311  0.9995294118  0.7721280603  0.7063975628  0.7179878049  0.9996297668  0.8251851852  296.81978798  0.0032705363  0.0003948275  19.818242073  4200          3.0636381865  0.0054340793  0.0473513216 
5.0000000000  1.0000000000  1.0000000000  0.9995294118  0.7608286252  0.7117288652  0.7149390244  1.0000000000  0.8192592593  318.02120141  0.0008674697  0.0001654943  19.818242073  4500          3.0869445570  0.0017315212  0.0091450343 
5.0000000000  1.0000000000  1.0000000000  1.0000000000  0.7645951036  0.6934501142  0.7088414634  1.0000000000  0.8266666667  339.22261484  0.0017910752  0.0002412573  19.818242073  4800          2.9928754910  0.0030851929  0.0219577228 
5.0000000000  1.0000000000  0.9893992933  0.9985882353  0.7476459510  0.6991622239  0.6829268293  0.9966679008  0.8162962963  353.35689045  0.0033670770  0.0004304934  19.818242073  5000          2.9203286576  0.0057175004  0.0494891573 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: - 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 0.00139
wandb: matching_penalty 0.00051
wandb:       total_loss 0.00396
wandb:     update_count 5001
wandb: variance_penalty 0.00159
wandb: 
wandb:  View run brisk-wave-655 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/z1qjp0em
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_033708-z1qjp0em/logs
