Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/8c1f8a771b53370082bc485c3864fe05
	save_model_every_checkpoint: False
	seed: 7839146
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 2290
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_114421-bmv3dceq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run classic-deluge-1510
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/bmv3dceq
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0027269894  0.0016623377  0.0037787036  0.0030035849  0.0025080864  0.0022140732  0.0035869565  0.0033043478  0.0035849029  0.0036138657  0.0023687684  0.0022423146  0.0000000000  5.8858566284  0.0737257004  13.945112228  0             2.2199337482  5.8858566284  0.2532196939 
0.9140272822  0.5851080407  0.5550129870  0.2682395117  0.2484255402  0.3602995866  0.3539749533  0.3995434783  0.3928405797  0.5655907139  0.5560727399  0.5033904128  0.4797830018  0.8830251402  3.4308708034  0.2722730470  14.125008583  1000          0.5884775832  3.4308708034  7.8145151848 
0.9140272822  0.6634115936  0.6164155844  0.3307334561  0.2946419921  0.4066386453  0.4045526880  0.4854927536  0.4691014493  0.6217132367  0.6080256729  0.5691192160  0.5340325497  1.7660502805  2.2280671537  0.3771728153  14.125008583  2000          0.5868222101  2.2280671537  10.263462313 
0.9140272822  0.7289112819  0.6732467532  0.3964974324  0.3434744695  0.4608652033  0.4540925759  0.5656521739  0.5455652174  0.6878966160  0.6728728787  0.6230945880  0.5845931284  2.6490754207  1.8844602137  0.3401407380  14.125008583  3000          0.5867146053  2.0924170213  11.053617082 
0.9140272822  0.7382609599  0.6844675325  0.4131382618  0.3566514873  0.4584436026  0.4538850066  0.5758768116  0.5545797101  0.6934112953  0.6795513024  0.6351192521  0.5914647378  3.5321005610  1.7470312835  0.2980164514  14.125008583  4000          0.5852690032  2.0194264464  11.516962384 
0.9140272822  0.7375337627  0.6816623377  0.4224396861  0.3566514873  0.4610554720  0.4609423649  0.5800144928  0.5569565217  0.6957024531  0.6767469427  0.6359329512  0.5952260398  4.4151257012  1.7047024214  0.2794441562  14.125008583  5000          0.5820706518  1.9601220019  11.699986160 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 1.8324
wandb: matching_penalty 0.19926
wandb:       total_loss 2.01453
wandb:     update_count 5001
wandb: variance_penalty 17.50754
wandb: 
wandb:  View run classic-deluge-1510 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/bmv3dceq
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_114421-bmv3dceq/logs
