Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/2fb6d4b768e662091be93c466295aef3
	save_model_every_checkpoint: False
	seed: 1563274412
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.041083284618671
	dgpm_lr: 8.891930297445693e-06
	dgpm_penalty_anneal_iters: 2070
	lr: 9.542930114511049e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011232684231901322
	weight_decay: 9.100508036885467e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_031504-w910j59l
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run olive-resonance-650
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/w910j59l
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.0410832846  0.6139575972  0.6183745583  0.4668235294  0.4613935970  0.3766184311  0.4192073171  0.4535357275  0.4059259259  0.0000000000  1.7234252691  0.0395507812  19.641300201  0             20.136059284  1.7234252691  0.0968320966 
2.0410832846  0.9991166078  0.9893992933  0.8922352941  0.7683615819  0.7201066260  0.7378048780  0.9396519807  0.8162962963  21.201413427  0.3042556615  0.3203011290  19.818242073  300           3.0263528069  0.3042556615  1.1654791827 
2.0410832846  0.9991166078  0.9964664311  0.8955294118  0.7212806026  0.6629855293  0.6783536585  0.9629766753  0.8074074074  42.402826855  0.1296840677  0.1524776777  19.818242073  600           3.0519872252  0.1296840677  0.6753823979 
2.0410832846  0.9991166078  0.9893992933  0.9901176471  0.7664783427  0.6774562072  0.7012195122  0.9866716031  0.8074074074  63.604240282  0.0612440356  0.0400790532  19.818242073  900           3.0423023629  0.0612440356  0.4243770439 
2.0410832846  0.9991166078  0.9787985866  0.9891764706  0.7419962335  0.6740289414  0.6966463415  0.9877823029  0.7985185185  84.805653710  0.0418318604  0.0204744562  19.818242073  1200          3.0881165004  0.0418318604  0.3005971319 
2.0410832846  0.9991166078  0.9929328622  0.9943529412  0.7758945386  0.6957349581  0.7118902439  0.9918548686  0.7955555556  106.00706713  0.0272320651  0.0090414588  19.818242073  1500          3.0788799930  0.0272320651  0.2321401242 
2.0410832846  1.0000000000  0.9964664311  0.9952941176  0.7382297552  0.6808834730  0.7073170732  0.9966679008  0.8118518519  127.20848056  0.0270892727  0.0094955285  19.818242073  1800          3.1000834282  0.0270892727  0.2098663090 
2.0410832846  1.0000000000  0.9929328622  0.9967058824  0.7551789077  0.7063975628  0.7317073171  0.9977786005  0.8118518519  148.40989399  0.0197226862  0.0055307515  19.818242073  2100          3.0721637559  0.0201526032  0.1592192888 
2.0410832846  1.0000000000  0.9893992933  1.0000000000  0.7570621469  0.6987814166  0.7164634146  0.9985190670  0.8118518519  169.61130742  0.0019468154  0.0004337533  19.818242073  2400          3.0900427429  0.0028467475  0.0130025902 
2.0410832846  1.0000000000  0.9929328622  0.9990588235  0.7702448211  0.7147753237  0.7286585366  1.0000000000  0.8133333333  190.81272084  0.0012107590  0.0002060286  19.818242073  2700          3.0453828994  0.0016426439  0.0101163591 
2.0410832846  1.0000000000  0.9893992933  0.9995294118  0.7457627119  0.7102056359  0.7225609756  1.0000000000  0.8237037037  212.01413427  0.0013349341  0.0001736991  19.818242073  3000          3.0004871353  0.0017116146  0.0197158127 
2.0410832846  1.0000000000  0.9893992933  0.9995294118  0.7683615819  0.7254379284  0.7301829268  0.9996297668  0.8400000000  233.21554770  0.0008679789  0.0001183287  19.818242073  3300          2.9932375097  0.0011260095  0.0146998566 
2.0410832846  1.0000000000  0.9823321555  1.0000000000  0.7702448211  0.6839299315  0.6966463415  0.9988893003  0.8192592593  254.41696113  0.0008912567  0.0001258818  19.818242073  3600          2.9771424127  0.0011662415  0.0160686810 
2.0410832846  1.0000000000  0.9929328622  0.9990588235  0.7627118644  0.6926884996  0.7225609756  1.0000000000  0.8088888889  275.61837455  0.0009572367  0.0001584180  19.818242073  3900          2.9910156552  0.0012904134  0.0087533385 
2.0410832846  1.0000000000  0.9929328622  0.9995294118  0.7438794727  0.7022086824  0.7240853659  1.0000000000  0.8266666667  296.81978798  0.0007999810  0.0001017316  19.818242073  4200          2.9715543270  0.0010212274  0.0121108115 
2.0410832846  1.0000000000  0.9929328622  0.9995294118  0.7514124294  0.7113480579  0.7210365854  0.9996297668  0.8148148148  318.02120141  0.0008704002  0.0001234754  19.818242073  4500          2.9926056798  0.0011324247  0.0089033849 
2.0410832846  1.0000000000  0.9893992933  0.9995294118  0.7815442561  0.6961157654  0.7393292683  1.0000000000  0.8177777778  339.22261484  0.0005643145  0.0000834592  19.818242073  4800          2.9220834366  0.0007420233  0.0065537336 
2.0410832846  1.0000000000  0.9964664311  1.0000000000  0.7683615819  0.6945925362  0.7225609756  1.0000000000  0.8177777778  353.35689045  0.0001615047  0.0000463724  19.818242073  5000          2.7313460207  0.0002565639  0.0003643960 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: / 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: - 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.04108
wandb:         erm_loss 0.004
wandb: matching_penalty 0.00051
wandb:       total_loss 0.00507
wandb:     update_count 5001
wandb: variance_penalty 0.01533
wandb: 
wandb:  View run olive-resonance-650 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/w910j59l
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_031504-w910j59l/logs
