Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/77eb559832b7774c7502bb60fb5592e1
	save_model_every_checkpoint: False
	seed: 1515032145
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_151408-560dx348
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run peachy-waterfall-1538
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/560dx348
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0031165593  0.0041558442  0.0038998159  0.0036818138  0.0030961894  0.0027675915  0.0037971014  0.0043768116  0.0020165079  0.0015611900  0.0029835633  0.0026039783  0.0000000000  5.8852162361  0.0501832962  16.388945102  0             1.9848248959  5.8852162361  0.2854350209 
0.5000000000  0.6195979638  0.5931428571  0.2992684817  0.2801085166  0.4047359590  0.4083581263  0.4165579710  0.4095072464  0.6279073129  0.6150799387  0.5369328969  0.5119710669  1.0388531062  3.0059190638  0.2959088039  16.573701381  1000          0.6879134800  3.0059190638  9.1300422995 
0.5000000000  0.6976418034  0.6520519481  0.3555614766  0.3087879081  0.4570598308  0.4579672040  0.5015217391  0.4874492754  0.6765275589  0.6659920784  0.6062962226  0.5644846293  2.0777062123  2.0705002365  0.3698497639  16.573701381  2000          0.6816551359  2.0705002365  10.419117095 
0.5000000000  0.7498701434  0.6881038961  0.4201143300  0.3418273423  0.4705862003  0.4702829862  0.5691811594  0.5488405797  0.7241937582  0.7073057909  0.6525685767  0.5958770344  3.1165593185  1.7764620795  0.3389864492  16.573701381  3000          0.6806835723  1.8720190028  10.733560452 
0.5000000000  0.7629077498  0.6995324675  0.4443367891  0.3587830637  0.4718488921  0.4783781914  0.5782246377  0.5557681159  0.7352086616  0.7153430281  0.6563296747  0.6036889693  4.1554124247  1.6291925133  0.2902672734  16.573701381  4000          0.6787058315  1.7743261497  11.043354933 
0.5000000000  0.7685954706  0.7015064935  0.4672270129  0.3686658270  0.4896822514  0.4910399225  0.5841666667  0.5599420290  0.7360759768  0.7149093642  0.6682096812  0.6130922242  5.1942655309  1.5700499527  0.2710357699  16.573701381  5000          0.6807365673  1.7055678374  10.994090621 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.54545
wandb: matching_penalty 0.17189
wandb:       total_loss 1.63139
wandb:     update_count 5001
wandb: variance_penalty 12.36051
wandb: 
wandb:  View run peachy-waterfall-1538 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/560dx348
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_151408-560dx348/logs
