Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/96e0678d4d854bbc4b7cb2291d92bae4
	save_model_every_checkpoint: False
	seed: 2137256036
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 2290
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_113639-83wb310y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stoic-elevator-1509
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/83wb310y
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0024413048  0.0028051948  0.0020346866  0.0014533475  0.0051891443  0.0047049056  0.0029782609  0.0028115942  0.0040041053  0.0036716875  0.0028931523  0.0031826401  0.0000000000  5.9115734100  0.0271110535  13.945112228  0             2.2765114307  5.9115734100  0.2287865579 
0.9140272822  0.4478755454  0.4492467532  0.2694506346  0.2425152601  0.4868109249  0.4669618764  0.3782173913  0.3691304348  0.5686046344  0.5558992743  0.4850731425  0.4692947559  0.8830251402  3.4670966923  0.2421584773  14.125008583  1000          0.6060296552  3.4670966923  8.0089715774 
0.9140272822  0.5249844172  0.5250909091  0.3412460033  0.3032651875  0.5696123709  0.5356673355  0.4771884058  0.4658840580  0.6428757282  0.6270490618  0.5774370287  0.5398191682  1.7660502805  2.3594991488  0.3095180163  14.125008583  2000          0.6065854371  2.3594991488  10.414076901 
0.9140272822  0.5665125701  0.5700779221  0.3995736847  0.3448309272  0.6267967412  0.5811942157  0.5588260870  0.5401159420  0.6989332023  0.6830206135  0.6257526716  0.5823508137  2.6490754207  1.9825690659  0.2895570889  14.125008583  3000          0.6077700775  2.1656977612  11.183323035 
0.9140272822  0.5754467068  0.5755844156  0.4188063172  0.3541323515  0.6378842129  0.5908115962  0.5683188406  0.5470724638  0.7081267437  0.6910000289  0.6351192521  0.5883544304  3.5321005610  1.8460011675  0.2573123217  14.125008583  4000          0.6074370389  2.0811916440  11.588152283 
0.9140272822  0.5852898400  0.5859740260  0.4284953008  0.3583955043  0.6408247280  0.5915034941  0.5762536232  0.5567536232  0.7118634268  0.6946138946  0.6359691156  0.5887160940  4.4151257012  1.7946663083  0.2448654184  14.125008583  5000          0.6089142008  2.0184799764  11.616444124 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 1.31496
wandb: matching_penalty 0.36222
wandb:       total_loss 1.64604
wandb:     update_count 5001
wandb: variance_penalty 11.67864
wandb: 
wandb:  View run stoic-elevator-1509 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/83wb310y
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_113639-83wb310y/logs
