Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/008ceba75a2b2e82410e2365d8eacb5e
	save_model_every_checkpoint: False
	seed: 1352221120
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [4]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 30
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.22686603621355367
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 2333
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_111903-uqy3qx2t
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run devoted-sky-1503
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/uqy3qx2t
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.2268660362  0.0034022439  0.0022857143  0.0037544812  0.0031004748  0.0039091554  0.0039438179  0.0038260870  0.0029565217  0.0021466052  0.0020526757  0.0038876734  0.0043399638  0.0000000000  5.8846120834  0.1342554092  12.325770378  0             2.6566364765  5.8846120834  0.2545916438 
0.2268660362  0.5875493455  0.5583376623  0.2700804186  0.2498788877  0.4971719164  0.4810765931  0.3859855072  0.3745797101  0.5088177048  0.5040041632  0.5174583657  0.4967088608  0.7791398296  3.5133937836  0.2663240776  12.504526138  1000          0.7127108974  3.5133937836  8.1859538497 
0.2268660362  0.6540099730  0.6064415584  0.3177017731  0.2854374576  0.5553595212  0.5307548606  0.4571449275  0.4406956522  0.5546264040  0.5532972910  0.5700775726  0.5381555154  1.5582796593  2.4097688657  0.3402281055  12.504526138  2000          0.7135406270  2.4097688657  10.601061500 
0.2268660362  0.7091471016  0.6547532468  0.3742854375  0.3251622905  0.6040509920  0.5678405867  0.5284782609  0.5098550725  0.6019095390  0.5990632860  0.6145236244  0.5743218807  2.3374194889  2.0678338506  0.3381809125  12.504938125  3000          0.7114027712  2.1183515106  10.930841561 
0.2268660362  0.7375597341  0.6772987013  0.3975147757  0.3434744695  0.6281113244  0.5863834498  0.5456304348  0.5213333333  0.6122161350  0.6102518142  0.6317559626  0.5863291139  3.1165593185  1.8981720635  0.3305300531  12.504938125  4000          0.7130568323  1.9731581074  11.031990127 
0.2268660362  0.7409360066  0.6754285714  0.4164082938  0.3374672997  0.6389220418  0.5912267349  0.5594710145  0.5328985507  0.6180705127  0.6145306311  0.6472524095  0.5974683544  3.8956991481  1.8118633561  0.3115722532  12.504938125  5000          0.7122057252  1.8825485196  10.917908618 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.016 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.22687
wandb:         erm_loss 1.85553
wandb: matching_penalty 0.25266
wandb:       total_loss 1.91285
wandb:     update_count 5001
wandb: variance_penalty 14.22257
wandb: 
wandb:  View run devoted-sky-1503 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/uqy3qx2t
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_111903-uqy3qx2t/logs
