Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/34618f389650bcecca32b35dcdebaf0d
	save_model_every_checkpoint: False
	seed: 1377915606
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 78
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.777247330943908
	dgpm_lr: 1.0436584129189127e-05
	dgpm_penalty_anneal_iters: 1127
	lr: 4.629441691482996e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0025138108552499494
	weight_decay: 3.989172001355785e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_013708-og1t1xxg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pious-salad-607
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/og1t1xxg
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.7772473309  0.2129347163  0.1882640587  0.1881663113  0.1752136752  0.2971556886  0.2694610778  0.1835241730  0.1796178344  0.0000000000  2.0333867073  0.0459232330  19.151410579  0             1.9257254601  2.0333867073  0.2794259191 
9.7772473309  0.9853569250  0.9486552567  0.9888059701  0.9594017094  0.9925149701  0.9760479042  0.7166030534  0.7044585987  17.514970059  0.1222544400  0.0276550802  19.328848362  300           0.7299139508  0.1222544400  0.5112162780 
9.7772473309  0.9951189750  0.9511002445  0.9888059701  0.9572649573  0.9962574850  0.9700598802  0.7668575064  0.7617834395  35.029940119  0.0193193383  0.0032848104  19.328848362  600           0.7284227530  0.0193193383  0.1430542170 
9.7772473309  0.9926784625  0.9584352078  0.9925373134  0.9594017094  0.9977544910  0.9820359281  0.7369592875  0.7273885350  52.544910179  0.0110747570  0.0018912633  19.328848362  900           0.7274019202  0.0110747570  0.0957009946 
9.7772473309  0.9981696156  0.9657701711  0.9994669510  0.9636752137  1.0000000000  0.9790419162  0.7888040712  0.7898089172  70.059880239  0.0092454050  0.0018123754  19.330740451  1200          0.7273964063  0.0104313126  0.0786866373 
9.7772473309  0.9987797437  0.9462102689  0.9978678038  0.9636752137  0.9992514970  0.9820359281  0.7382315522  0.7439490446  87.574850299  0.0019176873  0.0002379862  19.330740451  1500          0.7274340828  0.0042989979  0.0216643973 
9.7772473309  1.0000000000  0.9657701711  0.9994669510  0.9572649573  1.0000000000  0.9820359281  0.7620865140  0.7579617834  105.08982035  0.0024243155  0.0003068892  19.330740451  1800          0.7306248697  0.0054866266  0.0245759437 
9.7772473309  1.0000000000  0.9559902200  1.0000000000  0.9700854701  1.0000000000  0.9910179641  0.7363231552  0.7490445860  122.60479041  0.0018423283  0.0001737658  19.330740451  2100          0.7270053156  0.0036327918  0.0364037319 
9.7772473309  0.9993898719  0.9559902200  1.0000000000  0.9722222222  1.0000000000  0.9850299401  0.7865776081  0.7898089172  140.11976047  0.0020516393  0.0002201557  19.330740451  2400          0.7271167946  0.0042740697  0.0278117831 
9.7772473309  0.9993898719  0.9559902200  0.9994669510  0.9658119658  1.0000000000  0.9820359281  0.7480916031  0.7503184713  157.63473053  0.0024638841  0.0002880192  19.330740451  2700          0.7266524792  0.0053594593  0.0316414007 
9.7772473309  0.9993898719  0.9559902200  0.9994669510  0.9594017094  1.0000000000  0.9790419162  0.7735368957  0.7808917197  175.14970059  0.0012433268  0.0001361942  19.330740451  3000          0.7257330314  0.0026444138  0.0276402355 
9.7772473309  1.0000000000  0.9486552567  1.0000000000  0.9658119658  0.9992514970  0.9790419162  0.8069338422  0.8012738854  192.66467065  0.0007930136  0.0000828552  19.330740451  3300          0.7266477784  0.0016361168  0.0131303434 
9.7772473309  1.0000000000  0.9608801956  0.9989339019  0.9423076923  1.0000000000  0.9820359281  0.7849872774  0.7923566879  210.17964071  0.0008996873  0.0000934124  19.330740451  3600          0.7271131762  0.0018466450  0.0133827043 
9.7772473309  0.9981696156  0.9559902200  0.9989339019  0.9401709402  1.0000000000  0.9790419162  0.7884860051  0.7898089172  227.69461077  0.0026452380  0.0002249082  19.330740451  3900          0.7263810349  0.0049805554  0.0542341733 
9.7772473309  1.0000000000  0.9608801956  1.0000000000  0.9679487179  1.0000000000  0.9790419162  0.8202926209  0.8254777070  245.20958083  0.0006811782  0.0000659879  19.330740451  4200          0.7265607182  0.0013542301  0.0110874907 
9.7772473309  0.9981696156  0.9559902200  0.9984008529  0.9615384615  0.9962574850  0.9700598802  0.7573155216  0.7363057325  262.72455089  0.0015259224  0.0001344713  19.330740451  4500          0.7265934197  0.0029130679  0.0287955922 
9.7772473309  0.9987797437  0.9633251834  1.0000000000  0.9594017094  1.0000000000  0.9760479042  0.8272900763  0.8292993631  280.23952095  0.0016474764  0.0001633135  19.330740451  4800          0.7273168794  0.0032941802  0.0198689426 
9.7772473309  0.9981696156  0.9584352078  0.9946695096  0.9679487179  0.9992514970  0.9790419162  0.7503180662  0.7426751592  291.91616766  0.0008849547  0.0000947618  19.330740451  5000          0.7283804655  0.0018418642  0.0120929603 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.77725
wandb:         erm_loss 1e-05
wandb: matching_penalty 0.0
wandb:       total_loss 3e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run pious-salad-607 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/og1t1xxg
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_013708-og1t1xxg/logs
