Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/819a04a328300b474549a37c49d06431
	save_model_every_checkpoint: False
	seed: 1574819372
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 93
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.453641220949037
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 1731
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.005010323853393249
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_012507-wzuwq3ei
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run peachy-monkey-602
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/wzuwq3ei
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4536412209  0.3697376449  0.3374083130  0.2180170576  0.2222222222  0.5703592814  0.5898203593  0.1876590331  0.2089171975  0.0000000000  1.9399392605  0.0475130081  22.815867900  0             2.2398910522  1.9399392605  0.1014655232 
3.4536412209  0.9975594875  0.9486552567  0.7835820896  0.8034188034  1.0000000000  0.9850299401  0.9875954198  0.9452229299  20.883233532  0.1161631570  0.0471382046  22.990112781  300           0.8509000540  0.1161631570  0.4817362199 
3.4536412209  0.9951189750  0.9486552567  0.7963752665  0.8183760684  0.9992514970  0.9730538922  0.9933206107  0.9363057325  41.766467065  0.0221756295  0.0042567031  22.990112781  600           0.8487727356  0.0221756295  0.1570633899 
3.4536412209  0.9981696156  0.9437652812  0.8262260128  0.8333333333  1.0000000000  0.9880239521  0.9971374046  0.9503184713  62.649700598  0.0155198838  0.0028199736  22.990112781  900           0.8502281706  0.0155198838  0.1222247140 
3.4536412209  0.9926784625  0.9217603912  0.7915778252  0.7970085470  0.9977544910  0.9730538922  0.9926844784  0.9515923567  83.532934131  0.0115437340  0.0016639137  22.990112781  1200          0.8498726455  0.0115437340  0.0885496689 
3.4536412209  0.9975594875  0.9559902200  0.7574626866  0.7863247863  1.0000000000  0.9670658683  0.9980916031  0.9566878981  104.41616766  0.0095537667  0.0012277222  22.990112781  1500          0.8525942699  0.0095537667  0.0812709570 
3.4536412209  1.0000000000  0.9535452323  0.8139658849  0.8354700855  1.0000000000  0.9910179641  0.9987277354  0.9541401274  125.29940119  0.0085583431  0.0012190723  22.990112781  1800          0.8508741546  0.0088978831  0.0851384984 
3.4536412209  0.9993898719  0.9486552567  0.7937100213  0.8141025641  0.9985029940  0.9760479042  0.9993638677  0.9490445860  146.18263473  0.0017635756  0.0001859601  22.990112781  2100          0.8491516725  0.0025081203  0.0204188478 
3.4536412209  1.0000000000  0.9584352078  0.7851812367  0.8098290598  1.0000000000  0.9760479042  0.9993638677  0.9617834395  167.06586826  0.0023162437  0.0002243137  22.990112781  2400          0.8494686278  0.0032396453  0.0296792011 
3.4536412209  1.0000000000  0.9633251834  0.7990405117  0.8076923077  1.0000000000  0.9820359281  0.9987277354  0.9566878981  187.94910179  0.0013424339  0.0001296933  22.990112781  2700          0.8516539534  0.0018766681  0.0172283909 
3.4536412209  0.9993898719  0.9511002445  0.8065031983  0.8183760684  1.0000000000  0.9820359281  0.9996819338  0.9554140127  208.83233532  0.0019895437  0.0002020486  22.990112781  3000          0.8484769360  0.0028026987  0.0230227834 
3.4536412209  0.9957291031  0.9462102689  0.8027718550  0.8205128205  1.0000000000  0.9640718563  0.9987277354  0.9464968153  229.71556886  0.0018926393  0.0001812808  22.990112781  3300          0.8494791389  0.0026728210  0.0307570694 
3.4536412209  1.0000000000  0.9486552567  0.7713219616  0.7777777778  1.0000000000  0.9850299401  1.0000000000  0.9630573248  250.59880239  0.0003897283  0.0000606283  22.990112781  3600          0.8485977046  0.0006106017  0.0022923039 
3.4536412209  1.0000000000  0.9633251834  0.8224946695  0.8354700855  1.0000000000  0.9850299401  1.0000000000  0.9592356688  271.48203592  0.0026034724  0.0002802722  22.990112781  3900          0.8503796490  0.0037761331  0.0408558813 
3.4536412209  1.0000000000  0.9535452323  0.8033049041  0.8333333333  1.0000000000  0.9760479042  0.9993638677  0.9554140127  292.36526946  0.0016472834  0.0001832136  22.990112781  4200          0.8502588073  0.0023825634  0.0204629766 
3.4536412209  1.0000000000  0.9462102689  0.8081023454  0.8141025641  1.0000000000  0.9670658683  0.9974554707  0.9541401274  313.24850299  0.0020717765  0.0002077452  22.990112781  4500          0.8509092275  0.0029324721  0.0285846031 
3.4536412209  1.0000000000  0.9364303178  0.7819829424  0.7991452991  1.0000000000  0.9730538922  1.0000000000  0.9579617834  334.13173652  0.0013457157  0.0001402537  22.990112781  4800          0.8508963593  0.0019226013  0.0184618222 
3.4536412209  1.0000000000  0.9633251834  0.8278251599  0.8482905983  1.0000000000  0.9850299401  0.9996819338  0.9566878981  348.05389221  0.0003552433  0.0000507116  22.990112781  5000          0.8513673902  0.0005413998  0.0021988154 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.45364
wandb:         erm_loss 0.0
wandb: matching_penalty -0.0
wandb:       total_loss -0.0
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run peachy-monkey-602 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/wzuwq3ei
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_012507-wzuwq3ei/logs
