Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/16b3f1a280839233e5484c31e9a2cfdc
	save_model_every_checkpoint: False
	seed: 2069394454
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 79
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_014108-s05du75r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run worldly-thunder-609
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/s05du75r
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.2532031727  0.2420537897  0.2206823028  0.2243589744  0.4453592814  0.4371257485  0.2216921120  0.2254777070  0.0000000000  1.9668262005  0.0633687973  19.391904354  0             2.1396067142  1.9668262005  0.0779356882 
2.9412211738  0.9719341062  0.9290953545  0.7452025586  0.7243589744  0.9962574850  0.9730538922  0.9729643766  0.9464968153  17.739520958  0.1456739723  0.0439938005  19.567474842  300           0.7440542801  0.1456739723  0.6459307397 
2.9412211738  0.9932885906  0.8948655257  0.7937100213  0.7863247863  0.9970059880  0.9820359281  0.9917302799  0.9617834395  35.479041916  0.0359984627  0.0070756817  19.567474842  600           0.7409114655  0.0359984627  0.2452535287 
2.9412211738  0.9926784625  0.9364303178  0.8246268657  0.8098290598  0.9985029940  0.9880239521  0.9971374046  0.9605095541  53.218562874  0.0212647918  0.0039642016  19.567474842  900           0.7407478579  0.0212647918  0.1871169305 
2.9412211738  0.9945088469  0.9144254279  0.7985074627  0.7713675214  0.9992514970  0.9850299401  0.9898218830  0.9490445860  70.958083832  0.0175219735  0.0028710556  19.567474842  1200          0.7424215627  0.0175219735  0.1575687916 
2.9412211738  0.9688834655  0.8704156479  0.7857142857  0.7628205128  0.9857784431  0.9670658683  0.9863231552  0.9375796178  88.697604790  0.0188794736  0.0029919751  19.567474842  1500          0.7429466192  0.0188794736  0.1758207185 
2.9412211738  0.9798657718  0.9046454768  0.8336886994  0.8226495726  0.9955089820  0.9760479042  0.9834605598  0.9299363057  106.43712574  0.0216896907  0.0031323274  19.567474842  1800          0.7437549440  0.0216896907  0.1945380353 
2.9412211738  0.9914582062  0.8997555012  0.8411513859  0.8119658120  0.9985029940  0.9580838323  0.9949109415  0.9554140127  124.17664670  0.0125751284  0.0017704391  19.567474842  2100          0.7428821492  0.0125751284  0.1139437596 
2.9412211738  1.0000000000  0.9535452323  0.8283582090  0.8098290598  1.0000000000  0.9820359281  0.9993638677  0.9630573248  141.91616766  0.0088472130  0.0013754781  19.567474842  2400          0.7434679015  0.0095831223  0.0785827688 
2.9412211738  0.9993898719  0.9486552567  0.8065031983  0.8034188034  1.0000000000  0.9910179641  0.9996819338  0.9732484076  159.65568862  0.0014377756  0.0001793194  19.567474842  2700          0.7443357031  0.0019876118  0.0190265538 
2.9412211738  0.9993898719  0.9511002445  0.8304904051  0.8183760684  1.0000000000  0.9850299401  0.9996819338  0.9605095541  177.39520958  0.0008129542  0.0001121998  19.567474842  3000          0.7438483183  0.0011529807  0.0085058857 
2.9412211738  1.0000000000  0.9486552567  0.8326226013  0.8205128205  1.0000000000  0.9760479042  0.9993638677  0.9694267516  195.13473053  0.0008779619  0.0001141357  19.567474842  3300          0.7437879237  0.0012291861  0.0131767673 
2.9412211738  1.0000000000  0.9486552567  0.8304904051  0.8269230769  1.0000000000  0.9820359281  0.9993638677  0.9668789809  212.87425149  0.0005078544  0.0000606918  19.567474842  3600          0.7480519120  0.0006957436  0.0079617819 
2.9412211738  1.0000000000  0.9486552567  0.8400852878  0.8376068376  1.0000000000  0.9820359281  0.9990458015  0.9668789809  230.61377245  0.0016277597  0.0001706505  19.567474842  3900          0.7471645260  0.0021593313  0.0251648632 
2.9412211738  1.0000000000  0.9462102689  0.8432835821  0.8247863248  1.0000000000  0.9820359281  0.9996819338  0.9656050955  248.35329341  0.0002398711  0.0000496229  19.567474842  4200          0.7444852408  0.0003879346  0.0017922447 
2.9412211738  0.9993898719  0.9339853301  0.8459488273  0.8269230769  1.0000000000  0.9880239521  0.9996819338  0.9630573248  266.09281437  0.0009373149  0.0001112239  19.567474842  4500          0.7440223344  0.0012834001  0.0160840631 
2.9412211738  1.0000000000  0.9486552567  0.8523454158  0.8418803419  1.0000000000  0.9910179641  1.0000000000  0.9630573248  283.83233532  0.0012644038  0.0001323509  19.567474842  4800          0.7463711993  0.0016808192  0.0230357528 
2.9412211738  0.9993898719  0.9511002445  0.8118336887  0.8076923077  0.9992514970  0.9880239521  1.0000000000  0.9656050955  295.65868263  0.0009041444  0.0000985193  19.567474842  5000          0.7471058714  0.0012068823  0.0110084308 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 9e-05
wandb: matching_penalty 3e-05
wandb:       total_loss 0.00017
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run worldly-thunder-609 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/s05du75r
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_014108-s05du75r/logs
