Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/bd9f56f353a3733a587aebb4db38b812
	save_model_every_checkpoint: False
	seed: 318900101
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.04
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_013707-xevhlgnx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fallen-silence-1338
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xevhlgnx
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.2008963881  0.2088607595  0.4564128900  0.4812532101  0.2222921914  0.2644836272  0.2366687912  0.2270408163  0.0000000000  2.3182163239  0.0192146301  9.8736286163  0             2.6889109612  2.3182163239  0.1035267115 
5.0000000000  0.4315844978  0.4567510549  0.8282192836  0.8243451464  0.7748740554  0.7380352645  0.7692797960  0.7644557823  3.7783375315  0.8078203791  0.0816667652  10.055573940  300           0.8392079822  0.8078203791  2.2329942601 
5.0000000000  0.3904561033  0.4071729958  0.8567210168  0.8531073446  0.8145465995  0.7896725441  0.7947737412  0.7627551020  7.5566750630  0.5502847550  0.0570993678  10.055573940  600           0.8419955937  0.5502847550  1.9610422172 
5.0000000000  0.4877405747  0.4936708861  0.8573629477  0.8474576271  0.8416246851  0.7947103275  0.8032717230  0.7568027211  11.335012594  0.4498982560  0.0485050837  10.055573940  900           0.8370656530  0.4498982560  1.6968624548 
5.0000000000  0.5141049301  0.5221518987  0.8741815381  0.8721109399  0.8608312343  0.7984886650  0.8321648608  0.7933673469  15.113350125  0.3929107248  0.0495593357  10.055573940  1200          0.8294275157  0.3929107248  1.5843087455 
5.0000000000  0.5309781176  0.5379746835  0.9062780845  0.8931689779  0.8768891688  0.8350125945  0.8670065859  0.8120748299  18.891687657  0.3461674519  0.0502955564  10.055573940  1500          0.8308673890  0.3471359400  1.4245668260 
5.0000000000  0.4384392302  0.4651898734  0.9026832713  0.8911145352  0.8598866499  0.8173803526  0.8578712556  0.8180272109  22.670025188  0.3993911305  0.0399644407  10.056657314  1800          0.8238116344  0.5992133402  1.8894748543 
5.0000000000  0.4969680991  0.5263713080  0.8952368725  0.8931689779  0.8699622166  0.8375314861  0.8548969620  0.8205782313  26.448362720  0.3682380871  0.0393869845  10.056657314  2100          0.7957134271  0.5651730156  1.8284755857 
5.0000000000  0.4036382810  0.4303797468  0.8791885993  0.8705701079  0.8589420655  0.8110831234  0.8555343106  0.8137755102  30.226700251  0.3927540940  0.0417626762  10.056657314  2400          0.8027412287  0.6015674803  2.0164324087 
5.0000000000  0.4197205378  0.4472573840  0.8436256259  0.8305084746  0.8517002519  0.7833753149  0.8497981729  0.8052721088  34.005037783  0.3924816126  0.0406796519  10.056657314  2700          0.8273718516  0.5958798768  1.9114680868 
5.0000000000  0.3896651727  0.4135021097  0.8695596354  0.8710837185  0.8668136020  0.8085642317  0.8563841088  0.8129251701  37.783375314  0.3930359748  0.0417645454  10.056657314  3000          0.8423639115  0.6018587089  1.7714621334 
5.0000000000  0.4165568152  0.4282700422  0.8809860059  0.8736517720  0.8494962217  0.8010075567  0.8508604207  0.8027210884  41.561712846  0.3708911666  0.0384478823  10.056657314  3300          0.8307047645  0.5631305845  1.8623337492 
5.0000000000  0.4579488532  0.4704641350  0.8934394659  0.8808423215  0.8677581864  0.8123425693  0.8438495857  0.8129251701  45.340050377  0.3744699402  0.0393677870  10.056657314  3600          0.8423574249  0.5713088826  1.7666518401 
5.0000000000  0.4191932507  0.4324894515  0.8735396071  0.8644067797  0.8772040302  0.8375314861  0.8396005949  0.7899659864  49.118387909  0.3733004573  0.0389147123  10.056657314  3900          0.8378206245  0.5678740236  2.0068845878 
5.0000000000  0.4120748748  0.4324894515  0.8947233278  0.8880328711  0.8907430730  0.8387909320  0.8782664117  0.8409863946  52.896725440  0.3811339110  0.0413314629  10.056657314  4200          0.8410375579  0.5877912312  2.0038954206 
5.0000000000  0.2668072766  0.2890295359  0.8954936449  0.8787878788  0.8863350126  0.8299748111  0.8731676227  0.8214285714  56.675062972  0.3548075449  0.0390704568  10.056657314  4500          0.8454919887  0.5501598335  1.8817088760 
5.0000000000  0.3361455312  0.3670886076  0.8802156888  0.8808423215  0.8611460957  0.8198992443  0.8574463565  0.8205782313  60.453400503  0.3585547501  0.0370065753  10.056657314  4800          0.8270921055  0.5435876318  1.8144768038 
5.0000000000  0.2770893752  0.3217299578  0.8779047375  0.8700564972  0.8929471033  0.8236775819  0.8672190355  0.8197278912  62.972292191  0.3307427617  0.0358493900  10.056657314  5000          0.8557916129  0.5099897168  1.7021530700 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: - 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: \ 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 0.25509
wandb: matching_penalty 0.04281
wandb:       total_loss 0.46915
wandb:     update_count 5001
wandb: variance_penalty 0.45229
wandb: 
wandb:  View run fallen-silence-1338 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xevhlgnx
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_013707-xevhlgnx/logs
