Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/f33bcba59e51a3b2eda2ca255965e6fe
	save_model_every_checkpoint: False
	seed: 124998611
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_142028-zjfuwjby
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run skilled-glitter-1528
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/zjfuwjby
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0034022439  0.0035324675  0.0033911443  0.0025191357  0.0016951205  0.0016605549  0.0021304348  0.0018550725  0.0026236286  0.0028621816  0.0026038370  0.0028209765  0.0000000000  5.9188761711  0.0563306808  16.388945102  0             1.7929134369  5.9188761711  0.2199286968 
0.5000000000  0.6321940578  0.5880519481  0.2931401996  0.2683848464  0.4123985955  0.4078737978  0.4247463768  0.4086956522  0.6323884416  0.6254878719  0.5397356382  0.5171066908  1.0388531062  3.0141941836  0.2929988461  16.573701381  1000          0.6859600263  3.0141941836  9.1127961608 
0.5000000000  0.7004986495  0.6548571429  0.3469140587  0.3092723573  0.4446404788  0.4356189026  0.4972753623  0.4792173913  0.6808930456  0.6647199977  0.6004375893  0.5613019892  2.0777062123  2.0606183394  0.3690359235  16.573701381  2000          0.6847736480  2.0606183394  10.458431304 
0.5000000000  0.7540255558  0.6931948052  0.4193876562  0.3516132158  0.4862747133  0.4802463156  0.5660724638  0.5444927536  0.7281978635  0.7103992599  0.6535450156  0.6010126582  3.1165593185  1.7744885193  0.3379292426  16.573701381  3000          0.6894973056  1.8668783290  10.752721008 
0.5000000000  0.7611157282  0.6837402597  0.4452330201  0.3617866486  0.4773320879  0.4711824535  0.5765942029  0.5521739130  0.7319128637  0.7081442077  0.6564381679  0.5989873418  4.1554124247  1.6252073069  0.2910430002  16.573701381  4000          0.6898817258  1.7707288074  11.121406168 
0.5000000000  0.7650373987  0.6913246753  0.4599844976  0.3646933437  0.4903914345  0.4825295786  0.5848333333  0.5622028986  0.7336691771  0.7101968834  0.6620798148  0.6055696203  5.1942655309  1.5724933095  0.2749775414  16.573701381  5000          0.6893075085  1.7099820796  11.010052452 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.53024
wandb: matching_penalty 0.21152
wandb:       total_loss 1.636
wandb:     update_count 5001
wandb: variance_penalty 14.31228
wandb: 
wandb:  View run skilled-glitter-1528 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/zjfuwjby
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_142028-zjfuwjby/logs
