Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/a5f2e34e398e38a5ad27bf172ece67cc
	save_model_every_checkpoint: False
	seed: 413845535
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 65
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.140272822495048
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0035079968512577832
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_025949-cw4njtu5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wobbly-feather-646
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/cw4njtu5
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.1402728225  0.6139575972  0.6183745583  0.4668235294  0.4613935970  0.3766184311  0.4192073171  0.4535357275  0.4059259259  0.0000000000  1.5974962711  0.0867872238  15.986212730  0             18.322968244  1.5974962711  0.1381031573 
9.1402728225  1.0000000000  0.9964664311  0.8625882353  0.7325800377  0.6854531607  0.6996951220  0.9211403184  0.7925925926  17.226148409  0.3179152287  0.3178402328  16.159702301  300           3.2720377906  0.3179152287  1.2574384288 
9.1402728225  1.0000000000  0.9893992933  0.9444705882  0.7570621469  0.6789794364  0.6935975610  0.9803776379  0.8103703704  34.452296819  0.1378589917  0.1601900419  16.159702301  600           3.3036647534  0.1378589917  0.7072498699 
9.1402728225  0.9982332155  1.0000000000  0.9515294118  0.7495291902  0.6252856055  0.6341463415  0.9614957423  0.7703703704  51.678445229  0.0712238322  0.0560337353  16.159702301  900           3.3214516099  0.0712238322  0.4605170925 
9.1402728225  1.0000000000  0.9823321555  0.9760000000  0.7796610169  0.6961157654  0.7332317073  0.9781562384  0.8177777778  68.904593639  0.0437146265  0.0239206219  16.159702301  1200          3.3195415084  0.0437146265  0.3053487134 
9.1402728225  1.0000000000  0.9893992933  0.9792941176  0.7325800377  0.6671744097  0.6951219512  0.9933358016  0.8059259259  86.130742049  0.0364808958  0.0140522003  16.159702301  1500          3.3464216757  0.0364808958  0.2667673664 
9.1402728225  1.0000000000  0.9964664311  0.9887058824  0.7589453861  0.6751713633  0.7179878049  0.9925953351  0.7985185185  103.35689045  0.0315916274  0.0095892557  16.159702301  1800          3.3395238471  0.0315916274  0.2636370143 
9.1402728225  1.0000000000  0.9964664311  0.9995294118  0.7796610169  0.6961157654  0.7301829268  0.9985190670  0.8207407407  120.58303886  0.0050341843  0.0009433397  16.159702301  2100          3.3760051552  0.0138572672  0.0572123851 
9.1402728225  1.0000000000  0.9964664311  0.9995294118  0.7476459510  0.6926884996  0.7271341463  0.9992595335  0.8222222222  137.80918727  0.0017331801  0.0003297774  16.159702301  2400          3.3333052572  0.0048321865  0.0241593550 
9.1402728225  1.0000000000  0.9893992933  0.9995294118  0.7627118644  0.6892612338  0.7362804878  1.0000000000  0.8133333333  155.03533568  0.0021359433  0.0002548059  16.159702301  2700          3.3512903198  0.0045590950  0.0268404636 
9.1402728225  1.0000000000  0.9964664311  0.9981176471  0.7495291902  0.7113480579  0.7393292683  1.0000000000  0.8340740741  172.26148409  0.0017884534  0.0002689521  16.159702301  3000          3.3568374817  0.0043172286  0.0200912426 
9.1402728225  1.0000000000  0.9964664311  0.9981176471  0.7570621469  0.6953541508  0.7347560976  0.9992595335  0.8029629630  189.48763250  0.0017934170  0.0002367401  16.159702301  3300          3.3277728796  0.0040820144  0.0355553991 
9.1402728225  1.0000000000  0.9929328622  0.9985882353  0.7514124294  0.6869763899  0.7271341463  0.9988893003  0.8029629630  206.71378091  0.0012212527  0.0001751709  16.159702301  3600          3.3990983232  0.0028908759  0.0195306200 
9.1402728225  1.0000000000  0.9964664311  0.9995294118  0.7645951036  0.6995430312  0.7195121951  1.0000000000  0.8237037037  223.93992932  0.0012620648  0.0001951504  16.159702301  3900          3.3455923390  0.0030958236  0.0142620160 
9.1402728225  1.0000000000  0.9929328622  0.9971764706  0.7551789077  0.7162985529  0.7225609756  0.9992595335  0.8222222222  241.16607773  0.0015079420  0.0001835791  16.159702301  4200          3.3891572475  0.0032812794  0.0271876026 
9.1402728225  1.0000000000  0.9929328622  0.9990588235  0.7363465160  0.6930693069  0.7027439024  1.0000000000  0.8281481481  258.39222614  0.0017487052  0.0001997058  16.159702301  4500          3.3987582819  0.0037215276  0.0420346063 
9.1402728225  1.0000000000  0.9929328622  1.0000000000  0.7645951036  0.6843107388  0.7149390244  0.9996297668  0.8103703704  275.61837455  0.0005074887  0.0001030286  16.159702301  4800          3.3676489377  0.0014603307  0.0031733993 
9.1402728225  1.0000000000  0.9929328622  0.9995294118  0.7589453861  0.7003046458  0.7042682927  0.9996297668  0.8103703704  287.10247349  0.0017801866  0.0001515150  16.159702301  5000          3.1881170440  0.0033268448  0.0461145178 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.14027
wandb:         erm_loss 7e-05
wandb: matching_penalty 2e-05
wandb:       total_loss 0.00029
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run wobbly-feather-646 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/cw4njtu5
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_025949-cw4njtu5/logs
