Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/34ab9e662ce804143643da72ef9bec44
	save_model_every_checkpoint: False
	seed: 360746762
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 30
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.22686603621355367
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 2333
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_111900-44qw8x33
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wild-planet-1502
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/44qw8x33
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.2268660362  0.0019478496  0.0016623377  0.0029066951  0.0035849239  0.0032518638  0.0031135404  0.0026304348  0.0021159420  0.0021104670  0.0019948539  0.0030558921  0.0035443038  0.0000000000  5.8372511864  0.0478878021  12.325770378  0             3.6645219326  5.8372511864  0.1621878445 
0.2268660362  0.6012102639  0.5722597403  0.2814407519  0.2661563802  0.3988030374  0.3968726216  0.3856449275  0.3773333333  0.6121872244  0.6034288358  0.5231904237  0.5060397830  0.7791398296  3.2084256611  0.3138979678  12.504526138  1000          0.7192616563  3.2084256611  8.8194608264 
0.2268660362  0.6680604613  0.6254545455  0.3236604980  0.2886348222  0.4116375210  0.4116100464  0.4648188406  0.4493623188  0.6603665852  0.6465350256  0.5765871653  0.5440867993  1.5582796593  2.2255612974  0.3868905449  12.504526138  2000          0.7170529606  2.2255612974  10.530472270 
0.2268660362  0.7217431955  0.6704415584  0.3850159868  0.3309756807  0.4559009219  0.4551304227  0.5394347826  0.5166376812  0.7040214516  0.6848420018  0.6263493843  0.5858227848  2.3374194889  1.9206542357  0.3816562400  12.504938125  3000          0.7191133225  1.9775607547  10.730453064 
0.2268660362  0.7404425514  0.6874805195  0.4061621936  0.3444433679  0.4651894903  0.4623261607  0.5512028986  0.5275362319  0.7142774541  0.6946138946  0.6365296639  0.5876311031  3.1165593185  1.7738485194  0.3600146928  12.504938125  4000          0.7216231332  1.8555236268  10.796409004 
0.2268660362  0.7525711614  0.6865454545  0.4349384750  0.3534541227  0.4657257018  0.4617726424  0.5661449275  0.5426666667  0.7279159861  0.7061493538  0.6583910457  0.5997830018  3.8956991481  1.6818526993  0.3440286226  12.504938125  5000          0.7144133759  1.7599011091  10.675875590 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.22687
wandb:         erm_loss 1.5582
wandb: matching_penalty 0.41183
wandb:       total_loss 1.65163
wandb:     update_count 5001
wandb: variance_penalty 9.96077
wandb: 
wandb:  View run wild-planet-1502 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/44qw8x33
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_111900-44qw8x33/logs
