Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/f73064d3051108d9e4e407c6f2f337ca
	save_model_every_checkpoint: False
	seed: 147939860
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [5]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_125444-pisx0eeb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run jumping-serenity-1524
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/pisx0eeb
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0038956991  0.0051948052  0.0042873753  0.0039724833  0.0041167212  0.0042205770  0.0018405797  0.0019710145  0.0040691539  0.0042788170  0.0057682223  0.0072332731  0.0000000000  5.8916645050  0.0614213943  16.388945102  0             1.8956811428  5.8916645050  0.2615361214 
0.5000000000  0.5795242053  0.5579220779  0.2722362174  0.2504602267  0.5049556328  0.4853663599  0.3892608696  0.3890434783  0.5934387603  0.5847523779  0.4182774895  0.4132368897  1.0388531062  3.1786637547  0.2721159430  16.573701381  1000          0.6949647381  3.1786637547  8.5610664263 
0.5000000000  0.6716185331  0.6254545455  0.3444918128  0.2971611278  0.5742307094  0.5394727738  0.4813768116  0.4690724638  0.6719813816  0.6586197924  0.4548035369  0.4504882459  2.0777062123  2.1571792344  0.3516759872  16.573701381  2000          0.6940211539  2.1571792344  10.393204337 
0.5000000000  0.7299761064  0.6725194805  0.4012208119  0.3290378839  0.6281978102  0.5834774787  0.5552898551  0.5387246377  0.7061825120  0.6905085432  0.4729399852  0.4717540687  3.1165593185  1.8404450474  0.3314086251  16.573701381  3000          0.6965492852  1.9326165874  10.663368512 
0.5000000000  0.7443642219  0.6839480519  0.4360527081  0.3518069954  0.6438690260  0.5959316405  0.5612753623  0.5413333333  0.7194958007  0.7031715285  0.4976041083  0.4920072333  4.1554124247  1.6926822418  0.2884829855  16.573701381  4000          0.6949089606  1.8369237349  11.140629923 
0.5000000000  0.7529347600  0.6851948052  0.4587491522  0.3586861738  0.6513413938  0.5980073341  0.5754347826  0.5539420290  0.7261741280  0.7047616294  0.5007865758  0.4959855335  5.1942655309  1.6289200956  0.2613666787  16.573701381  5000          0.6952595665  1.7596034349  11.129462404 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.64383
wandb: matching_penalty 0.18145
wandb:       total_loss 1.73455
wandb:     update_count 5001
wandb: variance_penalty 9.89617
wandb: 
wandb:  View run jumping-serenity-1524 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/pisx0eeb
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_125444-pisx0eeb/logs
