Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/5747bd1ae4c8c23b00505ad0a286cec3
	save_model_every_checkpoint: False
	seed: 1778413116
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_012438-hucqjg7p
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rosy-frog-601
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/hucqjg7p
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.2165954851  0.1882640587  0.2377398721  0.2457264957  0.1175149701  0.1407185629  0.2503180662  0.2573248408  0.0000000000  1.9841938019  0.0340700150  23.548133373  0             2.0178077221  1.9841938019  0.2449261248 
1.5184629504  0.9951189750  0.9437652812  0.9909381663  0.9465811966  0.9797904192  0.9730538922  0.9831424936  0.9566878981  21.556886227  0.1841411822  0.0215580781  23.721809864  300           0.8696945437  0.1841411822  0.5864636249 
1.5184629504  0.9969493594  0.9462102689  0.9957356077  0.9636752137  0.9782934132  0.9700598802  0.9961832061  0.9554140127  43.113772455  0.0238918567  0.0035330772  23.721809864  600           0.8690702573  0.0238918567  0.1639251608 
1.5184629504  0.9945088469  0.9388753056  0.9978678038  0.9700854701  0.9730538922  0.9640718563  0.9980916031  0.9515923567  64.670658682  0.0145292252  0.0019019572  23.721809864  900           0.8673320174  0.0145292252  0.1106170132 
1.5184629504  0.9963392312  0.9535452323  0.9978678038  0.9572649573  0.9797904192  0.9730538922  0.9958651399  0.9439490446  86.227544910  0.0154798911  0.0017235120  23.721809864  1200          0.8681954861  0.0154798911  0.1122296144 
1.5184629504  0.9981696156  0.9413202934  1.0000000000  0.9679487179  0.9618263473  0.9491017964  0.9977735369  0.9605095541  107.78443113  0.0095362771  0.0009784603  23.721809864  1500          0.8687111076  0.0095362771  0.0882861630 
1.5184629504  0.9987797437  0.9511002445  0.9989339019  0.9529914530  0.9767964072  0.9640718563  0.9977735369  0.9541401274  129.34131736  0.0082434795  0.0010452493  23.721809864  1800          0.8686093028  0.0082434795  0.0681272501 
1.5184629504  0.9975594875  0.9535452323  0.9978678038  0.9700854701  0.9752994012  0.9670658683  0.9974554707  0.9554140127  150.89820359  0.0075320007  0.0009047127  23.721809864  2100          0.8691143529  0.0075320007  0.0606089936 
1.5184629504  0.9993898719  0.9413202934  0.9994669510  0.9679487179  0.9745508982  0.9580838323  1.0000000000  0.9617834395  172.45508982  0.0044846994  0.0005010541  23.721809864  2400          0.8693893846  0.0046433612  0.0442989433 
1.5184629504  1.0000000000  0.9511002445  1.0000000000  0.9764957265  0.9730538922  0.9610778443  0.9996819338  0.9656050955  194.01197604  0.0015005089  0.0001712449  23.721809864  2700          0.8670008763  0.0018348566  0.0158609569 
1.5184629504  0.9993898719  0.9657701711  1.0000000000  0.9636752137  0.9738023952  0.9670658683  1.0000000000  0.9668789809  215.56886227  0.0010362078  0.0001101081  23.721809864  3000          0.8705155158  0.0012463540  0.0091665803 
1.5184629504  0.9993898719  0.9559902200  1.0000000000  0.9807692308  0.9760479042  0.9700598802  1.0000000000  0.9668789809  237.12574850  0.0009703419  0.0001362832  23.721809864  3300          0.8676946878  0.0012153632  0.0081270252 
1.5184629504  1.0000000000  0.9535452323  1.0000000000  0.9829059829  0.9797904192  0.9610778443  0.9993638677  0.9643312102  258.68263473  0.0015213550  0.0001441797  23.721809864  3600          0.8673058589  0.0018291328  0.0189614504 
1.5184629504  1.0000000000  0.9486552567  1.0000000000  0.9636752137  0.9797904192  0.9640718563  0.9993638677  0.9681528662  280.23952095  0.0002921934  0.0000524298  23.721809864  3900          0.8682542221  0.0003778485  0.0012895484 
1.5184629504  1.0000000000  0.9755501222  1.0000000000  0.9700854701  0.9752994012  0.9520958084  0.9996819338  0.9579617834  301.79640718  0.0015379707  0.0001698081  23.721809864  4200          0.8688852676  0.0018760785  0.0171290690 
1.5184629504  1.0000000000  0.9633251834  1.0000000000  0.9786324786  0.9738023952  0.9550898204  0.9996819338  0.9579617834  323.35329341  0.0008787694  0.0001119137  23.721809864  4500          0.8666003903  0.0011020963  0.0113944442 
1.5184629504  1.0000000000  0.9486552567  1.0000000000  0.9829059829  0.9760479042  0.9580838323  1.0000000000  0.9566878981  344.91017964  0.0009664126  0.0000969664  23.721809864  4800          0.8676674962  0.0011739469  0.0128679291 
1.5184629504  1.0000000000  0.9584352078  1.0000000000  0.9679487179  0.9767964072  0.9461077844  0.9996819338  0.9554140127  359.28143712  0.0015675885  0.0001414108  23.721809864  5000          0.8686203182  0.0019222278  0.0298598469 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 3e-05
wandb: matching_penalty 0.0
wandb:       total_loss 3e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run rosy-frog-601 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/hucqjg7p
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_012438-hucqjg7p/logs
