Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/4354d3c2710f712bbe4b0d652b1e6fbc
	save_model_every_checkpoint: False
	seed: 1274096080
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.041083284618671
	dgpm_lr: 8.891930297445693e-06
	dgpm_penalty_anneal_iters: 2070
	lr: 9.542930114511049e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011232684231901322
	weight_decay: 9.100508036885467e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_004442-ev39y0w1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run good-jazz-593
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ev39y0w1
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.0410832846  0.2233068944  0.2444987775  0.1780383795  0.1602564103  0.3300898204  0.3353293413  0.0426208651  0.0331210191  0.0000000000  2.0499820709  0.1054620743  19.641332626  0             3.2648665905  2.0499820709  0.2592825890 
2.0410832846  0.9823062843  0.9119804401  0.9813432836  0.9252136752  0.9962574850  0.9910179641  0.7391857506  0.7630573248  17.964071856  0.1402515105  0.0231946373  19.818305015  300           0.9247416878  0.1402515105  0.5761162400 
2.0410832846  0.9884075656  0.9242053790  0.9946695096  0.9636752137  0.9992514970  0.9910179641  0.7140585242  0.7248407643  35.928143712  0.0305683004  0.0046412977  19.818305015  600           0.9190527860  0.0305683004  0.2206328596 
2.0410832846  0.9938987187  0.9388753056  0.9946695096  0.9444444444  0.9992514970  0.9850299401  0.7690839695  0.7528662420  53.892215568  0.0252601797  0.0036449623  19.818305015  900           0.9240526565  0.0252601797  0.2243657216 
2.0410832846  0.9914582062  0.9119804401  0.9952025586  0.9337606838  0.9985029940  0.9760479042  0.7232824427  0.7197452229  71.856287425  0.0127960540  0.0017564615  19.818305015  1200          0.9252201756  0.0127960540  0.1079433204 
2.0410832846  0.9938987187  0.9217603912  0.9962686567  0.9252136752  0.9985029940  0.9730538922  0.7175572519  0.6955414013  89.820359281  0.0147291310  0.0019128354  19.818305015  1500          0.9250616566  0.0147291310  0.1302416582 
2.0410832846  0.9963392312  0.9364303178  0.9941364606  0.9465811966  1.0000000000  0.9820359281  0.7719465649  0.7707006369  107.78443113  0.0100632181  0.0014383030  19.818305015  1800          0.9252021972  0.0100632181  0.0894236600 
2.0410832846  0.9993898719  0.9462102689  0.9994669510  0.9679487179  1.0000000000  0.9730538922  0.8206106870  0.8318471338  125.74850299  0.0133662649  0.0020439466  19.818305015  2100          0.9265676681  0.0134725399  0.1422138908 
2.0410832846  1.0000000000  0.9535452323  1.0000000000  0.9722222222  0.9992514970  0.9940119760  0.8152035623  0.8203821656  143.71257485  0.0008334641  0.0001205381  19.818305015  2400          0.9348485613  0.0010880992  0.0076623539 
2.0410832846  1.0000000000  0.9657701711  1.0000000000  0.9679487179  1.0000000000  0.9820359281  0.8218829517  0.8203821656  161.67664670  0.0004522858  0.0000732962  19.818305015  2700          0.9346997174  0.0006067901  0.0043628574 
2.0410832846  0.9993898719  0.9584352078  0.9989339019  0.9658119658  1.0000000000  0.9760479042  0.8196564885  0.8331210191  179.64071856  0.0007117401  0.0000835164  19.818305015  3000          0.9371202739  0.0008918970  0.0086291695 
2.0410832846  1.0000000000  0.9486552567  0.9994669510  0.9764957265  1.0000000000  0.9820359281  0.8132951654  0.8000000000  197.60479041  0.0007233898  0.0000865650  19.818305015  3300          0.9354274956  0.0009099485  0.0087888834 
2.0410832846  1.0000000000  0.9535452323  1.0000000000  0.9829059829  1.0000000000  0.9910179641  0.8333333333  0.8305732484  215.56886227  0.0001651044  0.0000351111  19.818305015  3600          0.9362114453  0.0002378695  0.0009795763 
2.0410832846  0.9987797437  0.9364303178  1.0000000000  0.9529914530  1.0000000000  0.9790419162  0.8393765903  0.8382165605  233.53293413  0.0006779332  0.0000769742  19.818305015  3900          0.9348590477  0.0008459196  0.0096820975 
2.0410832846  1.0000000000  0.9511002445  0.9994669510  0.9636752137  1.0000000000  0.9850299401  0.8403307888  0.8560509554  251.49700598  0.0003889459  0.0000456301  19.818305015  4200          0.9370701702  0.0004863821  0.0038292861 
2.0410832846  1.0000000000  0.9535452323  1.0000000000  0.9594017094  1.0000000000  0.9820359281  0.8396946565  0.8420382166  269.46107784  0.0005910342  0.0000688775  19.818305015  4500          0.9388464959  0.0007392005  0.0067495352 
2.0410832846  1.0000000000  0.9633251834  1.0000000000  0.9658119658  1.0000000000  0.9880239521  0.8269720102  0.8356687898  287.42514970  0.0001225658  0.0000311693  19.818305015  4800          0.9387649782  0.0001868336  0.0005774890 
2.0410832846  1.0000000000  0.9657701711  1.0000000000  0.9636752137  1.0000000000  0.9820359281  0.8158396947  0.8050955414  299.40119760  0.0010976459  0.0000737953  19.818305015  5000          0.9375704634  0.0012689018  0.0183691909 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)
wandb: \ 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)
wandb: | 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)
wandb: / 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.04108
wandb:         erm_loss 1e-05
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run good-jazz-593 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ev39y0w1
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_004442-ev39y0w1/logs
