Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/11a48ddcbec22af1ce14b2b800726b0e
	save_model_every_checkpoint: False
	seed: 1878101616
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 60
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.003115247004268556
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001832-osaic5ns
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run eager-thunder-582
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/osaic5ns
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.2410006101  0.1858190709  0.2313432836  0.2200854701  0.1167664671  0.1197604790  0.2350508906  0.2675159236  0.0000000000  2.0073711872  0.1745481491  14.757341861  0             2.1120598316  2.0073711872  0.2400996685 
2.2686603621  0.9890176937  0.9462102689  0.9856076759  0.9401709402  0.9790419162  0.9790419162  0.9783715013  0.9592356688  13.473053892  0.2063682211  0.0222949060  14.932216167  300           0.6303120979  0.2063682211  0.6782801719 
2.2686603621  0.9920683344  0.9193154034  0.9925373134  0.9551282051  0.9708083832  0.9730538922  0.9825063613  0.9503184713  26.946107784  0.0392307137  0.0077183056  14.932216167  600           0.6304070473  0.0392307137  0.2463036180 
2.2686603621  0.9951189750  0.9486552567  0.9984008529  0.9572649573  0.9730538922  0.9700598802  0.9952290076  0.9617834395  40.419161676  0.0217548065  0.0043490855  14.932216167  900           0.6291074848  0.0217548065  0.1509022781 
2.2686603621  0.9969493594  0.9437652812  0.9978678038  0.9572649573  0.9625748503  0.9700598802  0.9920483461  0.9566878981  53.892215568  0.0171181170  0.0028586292  14.932216167  1200          0.6306186279  0.0171181170  0.1289094734 
2.2686603621  0.9871873093  0.9095354523  0.9834754797  0.9230769231  0.9625748503  0.9790419162  0.9885496183  0.9350318471  67.365269461  0.0147871174  0.0027762858  14.932216167  1500          0.6306624667  0.0147871174  0.1056781235 
2.2686603621  0.9987797437  0.9486552567  0.9973347548  0.9444444444  0.9693113772  0.9730538922  0.9933206107  0.9617834395  80.838323353  0.0140542625  0.0024098047  14.932216167  1800          0.6319167264  0.0140542625  0.1411921270 
2.2686603621  0.9993898719  0.9511002445  0.9978678038  0.9487179487  0.9640718563  0.9760479042  1.0000000000  0.9630573248  94.311377245  0.0080841526  0.0013941638  14.932216167  2100          0.6314850314  0.0106095547  0.0752877147 
2.2686603621  0.9987797437  0.9486552567  0.9973347548  0.9423076923  0.9663173653  0.9670658683  0.9958651399  0.9579617834  107.78443113  0.0056464066  0.0009803136  14.932216167  2400          0.6664848892  0.0080447959  0.0559797348 
2.2686603621  0.9993898719  0.9364303178  0.9968017058  0.9465811966  0.9565868263  0.9670658683  0.9971374046  0.9719745223  121.25748502  0.0064628630  0.0009328588  14.932216167  2700          0.6635834455  0.0088408340  0.0839841342 
2.2686603621  1.0000000000  0.9511002445  1.0000000000  0.9572649573  0.9663173653  0.9730538922  0.9993638677  0.9643312102  134.73053892  0.0057121985  0.0008675226  14.932216167  3000          0.6612389572  0.0078539759  0.0557462594 
2.2686603621  0.9993898719  0.9462102689  0.9989339019  0.9679487179  0.9685628743  0.9670658683  0.9984096692  0.9656050955  148.20359281  0.0044461981  0.0006735897  14.932216167  3300          0.6631953200  0.0061202938  0.0468500252 
2.2686603621  0.9987797437  0.9486552567  0.9989339019  0.9401709402  0.9663173653  0.9670658683  0.9990458015  0.9592356688  161.67664670  0.0037892514  0.0005685043  14.932216167  3600          0.6629899470  0.0052650376  0.0597201157 
2.2686603621  0.9987797437  0.9315403423  0.9994669510  0.9529914530  0.9580838323  0.9700598802  0.9993638677  0.9668789809  175.14970059  0.0035280403  0.0005870628  14.932216167  3900          0.6628990897  0.0049797922  0.0384899736 
2.2686603621  0.9981696156  0.9437652812  0.9994669510  0.9615384615  0.9670658683  0.9640718563  0.9993638677  0.9656050955  188.62275449  0.0090717492  0.0012966410  14.932216167  4200          0.6651909924  0.0123967443  0.1230583227 
2.2686603621  1.0000000000  0.9437652812  1.0000000000  0.9658119658  0.9625748503  0.9730538922  0.9993638677  0.9732484076  202.09580838  0.0050092899  0.0006963539  14.932216167  4500          0.6649979448  0.0068042825  0.0690802827 
2.2686603621  1.0000000000  0.9413202934  0.9994669510  0.9594017094  0.9700598802  0.9640718563  0.9990458015  0.9630573248  215.56886227  0.0015886134  0.0002601528  14.932216167  4800          0.6654518533  0.0022455833  0.0214337993 
2.2686603621  0.9993898719  0.9511002445  1.0000000000  0.9658119658  0.9625748503  0.9790419162  0.9987277354  0.9745222930  224.55089820  0.0028936687  0.0003933573  14.932216167  5000          0.6637971604  0.0038916045  0.0338791090 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 0.0015
wandb: matching_penalty 0.00063
wandb:       total_loss 0.00293
wandb:     update_count 5001
wandb: variance_penalty 0.0015
wandb: 
wandb:  View run eager-thunder-582 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/osaic5ns
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001832-osaic5ns/logs
