Total records: 548

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
DGPM2                 61.1 +/- 0.4          55.1 +/- 0.3          75.7 +/- 0.5          77.3 +/- 0.3          67.3                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  OfficeHome                 Avg                       
DGPM2                      67.3 +/- 0.4               67.3                      

-------- Dataset: OfficeHome, model selection method: leave-one-domain-out cross-validation
Algorithm             A                     C                     P                     R                     Avg                  
DGPM2                 X                     X                     X                     X                     X                    

-------- Averages, model selection method: leave-one-domain-out cross-validation
Algorithm                  OfficeHome                 Avg                       
DGPM2                      X                          X                         

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
DGPM2                 62.2 +/- 0.7          53.2 +/- 1.2          75.6 +/- 0.2          77.1 +/- 0.3          67.0                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  OfficeHome                 Avg                       
DGPM2                      67.0 +/- 0.1               67.0                      
