Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/34052666a9750e6da462331165582e2d
	save_model_every_checkpoint: False
	seed: 1669412152
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001820-9yaqhcnk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run splendid-disco-578
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/9yaqhcnk
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.1647345943  0.1687041565  0.2713219616  0.2756410256  0.3652694611  0.3742514970  0.3024809160  0.2904458599  0.0000000000  1.9559777975  0.0703210831  19.641332626  0             1.9925568104  1.9559777975  0.1181213558 
5.0000000000  0.9896278218  0.9437652812  0.7308102345  0.7457264957  0.9977544910  0.9760479042  0.9681933842  0.9248407643  17.964071856  0.1303804417  0.0499582481  19.818305015  300           0.7230209080  0.1303804417  0.5112012349 
5.0000000000  0.9938987187  0.9413202934  0.7798507463  0.7991452991  0.9992514970  0.9700598802  0.9898218830  0.9503184713  35.928143712  0.0213367086  0.0045994886  19.818305015  600           0.7226503317  0.0213367086  0.1551892673 
5.0000000000  0.9969493594  0.9437652812  0.7713219616  0.7948717949  1.0000000000  0.9790419162  0.9945928753  0.9464968153  53.892215568  0.0178403163  0.0033045006  19.818305015  900           0.7230222909  0.0178403163  0.1395822782 
5.0000000000  0.9969493594  0.9413202934  0.7862473348  0.7927350427  0.9992514970  0.9700598802  0.9965012723  0.9617834395  71.856287425  0.0121423214  0.0027842363  19.818305015  1200          0.7238408836  0.0121423214  0.0905699304 
5.0000000000  0.9987797437  0.9462102689  0.8065031983  0.8034188034  1.0000000000  0.9880239521  0.9987277354  0.9528662420  89.820359281  0.0085426977  0.0015531254  19.818305015  1500          0.7232923889  0.0085519582  0.0715005942 
5.0000000000  1.0000000000  0.9608801956  0.7910447761  0.8012820513  1.0000000000  0.9910179641  0.9993638677  0.9694267516  107.78443113  0.0026626036  0.0003642146  19.818305015  1800          0.7219214129  0.0046263970  0.0356801234 
5.0000000000  1.0000000000  0.9657701711  0.7803837953  0.7991452991  1.0000000000  0.9790419162  1.0000000000  0.9528662420  125.74850299  0.0015928036  0.0002199968  19.818305015  2100          0.7225299692  0.0027602434  0.0168639816 
5.0000000000  1.0000000000  0.9486552567  0.8091684435  0.8354700855  0.9992514970  0.9790419162  0.9993638677  0.9566878981  143.71257485  0.0018134349  0.0001887862  19.818305015  2400          0.7229365794  0.0028691927  0.0279567096 
5.0000000000  1.0000000000  0.9608801956  0.7979744136  0.8141025641  1.0000000000  0.9910179641  0.9990458015  0.9630573248  161.67664670  0.0009773473  0.0001318932  19.818305015  2700          0.7241503700  0.0016797315  0.0107295949 
5.0000000000  1.0000000000  0.9437652812  0.7691897655  0.7991452991  1.0000000000  0.9910179641  0.9996819338  0.9566878981  179.64071856  0.0012909458  0.0001401170  19.818305015  3000          0.7231117241  0.0020479244  0.0140983732 
5.0000000000  0.9981696156  0.9535452323  0.7787846482  0.8076923077  1.0000000000  0.9940119760  0.9987277354  0.9515923567  197.60479041  0.0012641098  0.0001591714  19.818305015  3300          0.7238640380  0.0021079843  0.0120043528 
5.0000000000  0.9993898719  0.9608801956  0.7638592751  0.7884615385  1.0000000000  0.9850299401  0.9996819338  0.9554140127  215.56886227  0.0025430322  0.0003036976  19.818305015  3600          0.7232845775  0.0042023985  0.0352195908 
5.0000000000  0.9993898719  0.9511002445  0.7627931770  0.7820512821  1.0000000000  0.9790419162  0.9984096692  0.9541401274  233.53293413  0.0005518985  0.0000778421  19.818305015  3900          0.7229472828  0.0009689436  0.0069586753 
5.0000000000  0.9981696156  0.9657701711  0.7729211087  0.7970085470  1.0000000000  0.9880239521  1.0000000000  0.9656050955  251.49700598  0.0012130048  0.0001460171  19.818305015  4200          0.7259779485  0.0020028774  0.0149468115 
5.0000000000  1.0000000000  0.9608801956  0.7851812367  0.8076923077  1.0000000000  0.9940119760  1.0000000000  0.9554140127  269.46107784  0.0006609946  0.0000769933  19.818305015  4500          0.7228983768  0.0010732450  0.0068209506 
5.0000000000  1.0000000000  0.9413202934  0.7899786780  0.8055555556  1.0000000000  0.9910179641  0.9990458015  0.9503184713  287.42514970  0.0017550488  0.0001907412  19.818305015  4800          0.7243861961  0.0028173797  0.0271561959 
5.0000000000  1.0000000000  0.9584352078  0.8256929638  0.8376068376  1.0000000000  0.9880239521  1.0000000000  0.9605095541  299.40119760  0.0016995981  0.0001694918  19.818305015  5000          0.7239872086  0.0026592193  0.0280406009 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 0.00098
wandb: matching_penalty 0.00035
wandb:       total_loss 0.00271
wandb:     update_count 5001
wandb: variance_penalty 0.00092
wandb: 
wandb:  View run splendid-disco-578 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/9yaqhcnk
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001820-9yaqhcnk/logs
