Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/d15be945d7d8cced2a5a150ae016c599
	save_model_every_checkpoint: False
	seed: 663023284
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_010710-ul0hgssa
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run autumn-disco-597
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ul0hgssa
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.3129957291  0.3105134474  0.2121535181  0.1965811966  0.5276946108  0.5209580838  0.3097964377  0.3057324841  0.0000000000  1.9752893448  0.0470752716  23.548133373  0             2.3309888840  1.9752893448  0.1504889727 
1.5184629504  0.9920683344  0.9388753056  0.7606609808  0.7692307692  0.9977544910  0.9820359281  0.9901399491  0.9464968153  21.556886227  0.1206933821  0.0436418056  23.721809864  300           0.8989960575  0.1206933821  0.4760719626 
1.5184629504  0.9981696156  0.9511002445  0.7622601279  0.7628205128  1.0000000000  0.9910179641  0.9945928753  0.9426751592  43.113772455  0.0217159512  0.0050433604  23.721809864  600           0.9017167377  0.0217159512  0.1491857572 
1.5184629504  0.9981696156  0.9608801956  0.7819829424  0.7991452991  1.0000000000  0.9820359281  0.9949109415  0.9566878981  64.670658682  0.0104886319  0.0018811289  23.721809864  900           0.9022454913  0.0104886319  0.0810895274 
1.5184629504  0.9969493594  0.9437652812  0.7654584222  0.7970085470  1.0000000000  0.9760479042  0.9920483461  0.9503184713  86.227544910  0.0085394428  0.0012787787  23.721809864  1200          0.9036967731  0.0085394428  0.0723575019 
1.5184629504  0.9945088469  0.9437652812  0.7873134328  0.8012820513  1.0000000000  0.9730538922  0.9980916031  0.9643312102  107.78443113  0.0096257908  0.0015910753  23.721809864  1500          0.8993572855  0.0096257908  0.0928126912 
1.5184629504  0.9993898719  0.9535452323  0.7963752665  0.8098290598  1.0000000000  0.9850299401  0.9990458015  0.9515923567  129.34131736  0.0082518263  0.0011578623  23.721809864  1800          0.9028002167  0.0082518263  0.0790321712 
1.5184629504  0.9969493594  0.9388753056  0.7883795309  0.7991452991  0.9992514970  0.9640718563  0.9945928753  0.9350318471  150.89820359  0.0054379414  0.0008166154  23.721809864  2100          0.9035881662  0.0054379414  0.0449143839 
1.5184629504  1.0000000000  0.9657701711  0.8320895522  0.8269230769  1.0000000000  0.9910179641  0.9996819338  0.9579617834  172.45508982  0.0054909432  0.0008631961  23.721809864  2400          0.8823000503  0.0056437343  0.0534848051 
1.5184629504  1.0000000000  0.9559902200  0.8379530917  0.8461538462  1.0000000000  0.9730538922  1.0000000000  0.9643312102  194.01197604  0.0011286074  0.0001340040  23.721809864  2700          0.8820538783  0.0013807577  0.0103871270 
1.5184629504  0.9987797437  0.9559902200  0.8379530917  0.8290598291  1.0000000000  0.9880239521  0.9990458015  0.9490445860  215.56886227  0.0009220603  0.0001000023  23.721809864  3000          0.8804288006  0.0011245608  0.0108098125 
1.5184629504  1.0000000000  0.9633251834  0.8123667377  0.8055555556  1.0000000000  0.9820359281  0.9993638677  0.9579617834  237.12574850  0.0007272395  0.0000942008  23.721809864  3300          0.8818882020  0.0009467441  0.0163188722 
1.5184629504  0.9975594875  0.9217603912  0.8027718550  0.7863247863  1.0000000000  0.9790419162  1.0000000000  0.9566878981  258.68263473  0.0006687177  0.0001056671  23.721809864  3600          0.8826898384  0.0008501635  0.0044805481 
1.5184629504  0.9993898719  0.9682151589  0.8054371002  0.8076923077  1.0000000000  0.9850299401  1.0000000000  0.9566878981  280.23952095  0.0009475814  0.0001256148  23.721809864  3900          0.8873369741  0.0011766656  0.0081830665 
1.5184629504  1.0000000000  0.9706601467  0.8128997868  0.8205128205  1.0000000000  0.9730538922  1.0000000000  0.9554140127  301.79640718  0.0008956532  0.0000999451  23.721809864  4200          0.8857212337  0.0011003190  0.0112904540 
1.5184629504  1.0000000000  0.9706601467  0.8027718550  0.8226495726  1.0000000000  0.9670658683  0.9996819338  0.9579617834  323.35329341  0.0007129766  0.0000801627  23.721809864  4500          0.8930200720  0.0008667591  0.0068418663 
1.5184629504  1.0000000000  0.9535452323  0.8240938166  0.8333333333  1.0000000000  0.9730538922  0.9996819338  0.9541401274  344.91017964  0.0001578024  0.0000304476  23.721809864  4800          0.8924867105  0.0002074112  0.0007203323 
1.5184629504  1.0000000000  0.9633251834  0.8070362473  0.8076923077  1.0000000000  0.9760479042  1.0000000000  0.9630573248  359.28143712  0.0009348229  0.0000905037  23.721809864  5000          0.8933621633  0.0011537048  0.0173840825 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 1e-05
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run autumn-disco-597 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ul0hgssa
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_010710-ul0hgssa/logs
