Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/3714cc221526918ac4dc0e260c9277b7
	save_model_every_checkpoint: False
	seed: 1896871240
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 86
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.4902002767929634
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.006969174961934709
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_024604-qkg9j9ap
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lilac-lion-638
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qkg9j9ap
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4902002768  0.6113074205  0.6289752650  0.4635294118  0.4934086629  0.3865194212  0.3841463415  0.4461310626  0.4474074074  0.0000000000  1.5581591129  0.0666818619  21.112057685  0             10.767890453  1.5581591129  0.1695473641 
3.4902002768  0.9982332155  1.0000000000  0.8861176471  0.7551789077  0.9169840061  0.7682926829  0.7871158830  0.7881481481  22.791519434  0.2993441562  0.2643982760  21.285810470  300           2.1172911016  0.2993441562  1.1265325156 
3.4902002768  1.0000000000  1.0000000000  0.9656470588  0.7645951036  0.9813404417  0.7637195122  0.7367641614  0.7600000000  45.583038869  0.1013560065  0.1004649162  21.285810470  600           2.1254081019  0.1013560065  0.4905351366 
3.4902002768  1.0000000000  0.9964664311  0.9962352941  0.7551789077  0.9954303123  0.7713414634  0.7386153277  0.7481481481  68.374558303  0.0445374864  0.0274300353  21.286470413  900           2.1606099248  0.0512724486  0.2623990166 
3.4902002768  1.0000000000  0.9964664311  0.9948235294  0.7570621469  0.9942878903  0.7896341463  0.7134394669  0.7229629630  91.166077738  0.0123595963  0.0020638148  21.286470413  1200          2.1674472300  0.0206457809  0.1554068777 
3.4902002768  1.0000000000  0.9964664311  0.9957647059  0.7683615819  0.9965727342  0.7728658537  0.7486116253  0.7540740741  113.95759717  0.0083451870  0.0012699000  21.286470413  1500          2.1874498725  0.0134689720  0.0992340922 
3.4902002768  1.0000000000  0.9929328622  0.9905882353  0.7645951036  0.9942878903  0.7789634146  0.7419474269  0.7466666667  136.74911660  0.0106532602  0.0016122818  21.286470413  1800          2.2084524798  0.0171852431  0.1298283518 
3.4902002768  1.0000000000  0.9964664311  0.9985882353  0.7683615819  0.9900990099  0.7774390244  0.7064050352  0.7022222222  159.54063604  0.0055963837  0.0008835602  21.286470413  2100          2.1641560539  0.0091280356  0.0642615456 
3.4902002768  1.0000000000  0.9964664311  0.9976470588  0.7608286252  0.9988575781  0.7987804878  0.7367641614  0.7214814815  182.33215547  0.0150604083  0.0021589438  21.286470413  2400          2.0797312617  0.0239889363  0.1999349571 
3.4902002768  1.0000000000  1.0000000000  0.9990588235  0.7532956685  0.9977151561  0.8018292683  0.7115883006  0.7111111111  205.12367491  0.0040065162  0.0005350431  21.286470413  2700          2.1001655507  0.0062162546  0.0491207232 
3.4902002768  1.0000000000  0.9964664311  0.9990588235  0.7589453861  0.9988575781  0.7896341463  0.7319511292  0.7170370370  227.91519434  0.0052282710  0.0007216835  21.286470413  3000          2.0702765807  0.0081181271  0.0532396096 
3.4902002768  1.0000000000  0.9964664311  0.9948235294  0.7419962335  0.9984767708  0.7911585366  0.7393557942  0.7200000000  250.70671378  0.0031157622  0.0004760456  21.286470413  3300          2.0958893355  0.0049833625  0.0295739124 
3.4902002768  1.0000000000  1.0000000000  0.9967058824  0.7589453861  0.9988575781  0.7774390244  0.7245464643  0.7244444444  273.49823321  0.0189294578  0.0029929924  21.286470413  3600          2.0926662342  0.0311430109  0.2536039335 
3.4902002768  1.0000000000  0.9964664311  1.0000000000  0.7834274953  0.9992383854  0.7881097561  0.7415771936  0.7333333333  296.28975265  0.0021868798  0.0003709952  21.286470413  3900          2.1012774372  0.0036101799  0.0184315291 
3.4902002768  1.0000000000  0.9964664311  0.9990588235  0.7589453861  0.9984767708  0.7789634146  0.7363939282  0.7288888889  319.08127208  0.0024754518  0.0003742154  21.286470413  4200          2.0938711135  0.0039726276  0.0274191756 
3.4902002768  1.0000000000  0.9964664311  1.0000000000  0.7740112994  0.9988575781  0.7789634146  0.7367641614  0.7229629630  341.87279151  0.0030537357  0.0004163583  21.286470413  4500          2.0992766960  0.0047385928  0.0332439844 
3.4902002768  1.0000000000  0.9964664311  0.9971764706  0.7457627119  0.9965727342  0.7835365854  0.7308404295  0.7170370370  364.66431095  0.0030849185  0.0004746151  21.286470413  4800          2.0919542718  0.0050076366  0.0381991189 
3.4902002768  1.0000000000  0.9964664311  0.9934117647  0.7721280603  0.9935262757  0.7515243902  0.7441688264  0.7377777778  379.85865724  0.0085463415  0.0011653852  21.286470413  5000          2.0730940723  0.0134633923  0.1219115568 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.4902
wandb:         erm_loss 0.01208
wandb: matching_penalty 0.00356
wandb:       total_loss 0.0247
wandb:     update_count 5001
wandb: variance_penalty 0.02677
wandb: 
wandb:  View run lilac-lion-638 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/qkg9j9ap
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_024604-qkg9j9ap/logs
