Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/48cd234bb90cdcfef57dabf3d4db22fd
	save_model_every_checkpoint: False
	seed: 1559539796
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 80
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 5.0
	dgpm_lr: 1e-05
	dgpm_penalty_anneal_iters: 1500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_013709-6v54hsah
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run northern-morning-608
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6v54hsah
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
5.0000000000  0.2214765101  0.1980440098  0.2484008529  0.2799145299  0.3226047904  0.2994011976  0.0499363868  0.0624203822  0.0000000000  1.9767812490  0.0995111465  19.641332626  0             2.2908675671  1.9767812490  0.2275227904 
5.0000000000  0.9920683344  0.9535452323  0.9973347548  0.9572649573  0.9985029940  0.9820359281  0.7633587786  0.7847133758  17.964071856  0.1193789649  0.0255205854  19.818305015  300           0.7413724271  0.1193789649  0.4712743451 
5.0000000000  0.9914582062  0.9290953545  0.9952025586  0.9572649573  0.9992514970  0.9760479042  0.7633587786  0.7770700637  35.928143712  0.0205039436  0.0035123030  19.818305015  600           0.7401257888  0.0205039436  0.1641322345 
5.0000000000  0.9969493594  0.9559902200  0.9984008529  0.9572649573  1.0000000000  0.9820359281  0.7334605598  0.7452229299  53.892215568  0.0108899236  0.0016774241  19.818305015  900           0.7407086054  0.0108899236  0.0886899716 
5.0000000000  0.9969493594  0.9535452323  0.9994669510  0.9572649573  1.0000000000  0.9880239521  0.7843511450  0.8140127389  71.856287425  0.0132669152  0.0024043624  19.818305015  1200          0.7409900514  0.0132669152  0.1111503141 
5.0000000000  0.9981696156  0.9608801956  0.9984008529  0.9529914530  0.9985029940  0.9730538922  0.7290076336  0.7350318471  89.820359281  0.0094998060  0.0014477158  19.818305015  1500          0.7418409475  0.0095461650  0.0905349372 
5.0000000000  0.9993898719  0.9511002445  1.0000000000  0.9722222222  1.0000000000  0.9850299401  0.7512722646  0.7439490446  107.78443113  0.0020697948  0.0002499580  19.818305015  1800          0.7419901395  0.0034109116  0.0228316463 
5.0000000000  0.9987797437  0.9364303178  0.9989339019  0.9572649573  1.0000000000  0.9910179641  0.7805343511  0.7923566879  125.74850299  0.0014729875  0.0001690515  19.818305015  2100          0.7417277034  0.0023943669  0.0190304902 
5.0000000000  0.9969493594  0.9608801956  0.9989339019  0.9658119658  0.9992514970  0.9820359281  0.7926208651  0.8012738854  143.71257485  0.0007680376  0.0001364676  19.818305015  2400          0.7407539105  0.0014744540  0.0060195752 
5.0000000000  0.9993898719  0.9486552567  0.9989339019  0.9572649573  1.0000000000  0.9730538922  0.8190203562  0.8254777070  161.67664670  0.0014863210  0.0001647313  19.818305015  2700          0.7417854516  0.0023843297  0.0185879858 
5.0000000000  0.9987797437  0.9535452323  1.0000000000  0.9743589744  1.0000000000  0.9820359281  0.7700381679  0.7834394904  179.64071856  0.0031451629  0.0002906895  19.818305015  3000          0.7415876619  0.0047965176  0.0494768145 
5.0000000000  1.0000000000  0.9682151589  1.0000000000  0.9636752137  1.0000000000  0.9760479042  0.7856234097  0.7949044586  197.60479041  0.0006010407  0.0000767930  19.818305015  3300          0.7423032101  0.0010162332  0.0078068460 
5.0000000000  0.9993898719  0.9462102689  1.0000000000  0.9487179487  1.0000000000  0.9640718563  0.7251908397  0.7184713376  215.56886227  0.0001462158  0.0000331688  19.818305015  3600          0.7417655118  0.0003142523  0.0005481447 
5.0000000000  0.9993898719  0.9511002445  1.0000000000  0.9572649573  1.0000000000  0.9790419162  0.7980279898  0.7974522293  233.53293413  0.0009603221  0.0001286125  19.818305015  3900          0.7388532575  0.0016456064  0.0105554442 
5.0000000000  0.9987797437  0.9657701711  1.0000000000  0.9743589744  1.0000000000  0.9760479042  0.7945292621  0.7783439490  251.49700598  0.0012028011  0.0001430194  19.818305015  4200          0.7422032086  0.0019701862  0.0130720746 
5.0000000000  0.9993898719  0.9608801956  0.9994669510  0.9615384615  1.0000000000  0.9820359281  0.7636768448  0.7643312102  269.46107784  0.0003121976  0.0000513458  19.818305015  4500          0.7380535189  0.0005772855  0.0020896914 
5.0000000000  1.0000000000  0.9486552567  0.9994669510  0.9658119658  1.0000000000  0.9670658683  0.7735368957  0.7732484076  287.42514970  0.0006080909  0.0000674629  19.818305015  4800          0.7369214718  0.0009693504  0.0059862140 
5.0000000000  1.0000000000  0.9633251834  1.0000000000  0.9679487179  1.0000000000  0.9790419162  0.7916666667  0.7961783439  299.40119760  0.0002239550  0.0000623131  19.818305015  5000          0.7347069871  0.0005373626  0.0004605456 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 5.0
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run northern-morning-608 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6v54hsah
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_013709-6v54hsah/logs
