Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/14c58910dcc23e76163f4c281dedad50
	save_model_every_checkpoint: False
	seed: 1291043234
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [5]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 49
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34902002767929635
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 1528
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_120707-ttbgfp8c
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run young-jazz-1514
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ttbgfp8c
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3490200277  0.0040774984  0.0035324675  0.0021073539  0.0026160256  0.0046875270  0.0046357158  0.0026304348  0.0030724638  0.0053845820  0.0054352540  0.0037791802  0.0047739602  0.0000000000  5.9137654305  0.0324201584  20.052092552  0             3.1322784424  5.9137654305  0.3264029920 
0.3490200277  0.6210263869  0.5911688312  0.3019571747  0.2731324484  0.5331672807  0.5083373694  0.4198913043  0.4133913043  0.6336460487  0.6219318280  0.4383306511  0.4340687161  1.2725950551  3.0617502211  0.2726421266  20.233957290  1000          1.1463481457  3.0617502211  8.7614729903 
0.3490200277  0.7110949512  0.6657662338  0.3941720763  0.3332041469  0.6200335565  0.5822320625  0.5287608696  0.5113333333  0.7030601772  0.6843216051  0.4793410846  0.4755877034  2.5451901101  2.0241297815  0.3192587976  20.236642837  2000          1.1407677431  2.0748872079  10.706497955 
0.3490200277  0.7389362144  0.6762597403  0.4299002035  0.3536479023  0.6367771954  0.5939943264  0.5575942029  0.5369565217  0.7213822114  0.7006562780  0.5023597273  0.5007594937  3.8177851652  1.7585715252  0.2714484739  20.236642837  3000          1.1409070952  1.8533124787  11.090296267 
0.3490200277  0.7477664658  0.6804155844  0.4481639376  0.3524852243  0.6459792780  0.5945478447  0.5685289855  0.5472463768  0.7250899840  0.7011477637  0.4914742419  0.4930198915  5.0903802202  1.6663412055  0.2565507631  20.236642837  4000          1.1547544594  1.7558825647  10.945151411 
0.3490200277  0.7665437357  0.6885194805  0.4801375836  0.3610115299  0.6649196547  0.6050646925  0.5892681159  0.5661739130  0.7360832044  0.7124230247  0.5118528832  0.5092947559  6.3629752753  1.5766468290  0.2328320832  20.236642837  5000          1.1630753286  1.6579098907  10.638994002 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34902
wandb:         erm_loss 1.39874
wandb: matching_penalty 0.25554
wandb:       total_loss 1.48793
wandb:     update_count 5001
wandb: variance_penalty 9.82937
wandb: 
wandb:  View run young-jazz-1514 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ttbgfp8c
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_120707-ttbgfp8c/logs
