Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/2585d2366d3ce5098f2dfbd39fca240b
	save_model_every_checkpoint: False
	seed: 509193735
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 49
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.4902002767929634
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0696917496193471
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_013601-q8z076wq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stellar-valley-1337
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/q8z076wq
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4902002768  0.4590034274  0.4588607595  0.3381692130  0.3523369286  0.1001259446  0.1108312343  0.2230720204  0.2287414966  0.0000000000  2.3427026272  0.0314731598  12.069724559  0             1.7267696857  2.3427026272  0.0714586079 
3.4902002768  0.8958607962  0.8892405063  0.8239825395  0.8217770930  0.5075566751  0.5037783375  0.7297641810  0.7363945578  4.6284634761  0.7255685212  0.1798498853  12.248030185  300           0.6575943160  0.7255685212  2.0644357887 
3.4902002768  0.9132612708  0.8934599156  0.8544100655  0.8438623523  0.5198362720  0.5340050378  0.7973231358  0.7806122449  9.2569269521  0.4383098467  0.0915670268  12.248030185  600           0.6598986856  0.4383098467  1.6682446380 
3.4902002768  0.9240706565  0.8997890295  0.8668635255  0.8695428865  0.5166876574  0.5340050378  0.7979604844  0.7661564626  13.885390428  0.3796865693  0.0790676022  12.248030185  900           0.6642973622  0.4183374222  1.6333026717 
3.4902002768  0.8966517269  0.8881856540  0.8631403261  0.8597842835  0.5236146096  0.5188916877  0.8011472275  0.7585034014  18.513853904  0.3893707105  0.0416291491  12.248030185  1200          0.6611658812  0.5346647787  1.8806654988 
3.4902002768  0.9367255471  0.9166666667  0.8538965207  0.8438623523  0.5541561713  0.5780856423  0.8291905672  0.7874149660  23.142317380  0.3816696021  0.0400235780  12.248030185  1500          0.6629937808  0.5213599048  1.8774227386 
3.4902002768  0.8924334300  0.8934599156  0.8564642444  0.8459167951  0.5447103275  0.5226700252  0.8200552369  0.7797619048  27.770780856  0.3816601140  0.0383666738  12.248030185  1800          0.6651111714  0.5155674887  1.9029953072 
3.4902002768  0.9211705774  0.9018987342  0.8649377327  0.8644067797  0.5547858942  0.5465994962  0.8393881453  0.8001700680  32.399244332  0.3879238932  0.0382718277  12.248030185  2100          0.6625541131  0.5215002374  1.8955866907 
3.4902002768  0.9185341418  0.9050632911  0.8311721659  0.8387262455  0.5705289673  0.5869017632  0.8438495857  0.8027210884  37.027707808  0.3639141668  0.0353495566  12.248030185  2400          0.6635073058  0.4872911993  1.8153886702 
3.4902002768  0.9346163986  0.9145569620  0.8825266401  0.8793014895  0.5343198992  0.5768261965  0.8262162736  0.7874149660  41.656171284  0.3500504520  0.0354136244  12.248030185  2700          0.6448418228  0.4736510934  1.7483034322 
3.4902002768  0.9261798049  0.8966244726  0.8716138144  0.8664612224  0.5352644836  0.5667506297  0.8470363289  0.8239795918  46.284634760  0.3302982403  0.0350014718  12.248030185  3000          0.6316582147  0.4524603871  1.6105511914 
3.4902002768  0.8974426575  0.8881856540  0.8660932084  0.8613251156  0.5919395466  0.6297229219  0.8336520076  0.7891156463  50.913098236  0.3603741177  0.0356500149  12.248030185  3300          0.6563407803  0.4847998087  1.8164149375 
3.4902002768  0.9153704192  0.9145569620  0.8811143921  0.8751926040  0.5601385390  0.5768261965  0.8510728702  0.8154761905  55.541561712  0.3332658855  0.0338996665  12.248030185  3600          0.6609751304  0.4515825113  1.7281397796 
3.4902002768  0.9290798840  0.9008438819  0.8743099243  0.8623523369  0.5780856423  0.5931989924  0.8570214574  0.8265306122  60.170025188  0.3194162311  0.0335760530  12.248030185  3900          0.6645758828  0.4366033806  1.7991484357 
3.4902002768  0.9214342209  0.8987341772  0.8911285146  0.8849512070  0.5717884131  0.6007556675  0.8636073932  0.8171768707  64.798488665  0.3083093457  0.0315278021  12.248030185  4200          0.6590433097  0.4183476909  1.6085692372 
3.4902002768  0.9019245979  0.8892405063  0.8813711645  0.8746789933  0.6010705290  0.6234256927  0.8752921181  0.8137755102  69.426952141  0.3090206723  0.0320357990  12.248030185  4500          0.6579879268  0.4208320276  1.6083874899 
3.4902002768  0.9325072502  0.9198312236  0.8913852869  0.8808423215  0.5673803526  0.5591939547  0.8572339069  0.7916666667  74.055415617  0.3067505501  0.0339473852  12.248030185  4800          0.6632510757  0.4252337219  1.6723321079 
3.4902002768  0.9093066175  0.8860759494  0.8740531519  0.8715973292  0.5658060453  0.5944584383  0.8695559805  0.8222789116  77.141057934  0.3116097006  0.0320807648  12.248030185  5000          0.6612488103  0.4235779950  1.6725998314 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.4902
wandb:         erm_loss 0.26518
wandb: matching_penalty 0.02925
wandb:       total_loss 0.36726
wandb:     update_count 5001
wandb: variance_penalty 1.09174
wandb: 
wandb:  View run stellar-valley-1337 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/q8z076wq
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_013601-q8z076wq/logs
