Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/635fcd2fd0ad9572214f71f1ea15f213
	save_model_every_checkpoint: False
	seed: 905990766
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 93
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.453641220949037
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 1731
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.005010323853393249
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_024133-1yb6akdr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run daily-glade-634
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/1yb6akdr
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4536412209  0.6113074205  0.6289752650  0.4781176471  0.5065913371  0.3983244478  0.3917682927  0.4572380600  0.4607407407  0.0000000000  1.6674280167  0.1489906311  22.815834999  0             18.813834905  1.6674280167  0.0983933359 
3.4536412209  1.0000000000  0.9964664311  0.8715294118  0.7514124294  0.9459253618  0.8033536585  0.7715660866  0.7407407407  24.646643109  0.3050036165  0.2624403477  22.990049362  300           3.3272195633  0.3050036165  1.1630383638 
3.4536412209  1.0000000000  0.9964664311  0.9684705882  0.7514124294  0.9843869002  0.7713414634  0.7278785635  0.7348148148  49.293286219  0.1074163231  0.1021295802  22.990049362  600           3.3669806218  0.1074163231  0.5229920966 
3.4536412209  1.0000000000  1.0000000000  0.9877647059  0.7514124294  0.9862909368  0.7637195122  0.7637911884  0.7629629630  73.939929328  0.0434719823  0.0269456005  22.990049362  900           3.3884136724  0.0434719823  0.2563818879 
3.4536412209  1.0000000000  1.0000000000  0.9877647059  0.7645951036  0.9942878903  0.7789634146  0.7460199926  0.7762962963  98.586572438  0.0275574663  0.0107948430  22.990049362  1200          3.3872439408  0.0275574663  0.1776871936 
3.4536412209  1.0000000000  1.0000000000  0.9858823529  0.7438794727  0.9923838538  0.7682926829  0.7078859682  0.6918518519  123.23321554  0.0210712630  0.0065927792  22.990049362  1500          3.3990215929  0.0210712630  0.1517663563 
3.4536412209  1.0000000000  0.9964664311  0.9915294118  0.7514124294  0.9927646611  0.7743902439  0.7193631988  0.7244444444  147.87985865  0.0145596498  0.0040839418  22.990049362  1800          3.3689966702  0.0153529435  0.1056883852 
3.4536412209  1.0000000000  1.0000000000  0.9985882353  0.7382297552  0.9958111196  0.7865853659  0.7260273973  0.7303703704  172.52650176  0.0039704848  0.0005109819  22.990049362  2100          3.3750967638  0.0060544886  0.0637195927 
3.4536412209  1.0000000000  1.0000000000  0.9990588235  0.7627118644  0.9992383854  0.7881097561  0.7378748612  0.7540740741  197.17314487  0.0031338742  0.0004524803  22.990049362  2400          3.3417400948  0.0048938785  0.0393786174 
3.4536412209  1.0000000000  0.9964664311  1.0000000000  0.7495291902  0.9988575781  0.7774390244  0.7093669011  0.7007407407  221.81978798  0.0025675903  0.0003684521  22.990049362  2700          3.3412470420  0.0039788496  0.0276944145 
3.4536412209  1.0000000000  1.0000000000  0.9948235294  0.7438794727  0.9942878903  0.7576219512  0.6912254720  0.6874074074  246.46643109  0.0021475219  0.0002454408  22.990049362  3000          3.2492035604  0.0031256687  0.0260427005 
3.4536412209  1.0000000000  0.9964664311  0.9990588235  0.7702448211  0.9988575781  0.7728658537  0.7467604591  0.7437037037  271.11307420  0.0033012743  0.0003495375  22.990049362  3300          3.1828518653  0.0047552022  0.0492484619 
3.4536412209  1.0000000000  0.9964664311  0.9948235294  0.7476459510  0.9965727342  0.7789634146  0.7252869308  0.7437037037  295.75971731  0.0028811252  0.0003363355  22.990049362  3600          3.1758681655  0.0042301109  0.0374034729 
3.4536412209  1.0000000000  1.0000000000  0.9995294118  0.7495291902  0.9996191927  0.7881097561  0.7038134024  0.7111111111  320.40636042  0.0035960446  0.0004724026  22.990049362  3900          3.1955246027  0.0054742568  0.0492389851 
3.4536412209  1.0000000000  1.0000000000  0.9990588235  0.7325800377  0.9996191927  0.8018292683  0.7430581266  0.7540740741  345.05300353  0.0018289434  0.0002425098  22.990049362  4200          3.2105296024  0.0027641744  0.0194975489 
3.4536412209  1.0000000000  1.0000000000  1.0000000000  0.7514124294  1.0000000000  0.7926829268  0.6867826731  0.6962962963  369.69964664  0.0017696031  0.0002212270  22.990049362  4500          3.1713402144  0.0026252201  0.0182779227 
3.4536412209  1.0000000000  1.0000000000  0.9990588235  0.7702448211  0.9969535415  0.7637195122  0.7419474269  0.7348148148  394.34628975  0.0037431979  0.0004504426  22.990049362  4800          3.1793711869  0.0055524177  0.0506060043 
3.4536412209  1.0000000000  0.9929328622  0.9952941176  0.7363465160  0.9988575781  0.7667682927  0.7049241022  0.7229629630  410.77738515  0.0025536944  0.0003206015  22.990049362  5000          3.0639306676  0.0037921229  0.0261831501 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: - 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: \ 0.018 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.45364
wandb:         erm_loss 8e-05
wandb: matching_penalty 1e-05
wandb:       total_loss 0.0001
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run daily-glade-634 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/1yb6akdr
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_024133-1yb6akdr/logs
