Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/52bf0568afdc42a0e973fcd6c3fdd782
	save_model_every_checkpoint: False
	seed: 1199541724
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_001914-a2jjvgi6
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run driven-frost-585
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/a2jjvgi6
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.3367907261  0.3276283619  0.2078891258  0.2008547009  0.4685628743  0.4341317365  0.1937022901  0.1949044586  0.0000000000  1.9891948700  0.0114068985  23.548133373  0             3.0855817795  1.9891948700  0.1230658963 
1.5184629504  0.9957291031  0.9511002445  0.9941364606  0.9465811966  0.9977544910  0.9790419162  0.6720737913  0.6777070064  21.556886227  0.1166402568  0.0233818690  23.721809864  300           1.1172231627  0.1166402568  0.4255799861 
1.5184629504  0.9877974375  0.9388753056  0.9936034115  0.9337606838  0.9977544910  0.9850299401  0.7783078880  0.7757961783  43.113772455  0.0142977882  0.0023649820  23.721809864  600           1.1200628543  0.0142977882  0.0974640983 
1.5184629504  0.9951189750  0.9486552567  0.9989339019  0.9700854701  1.0000000000  0.9910179641  0.8056615776  0.8063694268  64.670658682  0.0120753798  0.0017615986  23.721809864  900           1.1195375896  0.0120753798  0.0974765652 
1.5184629504  0.9981696156  0.9437652812  0.9765458422  0.9038461538  1.0000000000  0.9970059880  0.7541348601  0.7719745223  86.227544910  0.0098238796  0.0014620495  23.721809864  1200          1.1234794927  0.0098238796  0.0792002166 
1.5184629504  0.9987797437  0.9584352078  1.0000000000  0.9679487179  0.9992514970  0.9700598802  0.7910305344  0.8063694268  107.78443113  0.0056795096  0.0007945379  23.721809864  1500          1.1228349535  0.0056795096  0.0533318230 
1.5184629504  0.9981696156  0.9462102689  0.9978678038  0.9636752137  0.9985029940  0.9730538922  0.7748091603  0.7745222930  129.34131736  0.0078850998  0.0011178493  23.721809864  1800          1.1228742242  0.0078850998  0.0721977491 
1.5184629504  0.9987797437  0.9486552567  1.0000000000  0.9594017094  1.0000000000  0.9820359281  0.7668575064  0.7668789809  150.89820359  0.0033788744  0.0005031999  23.721809864  2100          1.1155129147  0.0033788744  0.0256445965 
1.5184629504  0.9993898719  0.9584352078  1.0000000000  0.9722222222  1.0000000000  0.9790419162  0.8005725191  0.7885350318  172.45508982  0.0050006192  0.0005888271  23.721809864  2400          1.0968152070  0.0051524372  0.0501113377 
1.5184629504  0.9987797437  0.9511002445  1.0000000000  0.9743589744  1.0000000000  0.9760479042  0.8047073791  0.8216560510  194.01197604  0.0004868795  0.0000859928  23.721809864  2700          1.1014374121  0.0006280073  0.0022517622 
1.5184629504  0.9987797437  0.9511002445  0.9994669510  0.9529914530  1.0000000000  0.9850299401  0.8012086514  0.8101910828  215.56886227  0.0008445443  0.0001067893  23.721809864  3000          1.1003547454  0.0010371624  0.0065012837 
1.5184629504  1.0000000000  0.9486552567  0.9994669510  0.9658119658  1.0000000000  0.9820359281  0.7964376590  0.8101910828  237.12574850  0.0005522369  0.0000673008  23.721809864  3300          1.1017929991  0.0006744580  0.0042742044 
1.5184629504  1.0000000000  0.9535452323  1.0000000000  0.9679487179  1.0000000000  0.9880239521  0.8304707379  0.8356687898  258.68263473  0.0009216161  0.0000942580  23.721809864  3600          1.1036644260  0.0011247912  0.0128153027 
1.5184629504  1.0000000000  0.9584352078  1.0000000000  0.9615384615  1.0000000000  0.9850299401  0.7614503817  0.7566878981  280.23952095  0.0008810510  0.0000752735  23.721809864  3900          1.1027984611  0.0010479870  0.0112334701 
1.5184629504  1.0000000000  0.9511002445  1.0000000000  0.9679487179  1.0000000000  0.9850299401  0.8136132316  0.8229299363  301.79640718  0.0003265553  0.0000512091  23.721809864  4200          1.1016871365  0.0004141295  0.0020946961 
1.5184629504  0.9981696156  0.9559902200  0.9994669510  0.9786324786  1.0000000000  0.9790419162  0.7878498728  0.7987261146  323.35329341  0.0005768466  0.0000600147  23.721809864  4500          1.1070586348  0.0006937070  0.0054912992 
1.5184629504  1.0000000000  0.9657701711  1.0000000000  0.9700854701  1.0000000000  0.9790419162  0.8136132316  0.8165605096  344.91017964  0.0005658656  0.0000808938  23.721809864  4800          1.1042512329  0.0007090819  0.0043498865 
1.5184629504  1.0000000000  0.9633251834  1.0000000000  0.9551282051  1.0000000000  0.9820359281  0.8241094148  0.8165605096  359.28143712  0.0001645416  0.0000229740  23.721809864  5000          1.1008132863  0.0002033599  0.0008393931 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run driven-frost-585 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/a2jjvgi6
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_001914-a2jjvgi6/logs
