Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/0527d1f21eca2009dfef746c7d1c5cb8
	save_model_every_checkpoint: False
	seed: 650859628
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 96
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.004685630281242425
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_023141-0o30dl5s
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-breeze-629
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0o30dl5s
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.6113074205  0.6395759717  0.5068235294  0.5216572505  0.3948971820  0.3932926829  0.4701962236  0.4518518519  0.0000000000  1.5934056044  0.1050415039  23.548100948  0             11.013316869  1.5934056044  0.1493098736 
1.5184629504  0.9840989399  0.9858657244  0.8903529412  0.7721280603  0.9173648134  0.7850609756  0.9329877823  0.8474074074  25.441696113  0.3888641951  0.0840462812  23.721746921  300           2.4830122542  0.3888641951  1.2379478042 
1.5184629504  0.9761484099  0.9717314488  0.9647058824  0.7476459510  0.9813404417  0.7698170732  0.9863013699  0.8459259259  50.883392226  0.1255930660  0.0547750346  23.721746921  600           2.4931347656  0.1255930660  0.4981992707 
1.5184629504  0.9814487633  0.9823321555  0.9915294118  0.7514124294  0.9923838538  0.7606707317  0.9966679008  0.8503703704  76.325088339  0.0509743671  0.0150611528  23.721746921  900           2.5538007307  0.0509743671  0.2538476485 
1.5184629504  0.9514134276  0.9717314488  0.9854117647  0.7419962335  0.9965727342  0.8003048780  0.9948167345  0.8444444444  101.76678445  0.0264543286  0.0048618221  23.721746921  1200          2.5338501318  0.0264543286  0.1763594680 
1.5184629504  0.9664310954  0.9611307420  0.9952941176  0.7551789077  0.9923838538  0.7789634146  0.9937060348  0.8429629630  127.20848056  0.0297894748  0.0057742596  23.721746921  1500          2.5807167268  0.0297894748  0.1850704243 
1.5184629504  0.9761484099  0.9717314488  0.9938823529  0.7890772128  0.9958111196  0.7743902439  0.9962976675  0.8488888889  152.65017667  0.0201871680  0.0035855293  23.721746921  1800          2.5820539021  0.0201871680  0.1191744414 
1.5184629504  0.9681978799  0.9611307420  0.9952941176  0.7401129944  0.9931454684  0.7957317073  0.9948167345  0.8385185185  178.09187279  0.0184053895  0.0029535770  23.721746921  2100          2.5900394193  0.0184053895  0.1337711589 
1.5184629504  0.9805653710  0.9787985866  1.0000000000  0.7438794727  0.9992383854  0.7942073171  1.0000000000  0.8503703704  203.53356890  0.0102954201  0.0015668043  23.721746921  2400          2.5679866449  0.0105726313  0.0769862971 
1.5184629504  0.9840989399  0.9752650177  0.9995294118  0.7608286252  0.9984767708  0.7881097561  0.9996297668  0.8488888889  228.97526501  0.0026669186  0.0003399722  23.721746921  2700          2.5765313800  0.0032757242  0.0197562547 
1.5184629504  0.9840989399  0.9787985866  0.9995294118  0.7551789077  0.9992383854  0.8003048780  0.9992595335  0.8503703704  254.41696113  0.0027614335  0.0003916200  23.721746921  3000          2.5644371756  0.0034766510  0.0257290881 
1.5184629504  0.9814487633  0.9787985866  0.9995294118  0.7796610169  0.9996191927  0.7759146341  1.0000000000  0.8459259259  279.85865724  0.0024417892  0.0002779420  23.721746921  3300          2.5663155842  0.0029913999  0.0272249425 
1.5184629504  0.9832155477  0.9823321555  0.9995294118  0.7589453861  1.0000000000  0.7881097561  1.0000000000  0.8474074074  305.30035335  0.0014569054  0.0001818180  23.721746921  3600          2.5554581841  0.0018145455  0.0174055955 
1.5184629504  0.9814487633  0.9823321555  0.9990588235  0.7589453861  1.0000000000  0.7926829268  0.9996297668  0.8548148148  330.74204947  0.0017870760  0.0002381229  23.721746921  3900          2.5585405795  0.0022307910  0.0175289533 
1.5184629504  0.9832155477  0.9787985866  0.9995294118  0.7664783427  1.0000000000  0.7804878049  1.0000000000  0.8385185185  356.18374558  0.0020643253  0.0002551587  23.721746921  4200          2.5810118008  0.0025616185  0.0234427597 
1.5184629504  0.9796819788  0.9787985866  0.9995294118  0.7589453861  0.9988575781  0.7774390244  0.9996297668  0.8414814815  381.62544169  0.0015718995  0.0002103265  23.721746921  4500          2.5885414879  0.0019619741  0.0150890274 
1.5184629504  0.9761484099  0.9787985866  0.9990588235  0.7570621469  0.9996191927  0.7911585366  0.9996297668  0.8488888889  407.06713780  0.0024851418  0.0002654552  23.721746921  4800          2.5751509809  0.0030047373  0.0248657410 
1.5184629504  0.9787985866  0.9787985866  1.0000000000  0.7476459510  1.0000000000  0.8079268293  1.0000000000  0.8429629630  424.02826855  0.0009752595  0.0001385546  23.721746921  5000          2.5518636227  0.0012173017  0.0067551829 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 0.00018
wandb: matching_penalty 9e-05
wandb:       total_loss 0.00031
wandb:     update_count 5001
wandb: variance_penalty 2e-05
wandb: 
wandb:  View run ethereal-breeze-629 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0o30dl5s
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_023141-0o30dl5s/logs
