Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/a81a6dae1da2f8b605e0d60c9b9bfa06
	save_model_every_checkpoint: False
	seed: 1398387745
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_143534-rqvserh9
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run quiet-pyramid-1532
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/rqvserh9
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0037918138  0.0041558442  0.0042631528  0.0033911443  0.0039956411  0.0039438179  0.0024057971  0.0021449275  0.0038595528  0.0036716875  0.0043397284  0.0043399638  0.0000000000  5.8918442726  0.0589065552  16.388945102  0             1.9226646423  5.8918442726  0.2078592926 
0.5000000000  0.6445304384  0.6125714286  0.3167570972  0.2891192714  0.5630221576  0.5391268249  0.1081304348  0.1068695652  0.6580898828  0.6500043366  0.5595718135  0.5375768535  1.0388531062  2.7759760976  0.3513467045  16.573701381  1000          0.7197889056  2.7759760976  9.8033713372 
0.5000000000  0.7090951589  0.6592207792  0.3650809030  0.3230307141  0.6092055420  0.5706773680  0.1266449275  0.1283478261  0.6990705272  0.6840324959  0.6151203371  0.5742495479  2.0777062123  1.9704187015  0.4175652561  16.573701381  2000          0.7436013191  1.9704187015  10.739830491 
0.5000000000  0.7549864949  0.6993246753  0.4278412944  0.3644026742  0.6549737948  0.6085241818  0.1289492754  0.1301739130  0.7335896732  0.7112954986  0.6550277562  0.6063652803  3.1165593185  1.6984334632  0.3810148330  16.573701381  3000          0.7388276222  1.8012162578  10.850131942 
0.5000000000  0.7653750260  0.7007792208  0.4534928786  0.3702160643  0.6644872261  0.6151664014  0.1342898551  0.1351884058  0.7376588271  0.7140998583  0.6638699528  0.6092585895  4.1554124247  1.5716243230  0.3120744328  16.573701381  4000          0.7357019725  1.7276615396  11.261844017 
0.5000000000  0.7769842094  0.6953766234  0.4697703711  0.3746729968  0.6692439417  0.6162734380  0.1293478261  0.1289275362  0.7425230200  0.7159790685  0.6754787263  0.6162748644  5.1942655309  1.5270166961  0.2919349208  16.573701381  5000          0.7369281390  1.6729841561  11.213868095 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: / 0.012 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.19699
wandb: matching_penalty 0.17491
wandb:       total_loss 1.28445
wandb:     update_count 5001
wandb: variance_penalty 11.60761
wandb: 
wandb:  View run quiet-pyramid-1532 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/rqvserh9
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_143534-rqvserh9/logs
