Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/5fc318c05d860600bbb428565dab956c
	save_model_every_checkpoint: False
	seed: 467592778
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 93
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.453641220949037
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 1731
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.005010323853393249
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_031743-wk1w2hpm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vibrant-cosmos-652
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/wk1w2hpm
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4536412209  0.6537102473  0.6572438163  0.4611764706  0.4915254237  0.3888042650  0.3856707317  0.4509440948  0.4503703704  0.0000000000  1.7481093407  0.0272760391  22.815834999  0             7.5070118904  1.7481093407  0.3086674213 
3.4536412209  1.0000000000  0.9964664311  0.6338823529  0.6346516008  0.9539223153  0.7972560976  0.9566827101  0.8311111111  24.646643109  0.2148753791  0.1344906235  22.990049362  300           1.4792571020  0.2148753791  0.9135789826 
3.4536412209  1.0000000000  0.9929328622  0.6607058824  0.6553672316  0.9790555979  0.7881097561  0.9766753054  0.8474074074  49.293286219  0.0585887555  0.0267140230  22.990049362  600           1.4696572789  0.0585887555  0.3465724596 
3.4536412209  1.0000000000  0.9964664311  0.6451764706  0.6440677966  0.9840060929  0.7682926829  0.9870418364  0.8548148148  73.939929328  0.0279829998  0.0088592911  22.990049362  900           1.4670794821  0.0279829998  0.1984768835 
3.4536412209  1.0000000000  0.9964664311  0.6442352941  0.6365348399  0.9969535415  0.8018292683  0.9911144021  0.8785185185  98.586572438  0.0223931831  0.0061527856  22.990049362  1200          1.4778521236  0.0223931831  0.1629484622 
3.4536412209  1.0000000000  0.9964664311  0.6216470588  0.6252354049  0.9977151561  0.7667682927  0.9962976675  0.8592592593  123.23321554  0.0162469386  0.0038372040  22.990049362  1500          1.4879414177  0.0162469386  0.1275337322 
3.4536412209  1.0000000000  1.0000000000  0.6155294118  0.6064030132  0.9992383854  0.7835365854  0.9985190670  0.8429629630  147.87985865  0.0121717409  0.0030370235  22.990049362  1800          1.4761982807  0.0128467315  0.1040209749 
3.4536412209  1.0000000000  1.0000000000  0.6089411765  0.6158192090  0.9996191927  0.7926829268  0.9977786005  0.8740740741  172.52650176  0.0033747598  0.0004135195  22.990049362  2100          1.4801337353  0.0050720471  0.0537169101 
3.4536412209  1.0000000000  1.0000000000  0.6004705882  0.6026365348  1.0000000000  0.8048780488  1.0000000000  0.8607407407  197.17314487  0.0019255579  0.0002882735  22.990049362  2400          1.4790019186  0.0030154795  0.0188268111 
3.4536412209  1.0000000000  1.0000000000  0.6244705882  0.6308851224  0.9996191927  0.7911585366  0.9992595335  0.8681481481  221.81978798  0.0025322119  0.0003241475  22.990049362  2700          1.4761973675  0.0037892003  0.0274431709 
3.4536412209  1.0000000000  1.0000000000  0.6150588235  0.6064030132  0.9988575781  0.7896341463  0.9988893003  0.8474074074  246.46643109  0.0027673170  0.0003067303  22.990049362  3000          1.4749873161  0.0039868000  0.0319633501 
3.4536412209  1.0000000000  0.9964664311  0.6061176471  0.6082862524  0.9992383854  0.7759146341  1.0000000000  0.8651851852  271.11307420  0.0016118273  0.0001940664  22.990049362  3300          1.4835844231  0.0023627370  0.0161015690 
3.4536412209  1.0000000000  1.0000000000  0.6150588235  0.6195856874  0.9992383854  0.7881097561  0.9992595335  0.8548148148  295.75971731  0.0019091193  0.0002189477  22.990049362  3600          1.4728820388  0.0028116263  0.0292077025 
3.4536412209  1.0000000000  1.0000000000  0.5967058824  0.6082862524  0.9992383854  0.7698170732  0.9992595335  0.8592592593  320.40636042  0.0020316570  0.0002703349  22.990049362  3900          1.4794063679  0.0030969983  0.0262860508 
3.4536412209  1.0000000000  0.9964664311  0.6160000000  0.6158192090  1.0000000000  0.8094512195  1.0000000000  0.8622222222  345.05300353  0.0019409365  0.0002069155  22.990049362  4200          1.4797588078  0.0028209691  0.0330159492 
3.4536412209  1.0000000000  0.9964664311  0.6174117647  0.6158192090  0.9992383854  0.7911585366  0.9988893003  0.8622222222  369.69964664  0.0028691820  0.0003154405  22.990049362  4500          1.4737615363  0.0041911804  0.0464201645 
3.4536412209  1.0000000000  0.9929328622  0.6324705882  0.6233521657  1.0000000000  0.7850609756  1.0000000000  0.8696296296  394.34628975  0.0020311208  0.0002211539  22.990049362  4800          1.4797632686  0.0029914269  0.0392230055 
3.4536412209  1.0000000000  0.9964664311  0.6183529412  0.6064030132  1.0000000000  0.7820121951  1.0000000000  0.8666666667  410.77738515  0.0020430965  0.0002483892  22.990049362  5000          1.4729280543  0.0030339467  0.0265457604 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.45364
wandb:         erm_loss 0.00015
wandb: matching_penalty 0.00013
wandb:       total_loss 0.0006
wandb:     update_count 5001
wandb: variance_penalty 1e-05
wandb: 
wandb:  View run vibrant-cosmos-652 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/wk1w2hpm
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_031743-wk1w2hpm/logs
