Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/ecf5e6a968630142f066b6efef794673
	save_model_every_checkpoint: False
	seed: 2032762802
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 57
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.1518462950381929
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2674
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_111916-cnrx3axn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run charmed-voice-1506
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/cnrx3axn
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.1518462950  0.0029347600  0.0015584416  0.0030762523  0.0037787036  0.0020929549  0.0028367813  0.0026521739  0.0022898551  0.0016840371  0.0013588135  0.0019890422  0.0029656420  0.0000000000  5.9561853409  0.0721006393  23.294206142  0             2.8327317238  5.9561853409  0.1740729362 
0.1518462950  0.6611001454  0.6330389610  0.3230064916  0.2921228563  0.5753031325  0.5572545492  0.1031521739  0.1007246377  0.6692421110  0.6595160311  0.5806918250  0.5543580470  1.4803656763  2.6836219897  0.3349041591  23.476093769  1000          1.0293242698  2.6836219897  9.8963439605 
0.1518462950  0.7310928735  0.6756363636  0.3891822498  0.3339792656  0.6316572397  0.5943402754  0.1120724638  0.1111594203  0.7112490785  0.6980832056  0.6332929497  0.5843761302  2.9607313526  1.8729772280  0.4068389511  23.476093769  2000          1.0289126570  1.8729772280  10.599660309 
0.1518462950  0.7990078953  0.7240519481  0.4525966476  0.3709911830  0.6876135125  0.6294194977  0.1361376812  0.1370724638  0.7603824860  0.7377779063  0.6951340795  0.6308860759  4.4410970289  1.6107393090  0.3984476314  23.476093769  3000          1.0291463706  1.6301991209  10.264509025 
0.1518462950  0.8117598172  0.7248831169  0.4742273036  0.3841682008  0.7011398820  0.6410433820  0.1380289855  0.1373623188  0.7666488385  0.7424903871  0.7076107987  0.6361663653  5.9214627052  1.4098127829  0.3670226188  23.476093769  4000          1.0306846957  1.4655438054  10.167735769 
0.1518462950  0.8191876169  0.7292467532  0.4925152601  0.3813583955  0.7131268054  0.6443644918  0.1353405797  0.1359710145  0.7707396753  0.7465957385  0.7186409417  0.6385533454  7.4018283815  1.3426964355  0.3443767819  23.476093769  5000          1.0313761725  1.3949887733  9.9789622231 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: / 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.15185
wandb:         erm_loss 1.36116
wandb: matching_penalty 0.44627
wandb:       total_loss 1.42893
wandb:     update_count 5001
wandb: variance_penalty 9.77017
wandb: 
wandb:  View run charmed-voice-1506 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/cnrx3axn
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_111916-cnrx3axn/logs
