Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/1e418a63a3b5dc578a06ad2cf40f3a02
	save_model_every_checkpoint: False
	seed: 1187966175
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 78
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.777247330943908
	dgpm_lr: 1.0436584129189127e-05
	dgpm_penalty_anneal_iters: 1127
	lr: 4.629441691482996e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0025138108552499494
	weight_decay: 3.989172001355785e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_034803-xg09m1in
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run woven-totem-656
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xg09m1in
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.7772473309  0.6678445230  0.6607773852  0.4809411765  0.5047080979  0.3720487433  0.3841463415  0.4883376527  0.4800000000  0.0000000000  1.8716167212  0.1437892914  19.151378631  0             7.8389825821  1.8716167212  0.1610411555 
9.7772473309  1.0000000000  1.0000000000  0.8710588235  0.7570621469  0.7159177456  0.6737804878  0.9563124769  0.8355555556  20.671378091  0.3000361365  0.3269359779  19.328785896  300           1.9743287778  0.3000361365  1.1164769981 
9.7772473309  0.9991166078  1.0000000000  0.9670588235  0.7457627119  0.6949733435  0.6844512195  0.9833395039  0.8088888889  41.342756183  0.1000613896  0.1241495101  19.328785896  600           1.9881952763  0.1000613896  0.5039881800 
9.7772473309  0.9991166078  0.9964664311  0.9741176471  0.7570621469  0.7025894897  0.6951219512  0.9903739356  0.8222222222  62.014134275  0.0455534696  0.0289277458  19.328785896  900           2.0020178294  0.0455534696  0.2797579869 
9.7772473309  1.0000000000  1.0000000000  0.9981176471  0.7721280603  0.6843107388  0.6859756098  0.9959274343  0.8474074074  82.685512367  0.0237370612  0.0137201118  19.330677986  1200          2.0245564373  0.0302752765  0.1629148303 
9.7772473309  1.0000000000  1.0000000000  0.9971764706  0.7401129944  0.6877380046  0.6829268293  0.9962976675  0.8266666667  103.35689045  0.0071047259  0.0010645167  19.330677986  1500          2.0207638129  0.0177906310  0.1105341583 
9.7772473309  1.0000000000  1.0000000000  0.9995294118  0.7438794727  0.6991622239  0.6676829268  0.9988893003  0.8459259259  124.02826855  0.0038918125  0.0005622101  19.330677986  1800          2.0225062402  0.0095130307  0.0494671883 
9.7772473309  1.0000000000  1.0000000000  0.9957647059  0.7382297552  0.6865955826  0.6524390244  0.9885227693  0.8088888889  144.69964664  0.0046443836  0.0004993375  19.330677986  2100          2.0010846766  0.0097039790  0.0705896057 
9.7772473309  1.0000000000  1.0000000000  0.9995294118  0.7570621469  0.7105864433  0.6920731707  0.9996297668  0.8429629630  165.37102473  0.0063969435  0.0008557383  19.330677986  2400          1.9948515280  0.0151171840  0.1406132424 
9.7772473309  1.0000000000  1.0000000000  0.9995294118  0.7438794727  0.6991622239  0.6829268293  0.9996297668  0.8444444444  186.04240282  0.0048638335  0.0004723771  19.330677986  2700          2.0405496883  0.0097500871  0.1064938534 
9.7772473309  1.0000000000  1.0000000000  0.9995294118  0.7382297552  0.6949733435  0.6692073171  0.9996297668  0.8429629630  206.71378091  0.0014632119  0.0002156385  19.330677986  3000          2.0066746465  0.0036245261  0.0210689906 
9.7772473309  1.0000000000  1.0000000000  0.9995294118  0.7551789077  0.6896420411  0.6753048780  0.9981488338  0.8325925926  227.38515901  0.0021969254  0.0002970378  19.330677986  3300          2.0515237037  0.0051778550  0.0305185364 
9.7772473309  1.0000000000  0.9964664311  0.9990588235  0.7551789077  0.6923076923  0.6920731707  0.9985190670  0.8311111111  248.05653710  0.0035394774  0.0004253260  19.330677986  3600          2.0461900250  0.0078440826  0.0581138898 
9.7772473309  1.0000000000  1.0000000000  0.9985882353  0.7476459510  0.7075399848  0.6844512195  0.9996297668  0.8429629630  268.72791519  0.0023361152  0.0002623113  19.330677986  3900          2.0138741342  0.0049965361  0.0380849584 
9.7772473309  1.0000000000  0.9964664311  0.9971764706  0.7777777778  0.6805026657  0.6829268293  0.9974083673  0.8444444444  289.39929328  0.0051545484  0.0005678622  19.330677986  4200          2.0244106285  0.0109392636  0.0925233237 
9.7772473309  1.0000000000  0.9964664311  0.9962352941  0.7551789077  0.7124904798  0.6890243902  0.9992595335  0.8400000000  310.07067137  0.0024489362  0.0003130722  19.330677986  4500          2.0401265049  0.0056000073  0.0358367150 
9.7772473309  1.0000000000  0.9964664311  0.9976470588  0.7495291902  0.7105864433  0.6890243902  0.9996297668  0.8459259259  330.74204947  0.0015150139  0.0002142429  19.330677986  4800          2.0228307954  0.0036524638  0.0170035578 
9.7772473309  1.0000000000  1.0000000000  0.9920000000  0.7514124294  0.6744097487  0.6707317073  0.9940762680  0.8370370370  344.52296819  0.0128744999  0.0013276958  19.330677986  5000          1.9928919995  0.0265598148  0.2800943169 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.77725
wandb:         erm_loss 0.01229
wandb: matching_penalty 0.00451
wandb:       total_loss 0.0565
wandb:     update_count 5001
wandb: variance_penalty 0.05273
wandb: 
wandb:  View run woven-totem-656 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xg09m1in
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_034803-xg09m1in/logs
