Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/5d37c59b098e193f4ecb62656e3ce69e
	save_model_every_checkpoint: False
	seed: 785238857
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 86
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.4902002767929634
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.006969174961934709
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_023839-x3oc7tae
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stellar-pine-633
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/x3oc7tae
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4902002768  0.6113074205  0.6289752650  0.4625882353  0.4896421846  0.3853769992  0.3887195122  0.4572380600  0.4562962963  0.0000000000  1.5286335945  0.0723485947  21.112057685  0             18.116534471  1.5286335945  0.1933735013 
3.4902002768  0.9699646643  0.9752650177  0.8644705882  0.7608286252  0.9120335110  0.7713414634  0.9426138467  0.8681481481  22.791519434  0.3979159522  0.0807296944  21.285810470  300           3.3644485656  0.3979159522  1.2966463441 
3.4902002768  0.9637809187  0.9823321555  0.9760000000  0.7815442561  0.9782939832  0.7774390244  0.9837097371  0.8340740741  45.583038869  0.1432532776  0.0585857773  21.285810470  600           3.3972805198  0.1432532776  0.6034739382 
3.4902002768  0.9734982332  0.9752650177  0.9830588235  0.7589453861  0.9870525514  0.7972560976  0.9914846353  0.8533333333  68.374558303  0.0649676210  0.0168093332  21.286470413  900           3.4460713593  0.0703338037  0.3533760606 
3.4902002768  0.9726148410  0.9752650177  0.9929411765  0.7834274953  0.9950495050  0.7804878049  0.9974083673  0.8592592593  91.166077738  0.0210849390  0.0025181007  21.286470413  1200          3.4437246044  0.0310362328  0.1668228789 
3.4902002768  0.9743816254  0.9681978799  0.9929411765  0.7532956685  0.9973343488  0.7942073171  0.9981488338  0.8518518519  113.95759717  0.0174292427  0.0019371510  21.286470413  1500          3.4923467024  0.0253325377  0.1639003592 
3.4902002768  0.9637809187  0.9681978799  0.9962352941  0.7758945386  0.9942878903  0.7774390244  0.9937060348  0.8518518519  136.74911660  0.0133612402  0.0014863110  21.286470413  1800          3.4644176674  0.0193092613  0.1091231305 
3.4902002768  0.9779151943  0.9787985866  0.9957647059  0.7683615819  0.9950495050  0.7698170732  0.9933358016  0.8296296296  159.54063604  0.0173334023  0.0019154771  21.286470413  2100          3.4681798569  0.0251669243  0.1647430893 
3.4902002768  0.9664310954  0.9717314488  0.9957647059  0.7702448211  0.9961919269  0.7713414634  0.9981488338  0.8488888889  182.33215547  0.0185187387  0.0021005058  21.286470413  2400          3.4602734113  0.0270930130  0.1783695120 
3.4902002768  0.9681978799  0.9787985866  0.9985882353  0.7683615819  0.9977151561  0.7789634146  0.9996297668  0.8548148148  205.12367491  0.0090271221  0.0010590871  21.286470413  2700          3.4739273461  0.0133296336  0.0869665788 
3.4902002768  0.9708480565  0.9717314488  0.9952941176  0.7532956685  0.9954303123  0.7743902439  0.9985190670  0.8429629630  227.91519434  0.0102202853  0.0011639818  21.286470413  3000          3.4666666786  0.0149545508  0.0963867360 
3.4902002768  0.9770318021  0.9752650177  0.9981176471  0.7532956685  0.9988575781  0.7621951220  0.9996297668  0.8622222222  250.70671378  0.0091463675  0.0010228729  21.286470413  3300          3.5039574234  0.0133663480  0.0932605410 
3.4902002768  0.9796819788  0.9752650177  0.9985882353  0.7589453861  0.9984767708  0.7835365854  0.9988893003  0.8474074074  273.49823321  0.0085072753  0.0009308370  21.286470413  3600          3.4163354905  0.0123618719  0.0869240822 
3.4902002768  0.9823321555  0.9787985866  0.9971764706  0.7495291902  0.9980959634  0.7850609756  0.9981488338  0.8548148148  296.28975265  0.0060641040  0.0007078520  21.286470413  3900          3.4878801799  0.0089982831  0.0665263463 
3.4902002768  0.9779151943  0.9858657244  0.9741176471  0.6723163842  0.9935262757  0.7637195122  0.9955572010  0.8355555556  319.08127208  0.0107811485  0.0012170124  21.286470413  4200          3.4778382071  0.0157447205  0.1027316719 
3.4902002768  0.9646643110  0.9823321555  0.9990588235  0.7702448211  0.9965727342  0.7713414634  0.9959274343  0.8414814815  341.87279151  0.0108066935  0.0011146037  21.286470413  4500          3.5126426347  0.0153995935  0.1008311584 
3.4902002768  0.9823321555  0.9787985866  0.9962352941  0.7344632768  0.9992383854  0.7881097561  0.9992595335  0.8444444444  364.66431095  0.0062894209  0.0006806342  21.286470413  4800          3.5222291295  0.0090860252  0.0604167266 
3.4902002768  0.9699646643  0.9787985866  1.0000000000  0.7834274953  0.9992383854  0.7820121951  0.9992595335  0.8488888889  379.85865724  0.0052899015  0.0006549501  21.286470413  5000          3.4787276828  0.0079267945  0.0503626012 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.4902
wandb:         erm_loss 0.00086
wandb: matching_penalty 0.00026
wandb:       total_loss 0.00178
wandb:     update_count 5001
wandb: variance_penalty 0.00018
wandb: 
wandb:  View run stellar-pine-633 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/x3oc7tae
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_023839-x3oc7tae/logs
