Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/10a64c8b66916d9b0f2892f9f0ad945c
	save_model_every_checkpoint: False
	seed: 29452785
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 60
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.003115247004268556
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_014624-xakmap1m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lively-deluge-610
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xakmap1m
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.1897498475  0.2176039120  0.1588486141  0.1901709402  0.3510479042  0.3443113772  0.2385496183  0.2522292994  0.0000000000  2.0840327740  0.0233078003  14.757341861  0             2.1722071171  2.0840327740  0.2113657296 
2.2686603621  0.9737644905  0.9290953545  0.9808102345  0.9423076923  1.0000000000  0.9970059880  0.6762086514  0.7006369427  13.473053892  0.1441927361  0.0319715468  14.932216167  300           0.6504270705  0.1441927361  0.5461899672 
2.2686603621  0.9853569250  0.9339853301  0.9968017058  0.9508547009  0.9940119760  0.9880239521  0.6752544529  0.6917197452  26.946107784  0.0250844778  0.0055175273  14.932216167  600           0.6522464975  0.0250844778  0.1846114564 
2.2686603621  0.9975594875  0.9364303178  0.9973347548  0.9465811966  0.9992514970  0.9850299401  0.7223282443  0.7363057325  40.419161676  0.0170944612  0.0038629913  14.932216167  900           0.7059686303  0.0170944612  0.1241233733 
2.2686603621  0.9981696156  0.9462102689  0.9984008529  0.9679487179  1.0000000000  0.9880239521  0.6889312977  0.7044585987  53.892215568  0.0115386636  0.0022527250  14.932216167  1200          0.7085352127  0.0115386636  0.0899352596 
2.2686603621  0.9993898719  0.9559902200  0.9984008529  0.9829059829  1.0000000000  0.9880239521  0.7862595420  0.7808917197  67.365269461  0.0109843649  0.0019899082  14.932216167  1500          0.7079349407  0.0109843649  0.0897885742 
2.2686603621  0.9981696156  0.9242053790  0.9989339019  0.9487179487  1.0000000000  0.9910179641  0.7452290076  0.7503184713  80.838323353  0.0121890116  0.0023552895  14.932216167  1800          0.7063344781  0.0121890116  0.1242734109 
2.2686603621  1.0000000000  0.9535452323  0.9994669510  0.9636752137  1.0000000000  0.9820359281  0.7655852417  0.7757961783  94.311377245  0.0057045387  0.0008326213  14.932216167  2100          0.7063241251  0.0072202419  0.0572880287 
2.2686603621  0.9993898719  0.9364303178  1.0000000000  0.9594017094  0.9992514970  0.9790419162  0.7954834606  0.8025477707  107.78443113  0.0031685482  0.0005095768  14.932216167  2400          0.7071173064  0.0044345023  0.0352772464 
2.2686603621  1.0000000000  0.9559902200  0.9989339019  0.9551282051  1.0000000000  0.9940119760  0.7913486005  0.7885350318  121.25748502  0.0050418546  0.0007840379  14.932216167  2700          0.7077478504  0.0070842277  0.0846345313 
2.2686603621  0.9987797437  0.9388753056  0.9984008529  0.9679487179  1.0000000000  0.9910179641  0.8117048346  0.8229299363  134.73053892  0.0030428778  0.0005061213  14.932216167  3000          0.7063379272  0.0043163661  0.0402122152 
2.2686603621  0.9975594875  0.9584352078  1.0000000000  0.9529914530  1.0000000000  0.9880239521  0.8059796438  0.8178343949  148.20359281  0.0035343129  0.0006373469  14.932216167  3300          0.7087714299  0.0050933146  0.0362982730 
2.2686603621  0.9938987187  0.9022004890  0.9978678038  0.9465811966  1.0000000000  0.9910179641  0.7954834606  0.7821656051  161.67664670  0.0028654250  0.0004497242  14.932216167  3600          0.7046817295  0.0040071510  0.0389871206 
2.2686603621  0.9981696156  0.9486552567  0.9994669510  0.9529914530  0.9985029940  0.9790419162  0.7601781170  0.7617834395  175.14970059  0.0047775324  0.0007060846  14.932216167  3900          0.7058855462  0.0065712725  0.0615919489 
2.2686603621  0.9987797437  0.9388753056  0.9994669510  0.9551282051  1.0000000000  0.9790419162  0.7515903308  0.7324840764  188.62275449  0.0012617241  0.0002336121  14.932216167  4200          0.7086931904  0.0018538755  0.0199550907 
2.2686603621  0.9987797437  0.9535452323  0.9994669510  0.9658119658  1.0000000000  0.9850299401  0.7655852417  0.7694267516  202.09580838  0.0019207995  0.0002757676  14.932216167  4500          0.7061040886  0.0026149848  0.0220086007 
2.2686603621  1.0000000000  0.9462102689  0.9994669510  0.9722222222  1.0000000000  0.9850299401  0.8015267176  0.8165605096  215.56886227  0.0032775832  0.0004457410  14.932216167  4800          0.7074984360  0.0044425920  0.0493616734 
2.2686603621  1.0000000000  0.9511002445  1.0000000000  0.9743589744  1.0000000000  0.9850299401  0.8018447837  0.8089171975  224.55089820  0.0011829541  0.0001839876  14.932216167  5000          0.7057980871  0.0016452455  0.0144085055 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 0.0
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run lively-deluge-610 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/xakmap1m
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_014624-xakmap1m/logs
