Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/7684bb2ff635b7194a9f167aa8d688d7
	save_model_every_checkpoint: False
	seed: 1677501268
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 79
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_022333-ytwmbqn4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run summer-oath-625
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ytwmbqn4
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.6431095406  0.6325088339  0.4677647059  0.4595103578  0.3766184311  0.4192073171  0.4535357275  0.4059259259  0.0000000000  1.6799926758  0.0247936249  19.391872406  0             9.6588382721  1.6799926758  0.1605339646 
2.9412211738  1.0000000000  0.9893992933  0.8531764706  0.7532956685  0.6938309216  0.6966463415  0.9233617179  0.8074074074  20.936395759  0.3100563342  0.3564254983  19.567412376  300           1.8563803109  0.3100563342  1.1985674985 
2.9412211738  0.9991166078  0.9858657244  0.9284705882  0.7457627119  0.6987814166  0.7012195122  0.9651980748  0.8014814815  41.872791519  0.1279791169  0.1684523996  19.567412376  600           1.8222729953  0.1279791169  0.6262354317 
2.9412211738  1.0000000000  0.9893992933  0.9435294118  0.7382297552  0.6507996954  0.6631097561  0.9777860052  0.7970370370  62.809187279  0.0721251988  0.0573139668  19.567412376  900           1.8286601162  0.0721251988  0.4474107134 
2.9412211738  0.9991166078  0.9964664311  0.9844705882  0.7457627119  0.7159177456  0.7195121951  0.9870418364  0.8281481481  83.745583038  0.0432436560  0.0235148748  19.567412376  1200          1.8478453747  0.0432436560  0.2902005599 
2.9412211738  1.0000000000  0.9929328622  0.9783529412  0.7570621469  0.7162985529  0.7286585366  0.9940762680  0.8088888889  104.68197879  0.0308896433  0.0147199663  19.567412376  1500          1.8472964764  0.0308896433  0.2439419025 
2.9412211738  1.0000000000  0.9964664311  0.9929411765  0.7476459510  0.6519421173  0.6890243902  0.9844502036  0.8000000000  125.61837455  0.0222335580  0.0068086878  19.567412376  1800          1.8422985093  0.0222335580  0.1621465270 
2.9412211738  1.0000000000  0.9929328622  0.9957647059  0.7570621469  0.7071591775  0.6814024390  0.9918548686  0.7881481481  146.55477031  0.0215661396  0.0062426058  19.567412376  2100          1.8481606277  0.0215661396  0.2025352928 
2.9412211738  1.0000000000  0.9893992933  0.9995294118  0.7570621469  0.6984006093  0.6981707317  0.9996297668  0.8192592593  167.49116607  0.0128524241  0.0040256945  19.567412376  2400          1.8345317507  0.0139936769  0.1137216830 
2.9412211738  1.0000000000  0.9858657244  1.0000000000  0.7608286252  0.6957349581  0.7012195122  0.9985190670  0.8162962963  188.42756183  0.0013537005  0.0002349949  19.567412376  2700          1.8382845028  0.0020571822  0.0104474154 
2.9412211738  1.0000000000  0.9964664311  0.9981176471  0.7645951036  0.6972581874  0.6905487805  0.9996297668  0.8237037037  209.36395759  0.0019593962  0.0002925809  19.567412376  3000          1.8421065617  0.0028430389  0.0196030095 
2.9412211738  1.0000000000  0.9893992933  0.9995294118  0.7419962335  0.7208682407  0.7271341463  1.0000000000  0.8222222222  230.30035335  0.0011687503  0.0001652463  19.567412376  3300          1.8386958679  0.0016770698  0.0189206740 
2.9412211738  1.0000000000  0.9964664311  1.0000000000  0.7589453861  0.7025894897  0.6996951220  0.9996297668  0.8311111111  251.23674911  0.0014473261  0.0002211253  19.567412376  3600          1.8638464403  0.0021201018  0.0190087746 
2.9412211738  1.0000000000  0.9964664311  1.0000000000  0.7645951036  0.7098248286  0.7073170732  0.9996297668  0.8325925926  272.17314487  0.0010167398  0.0001419099  19.567412376  3900          1.8371070862  0.0014500350  0.0135001948 
2.9412211738  1.0000000000  0.9964664311  0.9995294118  0.7551789077  0.7102056359  0.7317073171  1.0000000000  0.8355555556  293.10954063  0.0013136594  0.0001621151  19.567412376  4200          1.8346824304  0.0018188206  0.0240565275 
2.9412211738  1.0000000000  0.9929328622  0.9995294118  0.7627118644  0.7113480579  0.7012195122  0.9996297668  0.8325925926  314.04593639  0.0017034344  0.0002129459  19.567412376  4500          1.8484445882  0.0023560633  0.0223276410 
2.9412211738  1.0000000000  0.9964664311  1.0000000000  0.7645951036  0.7018278751  0.7088414634  1.0000000000  0.8207407407  334.98233215  0.0007658936  0.0001121585  19.567412376  4800          1.8326735846  0.0011059917  0.0086698262 
2.9412211738  1.0000000000  0.9964664311  0.9995294118  0.7777777778  0.7052551409  0.7027439024  0.9996297668  0.8148148148  348.93992932  0.0009648121  0.0001411963  19.567412376  5000          1.8321014011  0.0013914796  0.0096566740 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 7e-05
wandb: matching_penalty 4e-05
wandb:       total_loss 0.00018
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run summer-oath-625 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ytwmbqn4
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_022333-ytwmbqn4/logs
