Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/2947d70fa0b47dce7deb35da81f7299f
	save_model_every_checkpoint: False
	seed: 1122266686
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 49
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34902002767929635
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 1528
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_135457-sf5ayj8y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run copper-hill-1525
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/sf5ayj8y
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3490200277  0.0026750467  0.0031168831  0.0022526887  0.0033911443  0.0031134866  0.0021448834  0.0017681159  0.0022318841  0.0035849029  0.0033825783  0.0029835633  0.0038336347  0.0000000000  5.8913917542  0.0243959427  20.052092552  0             2.3966424465  5.8913917542  0.2365011871 
0.3490200277  0.5132453771  0.5176103896  0.3130026160  0.2873752543  0.5596492138  0.5365668027  0.4376811594  0.4294492754  0.6501467208  0.6381508572  0.5472216697  0.5208679928  1.2725950551  3.0184740896  0.2615937090  20.233957290  1000          0.8606654277  3.0184740896  9.1170104519 
0.3490200277  0.5624091004  0.5738181818  0.3973694409  0.3351419436  0.6328853372  0.5932332388  0.5401376812  0.5237971014  0.7160337675  0.7005117234  0.6241976023  0.5804701627  2.5451901101  2.0663088408  0.2930608163  20.236642837  2000          0.8607125862  2.1107967860  10.761917995 
0.3490200277  0.5820174527  0.5870129870  0.4295610890  0.3518069954  0.6474149413  0.6033349478  0.5618043478  0.5443188406  0.7284580581  0.7105149036  0.6450644630  0.5963110307  3.8177851652  1.8183344793  0.2528356252  20.236642837  3000          0.8631147408  1.9065791777  10.973965689 
0.3490200277  0.6002493247  0.6020779221  0.4559393470  0.3633368860  0.6675488212  0.6130215180  0.5797028986  0.5589855072  0.7405426502  0.7197085779  0.6581740593  0.5992043400  5.0903802202  1.7162446988  0.2241669741  20.236642837  4000          0.8663490012  1.7944834646  10.924280530 
0.3490200277  0.6047163931  0.6127792208  0.4818573782  0.3681813778  0.6756957778  0.6193177887  0.5897318841  0.5660000000  0.7467294988  0.7242475932  0.6690052981  0.6031826401  6.3629752753  1.6427049136  0.2161724563  20.236642837  5000          0.8708684125  1.7181534324  10.694516186 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34902
wandb:         erm_loss 1.71674
wandb: matching_penalty 0.24909
wandb:       total_loss 1.80368
wandb:     update_count 5001
wandb: variance_penalty 9.42213
wandb: 
wandb:  View run copper-hill-1525 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/sf5ayj8y
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_135457-sf5ayj8y/logs
