Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 4
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/63eb52c39eb2574d06d436be21039fe4
	save_model_every_checkpoint: False
	seed: 1897530439
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 78
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.777247330943908
	dgpm_lr: 1.0436584129189127e-05
	dgpm_penalty_anneal_iters: 1127
	lr: 4.629441691482996e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0025138108552499494
	weight_decay: 3.989172001355785e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_012222-l2kqw4df
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pious-universe-598
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/l2kqw4df
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.7772473309  0.1860890787  0.2347188264  0.2180170576  0.2585470085  0.1235029940  0.1796407186  0.2201017812  0.1974522293  0.0000000000  2.0057055950  0.0464916229  19.151410579  0             2.8178920746  2.0057055950  0.1696779132 
9.7772473309  0.9890176937  0.9364303178  0.9680170576  0.9166666667  0.9760479042  0.9670658683  0.9723282443  0.9197452229  17.514970059  0.1771923977  0.0149920781  19.328848362  300           0.8343247763  0.1771923977  0.6223714341 
9.7772473309  0.9969493594  0.9535452323  0.9968017058  0.9700854701  0.9700598802  0.9580838323  0.9933206107  0.9439490446  35.029940119  0.0302091553  0.0049742031  19.328848362  600           0.8333767255  0.0302091553  0.1829581282 
9.7772473309  0.9914582062  0.9511002445  0.9930703625  0.9615384615  0.9678143713  0.9700598802  0.9850508906  0.9414012739  52.544910179  0.0165943432  0.0023878129  19.328848362  900           0.8294474141  0.0165943432  0.1316495872 
9.7772473309  0.9981696156  0.9584352078  0.9984008529  0.9615384615  0.9790419162  0.9610778443  0.9974554707  0.9592356688  70.059880239  0.0158669434  0.0020410379  19.330740451  1200          0.8307624308  0.0179159451  0.1210798152 
9.7772473309  1.0000000000  0.9511002445  0.9994669510  0.9594017094  0.9827844311  0.9730538922  0.9965012723  0.9528662420  87.574850299  0.0035931127  0.0004433091  19.330740451  1500          0.8249279229  0.0080186770  0.0362879609 
9.7772473309  0.9993898719  0.9462102689  0.9978678038  0.9658119658  0.9797904192  0.9790419162  0.9971374046  0.9566878981  105.08982035  0.0042057319  0.0003723844  19.330740451  1800          0.8254748400  0.0080530450  0.0821138739 
9.7772473309  0.9993898719  0.9657701711  1.0000000000  0.9679487179  0.9775449102  0.9640718563  0.9984096692  0.9579617834  122.60479041  0.0021153777  0.0002472814  19.330740451  2100          0.8252704342  0.0045961197  0.0250657823 
9.7772473309  0.9993898719  0.9486552567  1.0000000000  0.9658119658  0.9723053892  0.9550898204  0.9996819338  0.9579617834  140.11976047  0.0031268137  0.0003402519  19.330740451  2400          0.8261613337  0.0065552342  0.0404538496 
9.7772473309  1.0000000000  0.9486552567  0.9994669510  0.9764957265  0.9760479042  0.9640718563  0.9993638677  0.9592356688  157.63473053  0.0030528136  0.0003126176  19.330740451  2700          0.8265398749  0.0062597027  0.0598092962 
9.7772473309  0.9981696156  0.9486552567  0.9984008529  0.9700854701  0.9767964072  0.9700598802  0.9987277354  0.9503184713  175.14970059  0.0034734128  0.0003612741  19.330740451  3000          0.8290472770  0.0071329554  0.0506308734 
9.7772473309  0.9993898719  0.9633251834  0.9989339019  0.9551282051  0.9767964072  0.9610778443  0.9980916031  0.9630573248  192.66467065  0.0021970753  0.0002267361  19.330740451  3300          0.8322130005  0.0044935938  0.0316904626 
9.7772473309  1.0000000000  0.9633251834  1.0000000000  0.9700854701  0.9775449102  0.9640718563  0.9993638677  0.9566878981  210.17964071  0.0013461714  0.0001647313  19.330740451  3600          0.8337058743  0.0029909731  0.0135979176 
9.7772473309  0.9987797437  0.9511002445  1.0000000000  0.9658119658  0.9790419162  0.9580838323  0.9996819338  0.9617834395  227.69461077  0.0028563448  0.0002820873  19.330740451  3900          0.8302571837  0.0057169886  0.0408170013 
9.7772473309  1.0000000000  0.9657701711  0.9989339019  0.9658119658  0.9738023952  0.9730538922  1.0000000000  0.9554140127  245.20958083  0.0021783314  0.0002144877  19.330740451  4200          0.8290795684  0.0043598522  0.0335830146 
9.7772473309  0.9963392312  0.9315403423  0.9989339019  0.9572649573  0.9678143713  0.9670658683  0.9996819338  0.9477707006  262.72455089  0.0022665274  0.0002389622  19.330740451  4500          0.8328784633  0.0047619513  0.0632631450 
9.7772473309  1.0000000000  0.9511002445  1.0000000000  0.9615384615  0.9693113772  0.9640718563  0.9990458015  0.9528662420  280.23952095  0.0019200129  0.0001953793  19.330740451  4800          0.8303695067  0.0039118890  0.0324625770 
9.7772473309  0.9993898719  0.9633251834  1.0000000000  0.9636752137  0.9805389222  0.9760479042  0.9990458015  0.9592356688  291.91616766  0.0016085546  0.0001362467  19.330740451  5000          0.8355111361  0.0030076307  0.0266362708 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: / 0.010 MB of 0.018 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.77725
wandb:         erm_loss 0.00055
wandb: matching_penalty 0.0006
wandb:       total_loss 0.00638
wandb:     update_count 5001
wandb: variance_penalty 0.00014
wandb: 
wandb:  View run pious-universe-598 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/l2kqw4df
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_012222-l2kqw4df/logs
