Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: OfficeHome
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_OfficeHome_lowerweight_matching/7758fc676c35b7739b2a92b067a8fcc8
	save_model_every_checkpoint: False
	seed: 1592248522
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [3]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 86
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.34902002767929635
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_164703-551ritxz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run olive-tree-1552
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/551ritxz
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.3490200277  0.0252317199  0.0226804124  0.0189003436  0.0240549828  0.0135135135  0.0135287486  0.0183591509  0.0126291619  0.0000000000  4.2447700500  0.0149812698  21.113030910  0             2.4892373085  4.2447700500  0.2109197080 
0.3490200277  0.9727085479  0.7402061856  0.9223940435  0.7537227950  0.9608671171  0.8624577227  0.7682157200  0.7588978186  13.285272914  0.6598715674  0.0426196130  21.287699222  300           0.9161596290  0.6598715674  2.6277091051 
0.3490200277  0.9804325438  0.7237113402  0.9581901489  0.7571592211  0.9786036036  0.8658399098  0.7532989099  0.7428243398  26.570545829  0.1201521355  0.0243283717  21.287699222  600           0.9120831029  0.1201521355  0.8101882133 
0.3490200277  0.9963954686  0.7463917526  0.9819587629  0.8041237113  0.9923986486  0.8872604284  0.7699368904  0.7588978186  39.855818743  0.0711535065  0.0124794165  21.288359165  900           0.9149463495  0.0716602662  0.4949127010 
0.3490200277  0.9912461380  0.7113402062  0.9785223368  0.7777777778  0.9915540541  0.8613303269  0.7498565691  0.7416762342  53.141091658  0.0331564196  0.0052605406  21.288359165  1200          0.9145295469  0.0349924537  0.2467491337 
0.3490200277  0.9958805355  0.7422680412  0.9799541810  0.7835051546  0.9949324324  0.8985343856  0.7842799771  0.7692307692  66.426364572  0.0291728646  0.0039685980  21.288359165  1500          0.9133412774  0.0305579849  0.2165942898 
0.3490200277  0.9927909372  0.7257731959  0.9819587629  0.7697594502  0.9954954955  0.8895152198  0.7779690189  0.7405281286  79.711637487  0.0262518499  0.0039136346  21.288359165  1800          0.9135013493  0.0276177868  0.1772977737 
0.3490200277  0.9948506694  0.7422680412  0.9853951890  0.8018327606  0.9963400901  0.8714768884  0.7685025818  0.7761194030  92.996910401  0.0251542496  0.0037487666  21.288359165  2100          0.9177780652  0.0264626442  0.1915890353 
0.3490200277  0.9963954686  0.7340206186  0.9845360825  0.7915234822  0.9954954955  0.8895152198  0.7759609868  0.7600459242  106.28218331  0.0238955364  0.0034805997  21.288359165  2400          0.9156170456  0.0251103354  0.1576672845 
0.3490200277  0.9933058702  0.7319587629  0.9859679267  0.7777777778  0.9946509009  0.8850056370  0.7742398164  0.7657864524  119.56745623  0.0218011855  0.0029998906  21.288359165  2700          0.9144358905  0.0228482074  0.1624554050 
0.3490200277  0.9943357364  0.7257731959  0.9848224513  0.7835051546  0.9960585586  0.8748590755  0.7650602410  0.7692307692  132.85272914  0.0213180454  0.0030541197  21.288359165  3000          0.9133459465  0.0223839944  0.1257302110 
0.3490200277  0.9953656025  0.7402061856  0.9825315006  0.7857961054  0.9957770270  0.9019165727  0.7633390706  0.7611940299  146.13800205  0.0228716517  0.0032341099  21.288359165  3300          0.9160439388  0.0240004208  0.1636789724 
0.3490200277  0.9938208033  0.7587628866  0.9856815578  0.7857961054  0.9949324324  0.8940248027  0.7811244980  0.7726750861  159.42327497  0.0210046229  0.0027256076  21.288359165  3600          0.9166285984  0.0219559146  0.1524666965 
0.3490200277  0.9963954686  0.7463917526  0.9879725086  0.7720504009  0.9966216216  0.9007891770  0.7756741251  0.7738231917  172.70854788  0.0181599443  0.0026363023  21.288359165  3900          0.9177272383  0.0190800665  0.1140856037 
0.3490200277  0.9933058702  0.7298969072  0.9862542955  0.7892325315  0.9946509009  0.8759864713  0.7578886976  0.7566016073  185.99382080  0.0180843476  0.0024362628  21.288359165  4200          0.9162222298  0.0189346521  0.1309702744 
0.3490200277  0.9938208033  0.7525773196  0.9848224513  0.7766323024  0.9969031532  0.8962795941  0.7676419966  0.7600459242  199.27909371  0.0194686326  0.0028308964  21.288359165  4500          0.9173916825  0.0204566721  0.1271145849 
0.3490200277  0.9938208033  0.7567010309  0.9851088202  0.7857961054  0.9954954955  0.8771138670  0.7558806655  0.7543053961  212.56436663  0.0204203173  0.0026933511  21.288359165  4800          0.9274704329  0.0213603508  0.1468794120 
0.3490200277  0.9948506694  0.7360824742  0.9862542955  0.7812142039  0.9952139640  0.8883878241  0.7633390706  0.7566016073  221.42121524  0.0178517344  0.0028630686  21.288359165  5000          0.9362266183  0.0188510027  0.1236258471 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.34902
wandb:         erm_loss 0.01131
wandb: matching_penalty 0.00167
wandb:       total_loss 0.01189
wandb:     update_count 5001
wandb: variance_penalty 0.01394
wandb: 
wandb:  View run olive-tree-1552 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/551ritxz
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_164703-551ritxz/logs
