Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/7325aaa8875158083c4882f2ea527374
	save_model_every_checkpoint: False
	seed: 1619823437
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 2290
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_125209-01m8dd80
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run silver-night-1523
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/01m8dd80
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0087523374  0.0075844156  0.0044811549  0.0061040597  0.0007783716  0.0013146060  0.0028913043  0.0030724638  0.0035126267  0.0032958455  0.0065276748  0.0068716094  0.0000000000  5.8996343613  0.0947113037  13.945112228  0             2.3304972649  5.8996343613  0.2279024422 
0.9140272822  0.5911333887  0.5631168831  0.1331750799  0.1295417111  0.4801861173  0.4583131530  0.4047536232  0.3942608696  0.5603579121  0.5562462054  0.5119071298  0.5004701627  0.8830251402  3.1175264176  0.1636091123  14.125008583  1000          0.5723971248  3.1175264176  8.4298569424 
0.9140272822  0.6792281321  0.6345974026  0.1704049995  0.1684914252  0.5614481172  0.5240434512  0.4963913043  0.4836811594  0.6362985877  0.6206597473  0.5834222375  0.5516817360  1.7660502805  1.9365805072  0.1528826094  14.125008583  2000          0.5730704300  1.9365805072  10.390321273 
0.9140272822  0.7365468523  0.6809350649  0.1784468559  0.1767270613  0.6366561154  0.5867293987  0.5652826087  0.5417391304  0.6986513248  0.6815461563  0.6425329548  0.6000000000  2.6490754207  1.5888395069  0.1411732302  14.125008583  3000          0.5727760541  1.6783249987  9.9169482889 
0.9140272822  0.7444940785  0.6861298701  0.1841633563  0.1833155702  0.6372788127  0.5911575451  0.5780579710  0.5548115942  0.7019398951  0.6848998236  0.6446485724  0.6054972875  3.5321005610  1.4530185593  0.1339518828  14.125008583  4000          0.5731491470  1.5754542352  9.5489257827 
0.9140272822  0.7548046956  0.6915324675  0.1858831509  0.1836062397  0.6487295245  0.5969002975  0.5823550725  0.5609855072  0.7110322497  0.6918095348  0.6541959749  0.6133815552  4.4151257012  1.4173401651  0.1305078020  14.125008583  5000          0.5932015207  1.5366278554  9.5606632247 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: / 0.012 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 1.47899
wandb: matching_penalty 0.10748
wandb:       total_loss 1.57723
wandb:     update_count 5001
wandb: variance_penalty 9.27809
wandb: 
wandb:  View run silver-night-1523 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/01m8dd80
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_125209-01m8dd80/logs
