Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/aad7e832b3fbd64f45591656e8a15d1d
	save_model_every_checkpoint: False
	seed: 40829409
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 44
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: | Waiting for wandb.init()...wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_010506-ibf5nztp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run decent-vortex-1320
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ibf5nztp
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.2080147640  0.1793248945  0.4618051098  0.4545454545  0.1882871537  0.2141057935  0.2171234332  0.2295918367  0.0000000000  2.5051257610  0.0739288330  10.858447074  0             1.9209594727  2.5051257610  0.1359041035 
2.9412211738  0.3522277880  0.3797468354  0.7692900244  0.7575757576  0.7103274559  0.7443324937  0.7076694285  0.6811224490  4.1561712846  1.1225707954  0.1148677953  11.033084869  300           0.6150687798  1.1225707954  1.9890897615 
2.9412211738  0.5193778012  0.5274261603  0.8211580434  0.8212634823  0.7877833753  0.7783375315  0.7745910346  0.7312925170  8.3123425693  0.6593504452  0.0599647268  11.033084869  600           0.6159701880  0.6593504452  2.1575069388 
2.9412211738  0.4413393093  0.4662447257  0.8510720247  0.8392398562  0.8139168766  0.7833753149  0.8102825579  0.7789115646  12.468513853  0.5270449801  0.0490679137  11.033084869  900           0.6157314746  0.5270449801  1.8496019334 
2.9412211738  0.3820195096  0.3945147679  0.8707151111  0.8695428865  0.8633501259  0.8249370277  0.8376885490  0.7857142857  16.624685138  0.4437356358  0.0469604047  11.033084869  1200          0.6159201972  0.4437356358  1.6773183774 
2.9412211738  0.4199841814  0.4556962025  0.8966491206  0.8839239856  0.8403652393  0.8148614610  0.8413001912  0.7882653061  20.780856423  0.3955721659  0.0504931100  11.033084869  1500          0.6177324375  0.3955721659  1.5858234125 
2.9412211738  0.5415238597  0.5654008439  0.9012710232  0.8813559322  0.8885390428  0.8450881612  0.8578712556  0.7891156463  24.937027707  0.3528088427  0.0455866051  11.033084869  1800          0.6204512890  0.3528088427  1.4954206042 
2.9412211738  0.4640126549  0.4905063291  0.8945949416  0.8823831536  0.9049118388  0.8715365239  0.8727427236  0.8273809524  29.093198992  0.3300144684  0.0403429317  11.033084869  2100          0.6177823440  0.3300144684  1.4018498684 
2.9412211738  0.4901133667  0.5253164557  0.9192450892  0.9085772984  0.9197103275  0.8627204030  0.8835776503  0.8248299320  33.249370277  0.2809709460  0.0326494789  11.033084869  2400          0.6196798460  0.3339945119  1.2837866475 
2.9412211738  0.5019773267  0.5274261603  0.9216844268  0.8998459168  0.9187657431  0.8602015113  0.9016358615  0.8290816327  37.405541561  0.2384787340  0.0282003657  11.033084869  2700          0.6186934233  0.3214222492  1.2330539929 
2.9412211738  0.5301871869  0.5369198312  0.9216844268  0.9034411916  0.9241183879  0.8765743073  0.8922880816  0.8273809524  41.561712846  0.2320231017  0.0282103920  11.033084869  3000          0.6186264324  0.3149961062  1.2251332415 
2.9412211738  0.5138412866  0.5305907173  0.9254076261  0.8993323061  0.9278967254  0.8853904282  0.8999362651  0.8537414966  45.717884131  0.2186543824  0.0241008123  11.033084869  3300          0.6208682807  0.2895402038  1.1308983115 
2.9412211738  0.5090957026  0.5274261603  0.9281037360  0.9049820236  0.9442695214  0.8841309824  0.9067346505  0.8503401361  49.874055415  0.2128701465  0.0234346898  11.033084869  3600          0.6220811963  0.2817967527  1.1066561260 
2.9412211738  0.4961771685  0.5137130802  0.9349082039  0.9137134052  0.9357682620  0.8690176322  0.9065222010  0.8426870748  54.030226700  0.2114495881  0.0239475155  11.033084869  3900          0.6198302476  0.2818845286  1.1487088368 
2.9412211738  0.5185868706  0.5369198312  0.9293875979  0.9060092450  0.9363979849  0.8879093199  0.9092840450  0.8511904762  58.186397984  0.2088002661  0.0252954006  11.033084869  4200          0.6196750927  0.2831996349  1.1504568297 
2.9412211738  0.5072501977  0.5400843882  0.9229682886  0.8977914741  0.9404911839  0.8841309824  0.9135330359  0.8562925170  62.342569269  0.2077697270  0.0230103175  11.033084869  4500          0.6210883260  0.2754481611  1.0872058236 
2.9412211738  0.4708673873  0.5000000000  0.9337527282  0.9019003595  0.9423803526  0.8841309824  0.9139579350  0.8588435374  66.498740554  0.2001926761  0.0239327113  11.033084869  4800          0.6185730227  0.2705840743  1.1356495708 
2.9412211738  0.5117321381  0.5474683544  0.9327256387  0.9029275809  0.9433249370  0.8891687657  0.9209687699  0.8647959184  69.269521410  0.1874150571  0.0220000029  11.033084869  5000          0.6249785388  0.2521219330  1.0316174437 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: \ 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 0.18152
wandb: matching_penalty 0.01721
wandb:       total_loss 0.23214
wandb:     update_count 5001
wandb: variance_penalty 0.60496
wandb: 
wandb:  View run decent-vortex-1320 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ibf5nztp
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_010506-ibf5nztp/logs
