Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/6713af845aeb1331270912287589315c
	save_model_every_checkpoint: False
	seed: 791124791
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [5]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.9140272822495047
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 2290
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_150734-84oh8tq4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vivid-field-1536
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/84oh8tq4
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.9140272822  0.0034801579  0.0034285714  0.0034638116  0.0031004748  0.0048777957  0.0043589566  0.0028768116  0.0024057971  0.0040763816  0.0043077279  0.0049906877  0.0063652803  0.0000000000  5.8998107910  0.1105566025  13.945112228  0             1.8918635845  5.8998107910  0.2119969130 
0.9140272822  0.5668501974  0.5375584416  0.2732051158  0.2481348707  0.4731980696  0.4506330866  0.3969492754  0.3905507246  0.5675710837  0.5566509584  0.4010813157  0.3971066908  0.8830251402  3.3562419024  0.2657524233  14.125008583  1000          0.6086043627  3.3562419024  8.1187096063 
0.9140272822  0.6459069188  0.6031168831  0.3202693537  0.2856312373  0.5498936225  0.5175396112  0.4828623188  0.4683478261  0.6344483152  0.6207753910  0.4273185903  0.4277757685  1.7660502805  2.2466260570  0.3569053617  14.125008583  2000          0.6067929971  2.2466260570  10.293415414 
0.9140272822  0.7255869520  0.6642077922  0.3995010173  0.3474469528  0.6224724543  0.5760049817  0.5639565217  0.5434202899  0.6980225213  0.6785105091  0.4920347902  0.4952622061  2.6490754207  1.8726546015  0.3323738360  14.125008583  3000          0.6073643465  2.0789062636  10.904873159 
0.9140272822  0.7292748805  0.6743896104  0.4188063172  0.3518069954  0.6299794164  0.5854147928  0.5742173913  0.5532463768  0.7060090490  0.6881956691  0.4925049274  0.4931645570  3.5321005610  1.7475584524  0.2835813518  14.125008583  4000          0.6074863162  2.0067595414  11.546681782 
0.9140272822  0.7344951174  0.6758441558  0.4298759810  0.3572328263  0.6298410392  0.5842385664  0.5775579710  0.5562028986  0.7086832709  0.6901037902  0.4928304070  0.4933092224  4.4151257012  1.7089471285  0.2784681664  14.125008583  5000          0.6032734573  1.9634746252  11.681834184 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.005 MB of 0.005 MB uploaded (0.000 MB deduped)wandb: \ 0.005 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: | 0.009 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: / 0.009 MB of 0.011 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.91403
wandb:         erm_loss 1.56637
wandb: matching_penalty 0.36526
wandb:       total_loss 1.90023
wandb:     update_count 5001
wandb: variance_penalty 10.14046
wandb: 
wandb:  View run vivid-field-1536 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/84oh8tq4
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_150734-84oh8tq4/logs
