Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/7b2d11378c79a7614f6d1eeb67adaf2e
	save_model_every_checkpoint: False
	seed: 1845643427
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 44
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_010503-kr75880a
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run distinctive-eon-1315
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kr75880a
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.2314790403  0.2141350211  0.3427911157  0.3446327684  0.1312972292  0.1322418136  0.2283832590  0.2295918367  0.0000000000  2.4470300674  0.1929941177  10.858447074  0             1.8503136635  2.4470300674  0.2479840815 
2.9412211738  0.8755602426  0.8723628692  0.7816150982  0.7812018490  0.5015743073  0.5163727960  0.7138304653  0.6862244898  4.1561712846  0.9011394959  0.2178364913  11.033084869  300           0.5906792855  0.9011394959  2.1463568280 
2.9412211738  0.8955971526  0.8734177215  0.8270638079  0.8279404212  0.5170025189  0.5201511335  0.7680050988  0.7023809524  8.3123425693  0.5226824514  0.1181077290  11.033084869  600           0.5879947368  0.5226824514  1.9091208984 
2.9412211738  0.9143158450  0.8902953586  0.8442675568  0.8310220853  0.5390428212  0.5503778338  0.7903123008  0.7397959184  12.468513853  0.4277865088  0.0905225341  11.033084869  900           0.5867584236  0.4277865088  1.6848929811 
2.9412211738  0.9348800422  0.9251054852  0.8686609321  0.8556753980  0.5658060453  0.5667506297  0.8285532186  0.7857142857  16.624685138  0.3752354776  0.0911414623  11.033084869  1200          0.5887922819  0.3752354776  1.5932299357 
2.9412211738  0.9451621408  0.9219409283  0.8840672744  0.8787878788  0.5730478589  0.5856423174  0.8493732738  0.8010204082  20.780856423  0.3349004707  0.0773175653  11.033084869  1500          0.5849050196  0.3349004707  1.4578154112 
2.9412211738  0.9377801213  0.9061181435  0.8687893183  0.8572162301  0.5362090680  0.5440806045  0.8362014022  0.7763605442  24.937027707  0.3052932599  0.0740586281  11.033084869  1800          0.5899910092  0.3052932599  1.3747961503 
2.9412211738  0.9575533878  0.9377637131  0.8989600719  0.8823831536  0.5626574307  0.5591939547  0.8710431273  0.8044217687  29.093198992  0.2715146735  0.0679443041  11.033084869  2100          0.5840086031  0.2715146735  1.2692018457 
2.9412211738  0.9588716056  0.9251054852  0.9173192964  0.8931689779  0.5755667506  0.5931989924  0.8910133843  0.8358843537  33.249370277  0.2468172259  0.0547794501  11.033084869  2400          0.5872819463  0.3099882560  1.3008280553 
2.9412211738  0.9659899815  0.9324894515  0.9214276544  0.8998459168  0.5689546599  0.5806045340  0.8931378798  0.8273809524  37.405541561  0.2270240895  0.0329337533  11.033084869  2700          0.5875261601  0.3238895443  1.3509074305 
2.9412211738  0.9712628526  0.9345991561  0.9254076261  0.9096045198  0.5774559194  0.6032745592  0.9050350542  0.8392857143  41.561712846  0.2120106763  0.0302439785  11.033084869  3000          0.5859753577  0.3009649077  1.2923222510 
2.9412211738  0.9654626944  0.9377637131  0.9315701631  0.9183359014  0.5806045340  0.6020151134  0.9071595496  0.8392857143  45.717884131  0.1987691718  0.0283806388  11.033084869  3300          0.5860599955  0.2822429104  1.2209394147 
2.9412211738  0.9704719220  0.9472573840  0.9283605084  0.8993323061  0.5777707809  0.6032745592  0.9073719992  0.8452380952  49.874055415  0.1998911081  0.0287023544  11.033084869  3600          0.5859879406  0.2843110821  1.3531901695 
2.9412211738  0.9691537042  0.9356540084  0.9228399024  0.8967642527  0.5711586902  0.5818639798  0.9041852560  0.8469387755  54.030226700  0.1930915359  0.0266249180  11.033084869  3900          0.5842482146  0.2714013098  1.2196090241 
2.9412211738  0.9707355655  0.9409282700  0.9269482604  0.9070364664  0.5821788413  0.5906801008  0.9071595496  0.8528911565  58.186397984  0.1911614147  0.0257977581  11.033084869  4200          0.5844650292  0.2670383291  1.2009826210 
2.9412211738  0.9773266544  0.9440928270  0.9309282321  0.9126861839  0.5985516373  0.5957178841  0.9065222010  0.8537414966  62.342569269  0.1793651226  0.0242918650  11.033084869  4500          0.5863189332  0.2508128718  1.0742352363 
2.9412211738  0.9728447139  0.9388185654  0.9340095006  0.9111453518  0.5809193955  0.5931989924  0.9131081368  0.8562925170  66.498740554  0.1841358430  0.0244031525  11.033084869  4800          0.5843918522  0.2559109130  1.1964484643 
2.9412211738  0.9715264962  0.9356540084  0.9245089228  0.9039548023  0.5658060453  0.5780856423  0.9179944763  0.8545918367  69.269521410  0.1655592364  0.0219024086  11.033084869  5000          0.5874719977  0.2299790655  1.0593917485 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 0.1943
wandb: matching_penalty 0.08479
wandb:       total_loss 0.44368
wandb:     update_count 5001
wandb: variance_penalty 0.65552
wandb: 
wandb:  View run distinctive-eon-1315 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/kr75880a
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_010503-kr75880a/logs
