Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/6d789fb339b1d389c3a11bd7a6905b37
	save_model_every_checkpoint: False
	seed: 1123277296
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 34
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.140272822495048
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.03507996851257784
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_010502-g402sy4i
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fallen-salad-1312
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/g402sy4i
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.1402728225  0.2080147640  0.1793248945  0.4610347927  0.4530046225  0.2210327456  0.2481108312  0.2315700021  0.2431972789  0.0000000000  2.3313567638  0.0914487839  8.4140939713  0             2.2373502254  2.3313567638  0.2687673867 
9.1402728225  0.4429211706  0.4715189873  0.7844395943  0.7812018490  0.7352015113  0.7594458438  0.7503717867  0.7151360544  3.2115869018  0.8942736122  0.0954473527  8.6140761375  300           0.4680765947  0.8942736122  2.4242112306 
9.1402728225  0.5723701555  0.6149789030  0.8269354217  0.8181818182  0.7619647355  0.7682619647  0.7873380072  0.7389455782  6.4231738035  0.6251412194  0.0700731405  8.6140761375  600           0.4661440229  0.6251412194  2.1558226871 
9.1402728225  0.4787766939  0.5052742616  0.8490178457  0.8531073446  0.7641687657  0.7569269521  0.8102825579  0.7695578231  9.6347607053  0.5410072372  0.0642675559  8.6140761375  900           0.4662678035  0.5410072372  1.9394374899 
9.1402728225  0.4434484577  0.4862869198  0.8599306715  0.8608115049  0.8095088161  0.7758186398  0.8026343743  0.7534013605  12.846347607  0.4888697280  0.0596554375  8.6140761375  1200          0.4626772594  0.4888697280  1.8281746378 
9.1402728225  0.3197996309  0.3765822785  0.8745666966  0.8674884438  0.8340680101  0.8022670025  0.8319524113  0.7746598639  16.057934508  0.4440675444  0.0608960978  8.6140761375  1500          0.4621536342  0.4440675444  1.8012224725 
9.1402728225  0.4985499605  0.5464135021  0.8788034407  0.8649203903  0.8570528967  0.8299748111  0.8595708519  0.8188775510  19.269521410  0.3961908328  0.0579542923  8.6140761375  1800          0.4613555296  0.3961908328  1.5771387841 
9.1402728225  0.4495122594  0.4883966245  0.8806008473  0.8592706728  0.8627204030  0.8312342569  0.8466114298  0.8044217687  22.481108312  0.3895440092  0.0465725931  8.6140761375  2100          0.4625856884  0.8152302271  1.9253119131 
9.1402728225  0.5046137622  0.5485232068  0.8808576197  0.8659476117  0.8768891688  0.8350125945  0.8625451455  0.8129251701  25.692695214  0.3743150430  0.0429659939  8.6140761375  2400          0.4635284925  0.7670359620  2.0717152950 
9.1402728225  0.4500395465  0.4957805907  0.8917704455  0.8700564972  0.8750000000  0.8438287154  0.8591459528  0.8205782313  28.904282115  0.3675200154  0.0446847630  8.6140761375  2700          0.4646614345  0.7759509509  1.9955845630 
9.1402728225  0.4373846559  0.4757383966  0.8562074721  0.8428351310  0.8602015113  0.8198992443  0.8474612280  0.8061224490  32.115869017  0.3770951094  0.0407567819  8.6140761375  3000          0.4648532677  0.7496232283  2.2110003233 
9.1402728225  0.5075138413  0.5506329114  0.8859930671  0.8659476117  0.8649244332  0.8413098237  0.8519226684  0.7993197279  35.327455919  0.3730151958  0.0426339436  8.6140761375  3300          0.4646880913  0.7627010831  2.3309882576 
9.1402728225  0.3474822041  0.3713080169  0.8820130954  0.8633795583  0.8790931990  0.8564231738  0.8723178245  0.8120748299  38.539042821  0.3739281408  0.0424565125  8.6140761375  3600          0.4670448629  0.7619922608  1.9586701167 
9.1402728225  0.3783284999  0.4145569620  0.8886891770  0.8828967643  0.8630352645  0.8413098237  0.8574463565  0.7933673469  41.750629722  0.3729245203  0.0425316525  8.6140761375  3900          0.4645507216  0.7616754357  2.2599514313 
9.1402728225  0.5270234643  0.5537974684  0.8901014251  0.8839239856  0.8636649874  0.8400503778  0.8578712556  0.8163265306  44.962216624  0.3853349532  0.0433345095  8.6140761375  4200          0.4631909800  0.7814242041  2.1908622845 
9.1402728225  0.4242024782  0.4651898734  0.8686609321  0.8638931690  0.8646095718  0.8438287154  0.8525600170  0.8061224490  48.173803526  0.3843333822  0.0465908273  8.6140761375  4500          0.4649856321  0.8101862671  2.5151403904 
9.1402728225  0.4532032692  0.4694092827  0.8654512774  0.8407806882  0.8620906801  0.8362720403  0.8559592097  0.8069727891  51.385390428  0.3847237623  0.0443504302  8.6140761375  4800          0.4654834596  0.7900988054  2.5284962824 
9.1402728225  0.4938043765  0.5327004219  0.8784182822  0.8705701079  0.8472921914  0.8249370277  0.8330146590  0.7857142857  53.526448362  0.3695481738  0.0433646011  8.6140761375  5000          0.4683888328  0.7659124717  1.9671216694 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.14027
wandb:         erm_loss 0.36778
wandb: matching_penalty 0.02442
wandb:       total_loss 0.59097
wandb:     update_count 5001
wandb: variance_penalty 2.01934
wandb: 
wandb:  View run fallen-salad-1312 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/g402sy4i
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_010502-g402sy4i/logs
