Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/4c16d97c0f4f2cda2f3507bfc665d4ba
	save_model_every_checkpoint: False
	seed: 98324925
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 93
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.453641220949037
	dgpm_lr: 1.5237924794600135e-05
	dgpm_penalty_anneal_iters: 1731
	lr: 5.991560399526455e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.005010323853393249
	weight_decay: 5.8202860295770495e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_020159-9ev30icv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vivid-leaf-616
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/9ev30icv
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4536412209  0.2623550946  0.2518337408  0.2494669510  0.2222222222  0.3652694611  0.3502994012  0.2636768448  0.2751592357  0.0000000000  2.0572118759  0.0394382477  22.815867900  0             3.0819458961  2.0572118759  0.1623784900 
3.4536412209  0.8017083588  0.7897310513  0.9914712154  0.9316239316  0.9970059880  0.9670658683  0.9821882952  0.9401273885  20.883233532  0.1404943531  0.0350495497  22.990112781  300           1.0184268761  0.1404943531  0.5084183186 
3.4536412209  0.8511287370  0.8410757946  0.9989339019  0.9508547009  0.9992514970  0.9730538922  0.9965012723  0.9579617834  41.766467065  0.0232729317  0.0057068698  22.990112781  600           1.0160511279  0.0232729317  0.1734903909 
3.4536412209  0.8444173276  0.8484107579  0.9898720682  0.9529914530  0.9977544910  0.9730538922  0.9802798982  0.9414012739  62.649700598  0.0135250566  0.0023644765  22.990112781  900           1.0156852635  0.0135250566  0.1266779316 
3.4536412209  0.8730933496  0.8753056235  0.9978678038  0.9615384615  0.9992514970  0.9790419162  0.9984096692  0.9694267516  83.532934131  0.0104326977  0.0018957138  22.990112781  1200          1.0173203500  0.0104326977  0.0708186924 
3.4536412209  0.8279438682  0.8312958435  0.9957356077  0.9529914530  1.0000000000  0.9820359281  0.9882315522  0.9401273885  104.41616766  0.0080598543  0.0012928581  22.990112781  1500          1.0161100014  0.0080598543  0.0851657531 
3.4536412209  0.8718730933  0.8777506112  0.9994669510  0.9700854701  1.0000000000  0.9730538922  0.9993638677  0.9605095541  125.29940119  0.0090643116  0.0012645849  22.990112781  1800          1.0177312700  0.0094382046  0.0720968539 
3.4536412209  0.8206223307  0.8337408313  0.9989339019  0.9679487179  1.0000000000  0.9820359281  0.9996819338  0.9617834395  146.18263473  0.0019834613  0.0002227497  22.990112781  2100          1.0157484245  0.0028844833  0.0262906053 
3.4536412209  0.8547895058  0.8655256724  1.0000000000  0.9636752137  1.0000000000  0.9850299401  0.9990458015  0.9643312102  167.06586826  0.0020586069  0.0002595202  22.990112781  2400          1.0165375145  0.0030900865  0.0269822682 
3.4536412209  0.8828553996  0.8875305623  1.0000000000  0.9615384615  1.0000000000  0.9820359281  0.9993638677  0.9477707006  187.94910179  0.0016599003  0.0001794624  22.990112781  2700          1.0209275047  0.0023763859  0.0192975070 
3.4536412209  0.8316046370  0.8655256724  1.0000000000  0.9594017094  1.0000000000  0.9850299401  0.9993638677  0.9617834395  208.83233532  0.0013741076  0.0001452923  22.990112781  3000          1.0230154928  0.0019747078  0.0197218495 
3.4536412209  0.8200122026  0.8435207824  0.9978678038  0.9786324786  0.9977544910  0.9730538922  0.9977735369  0.9464968153  229.71556886  0.0012598668  0.0001445230  22.990112781  3300          1.0207291651  0.0018260866  0.0133902060 
3.4536412209  0.8706528371  0.8655256724  1.0000000000  0.9594017094  1.0000000000  0.9880239521  0.9990458015  0.9605095541  250.59880239  0.0015924019  0.0001809470  22.990112781  3600          1.0176676496  0.0023178176  0.0200565453 
3.4536412209  0.8444173276  0.8533007335  1.0000000000  0.9722222222  1.0000000000  0.9790419162  1.0000000000  0.9592356688  271.48203592  0.0015965702  0.0001561832  22.990112781  3900          1.0199098293  0.0022970423  0.0321478651 
3.4536412209  0.8608907871  0.8655256724  1.0000000000  0.9636752137  1.0000000000  0.9820359281  0.9993638677  0.9656050955  292.36526946  0.0003866181  0.0000499630  22.990112781  4200          1.0166694403  0.0005770884  0.0035758279 
3.4536412209  0.8242830995  0.8337408313  1.0000000000  0.9508547009  1.0000000000  0.9880239521  1.0000000000  0.9681528662  313.24850299  0.0023002368  0.0002453295  22.990112781  4500          1.0223590724  0.0033126923  0.0329670034 
3.4536412209  0.8639414277  0.8630806846  1.0000000000  0.9594017094  0.9992514970  0.9850299401  1.0000000000  0.9617834395  334.13173652  0.0005009241  0.0000667413  22.990112781  4800          1.0232044649  0.0007526391  0.0042341452 
3.4536412209  0.8706528371  0.8606356968  1.0000000000  0.9615384615  0.9992514970  0.9970059880  1.0000000000  0.9579617834  348.05389221  0.0004396960  0.0000467157  22.990112781  5000          1.0214106941  0.0006351871  0.0068162638 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.45364
wandb:         erm_loss 0.00185
wandb: matching_penalty 0.00033
wandb:       total_loss 0.00301
wandb:     update_count 5001
wandb: variance_penalty 0.00384
wandb: 
wandb:  View run vivid-leaf-616 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/9ev30icv
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_020159-9ev30icv/logs
