Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/52d9a8de1ba0ab8141afa1972c1a5816
	save_model_every_checkpoint: False
	seed: 444801063
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [4]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 57
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.1518462950381929
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2674
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.0
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_104017-0x1l78lj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run frosty-sponge-1493
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0x1l78lj
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.1518462950  0.0031165593  0.0024935065  0.0040693731  0.0033911443  0.0031653780  0.0027675915  0.0038478261  0.0036811594  0.0023634340  0.0018792102  0.0032367141  0.0029656420  0.0000000000  5.8786444664  0.0358104706  23.294206142  0             3.7480208874  5.8786444664  0.3074838221 
0.1518462950  0.6447122377  0.6158961039  0.3180166651  0.2828214320  0.5618286545  0.5416176572  0.4387463768  0.4257971014  0.5694069009  0.5712220648  0.5683597635  0.5387341772  1.4803656763  3.0381265988  0.2428948665  23.476093769  1000          1.1734664640  3.0381265988  9.2722266442 
0.1518462950  0.7143153958  0.6585974026  0.3718389691  0.3144075187  0.6124747029  0.5775271570  0.5236376812  0.5097681159  0.5982379046  0.6021278441  0.6236913007  0.5758408680  2.9607313526  2.0785922128  0.3086714969  23.476093769  2000          1.1672481282  2.0785922128  10.490001646 
0.1518462950  0.7839964679  0.7140779221  0.4418660982  0.3559732584  0.6783768357  0.6237459351  0.6006811594  0.5787246377  0.6360673037  0.6382086791  0.6865269515  0.6201808318  4.4410970289  1.7797801601  0.3092332087  23.476093769  3000          1.1753010499  1.7947186744  10.236104484 
0.1518462950  0.8024620819  0.7197922078  0.4638843135  0.3674062591  0.6935983256  0.6294194977  0.6157681159  0.5911594203  0.6439815551  0.6435861112  0.6996365477  0.6264737794  5.9214627052  1.5497948079  0.2864443331  23.476093769  4000          1.1701347420  1.5932903169  10.272732431 
0.1518462950  0.8102015375  0.7215584416  0.4834802829  0.3671155896  0.7039593171  0.6383449803  0.6243260870  0.5945217391  0.6478266526  0.6493972072  0.7075384699  0.6318264014  7.4018283815  1.4927173245  0.2664303389  23.476093769  5000          1.1740720356  1.5331737840  10.043671978 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.010 MB of 0.010 MB uploaded (0.000 MB deduped)wandb: \ 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: | 0.010 MB of 0.016 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.15185
wandb:         erm_loss 1.41087
wandb: matching_penalty 0.28056
wandb:       total_loss 1.45347
wandb:     update_count 5001
wandb: variance_penalty 7.70963
wandb: 
wandb:  View run frosty-sponge-1493 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/0x1l78lj
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_104017-0x1l78lj/logs
