Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: TerraIncognita
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test_DGPM2_TerraIncognita_manyvalues_variance/a96490a45fc1d19645b92640209126a9
	save_model_every_checkpoint: False
	seed: 2027064664
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 57
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 1.5184629503819291
	dgpm_lr: 8.266310922728087e-06
	dgpm_penalty_anneal_iters: 2287
	lr: 4.4049700015373634e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.03
	variance_weight: 0.046856302812424255
	weight_decay: 9.743107780992378e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230802_013300-3wg81vtr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run misty-galaxy-1336
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/3wg81vtr
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
1.5184629504  0.5222778803  0.5200421941  0.0193863140  0.0231124807  0.1391687657  0.1536523929  0.2526025069  0.2551020408  0.0000000000  2.2960977554  0.0880012512  14.018723011  0             1.8116705418  2.2960977554  0.1611836255 
1.5184629504  0.8911152122  0.8597046414  0.3259725254  0.3328197227  0.7928211587  0.7581863980  0.7805396218  0.7814625850  5.3841309824  0.7123235604  0.0856508096  14.195462703  300           0.7368900832  0.7123235604  2.0690362762 
1.5184629504  0.9277616662  0.9135021097  0.3430478880  0.3620955316  0.8469773300  0.7972292191  0.8319524113  0.8027210884  10.768261964  0.4173771701  0.0658025106  14.195462703  600           0.7372646077  0.4173771701  1.6406455896 
1.5184629504  0.9477985763  0.9219409283  0.4139170625  0.4273240883  0.8951511335  0.8350125945  0.8655194391  0.8197278912  16.152392947  0.3293107043  0.0607273038  14.195462703  900           0.7379202779  0.3293107043  1.3303021275 
1.5184629504  0.9649354073  0.9472573840  0.3751444345  0.3934257833  0.9058564232  0.8551637280  0.8893137880  0.8452380952  21.536523929  0.2578230848  0.0552016958  14.195462703  1200          0.7389444637  0.2578230848  1.0924523676 
1.5184629504  0.9644081202  0.9356540084  0.4119912697  0.4155110426  0.9231738035  0.8765743073  0.8973868706  0.8469387755  26.920654911  0.2208839256  0.0456521161  14.195462703  1500          0.7353368648  0.2208839256  0.9914096658 
1.5184629504  0.9741629317  0.9483122363  0.4013352163  0.4134565999  0.9338790932  0.8602015113  0.9016358615  0.8596938776  32.304785894  0.1854219092  0.0460903168  14.195462703  1800          0.7356429982  0.1854219092  0.8705517117 
1.5184629504  0.9673081993  0.9314345992  0.3670561048  0.3852080123  0.9398614610  0.8727959698  0.9179944763  0.8639455782  37.688916876  0.1685339477  0.0425017420  14.195462703  2100          0.7365403549  0.1685339477  0.8537845578 
1.5184629504  0.9820722383  0.9493670886  0.4149441520  0.4417051875  0.9641057935  0.8942065491  0.9434884215  0.8767006803  43.073047858  0.1395571885  0.0325607045  14.195462703  2400          0.7384562151  0.1520843595  0.7408372252 
1.5184629504  0.9828631690  0.9599156118  0.4324046733  0.4483821263  0.9685138539  0.9206549118  0.9430635224  0.8894557823  48.457178841  0.1046543751  0.0175454744  14.195462703  2700          0.7344469897  0.1312965272  0.6692672907 
1.5184629504  0.9897179014  0.9546413502  0.4362562588  0.4596815614  0.9704030227  0.9219143577  0.9481623115  0.8835034014  53.841309823  0.0965333398  0.0136553987  14.195462703  3000          0.7360185758  0.1172685558  0.6390720346 
1.5184629504  0.9852359610  0.9556962025  0.4570548209  0.4776579353  0.9659949622  0.9282115869  0.9481623115  0.8741496599  59.225440806  0.0913886406  0.0137367598  14.195462703  3300          0.7375205771  0.1122474005  0.5897499450 
1.5184629504  0.9894542578  0.9578059072  0.3742457312  0.3908577298  0.9691435768  0.9093198992  0.9481623115  0.8971088435  64.609571788  0.0821314254  0.0127407614  14.195462703  3600          0.7361304871  0.1014777991  0.5355144569 
1.5184629504  0.9873451094  0.9588607595  0.4524329182  0.4740626605  0.9678841310  0.9319899244  0.9496494583  0.8835034014  69.993702770  0.0837896752  0.0124169032  14.195462703  3900          0.7386173034  0.1026442819  0.5208933981 
1.5184629504  0.9910361192  0.9599156118  0.4008216716  0.4211607601  0.9782745592  0.9156171285  0.9515615041  0.8886054422  75.377833753  0.0795981554  0.0116465632  14.195462703  4200          0.7446230149  0.0972830295  0.5178866750 
1.5184629504  0.9886633272  0.9609704641  0.3999229683  0.4124293785  0.9738664987  0.9181360202  0.9547482473  0.8937074830  80.761964735  0.0761871999  0.0113615513  14.195462703  4500          0.7434246826  0.0934392939  0.5048385621 
1.5184629504  0.9902451885  0.9641350211  0.4164847862  0.4360554700  0.9760705290  0.9269521411  0.9617590822  0.8996598639  86.146095717  0.0745991989  0.0114247004  14.195462703  4800          0.7428803277  0.0919471825  0.5052978591 
1.5184629504  0.9876087530  0.9641350211  0.4645012197  0.4848484848  0.9744962217  0.9168765743  0.9606968345  0.9005102041  89.735516372  0.0706223235  0.0113670635  14.195462703  5000          0.7479065418  0.0878827874  0.4531648367 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 1.51846
wandb:         erm_loss 0.05002
wandb: matching_penalty 0.00769
wandb:       total_loss 0.0617
wandb:     update_count 5001
wandb: variance_penalty 0.45744
wandb: 
wandb:  View run misty-galaxy-1336 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/3wg81vtr
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230802_013300-3wg81vtr/logs
