Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/a543f5be141dd4e9894d2189e2f71202
	save_model_every_checkpoint: False
	seed: 1485987325
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 79
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.941221173798578
	dgpm_lr: 1.2968485016185973e-05
	dgpm_penalty_anneal_iters: 2234
	lr: 9.478256868029222e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0011782602840881265
	weight_decay: 2.5806729649878144e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_003252-uliwut5j
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run unique-pine-589
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/uliwut5j
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.9412211738  0.1866992068  0.1735941320  0.1892324094  0.1837606838  0.1212574850  0.1347305389  0.1984732824  0.1885350318  0.0000000000  2.0017971992  0.0875225067  19.391904354  0             2.7043938637  2.0017971992  0.2877207100 
2.9412211738  0.9810860281  0.9266503667  0.9877398721  0.9358974359  0.9558383234  0.9730538922  0.9790076336  0.9605095541  17.739520958  0.1972090245  0.0202553527  19.567474842  300           0.7289319213  0.1972090245  0.7074088232 
2.9412211738  0.9981696156  0.9437652812  0.9957356077  0.9358974359  0.9513473054  0.9640718563  0.9942748092  0.9477707006  35.479041916  0.0414850357  0.0057317766  19.567474842  600           0.7299718165  0.0414850357  0.2802972832 
2.9412211738  0.9963392312  0.9290953545  0.9962686567  0.9401709402  0.9476047904  0.9670658683  0.9904580153  0.9630573248  53.218562874  0.0230253792  0.0030560048  19.567474842  900           0.7291224821  0.0230253792  0.1974466374 
2.9412211738  0.9908480781  0.9022004890  0.9909381663  0.9423076923  0.9326347305  0.9550898204  0.9847328244  0.9528662420  70.958083832  0.0264138615  0.0029827722  19.567474842  1200          0.7305133629  0.0264138615  0.2118060267 
2.9412211738  0.9945088469  0.9144254279  0.9962686567  0.9444444444  0.9371257485  0.9520958084  0.9977735369  0.9707006369  88.697604790  0.0172023885  0.0022572422  19.567474842  1500          0.7300170954  0.0172023885  0.1616505719 
2.9412211738  0.9981696156  0.9437652812  1.0000000000  0.9615384615  0.9371257485  0.9491017964  0.9993638677  0.9694267516  106.43712574  0.0165891482  0.0020905177  19.567474842  1800          0.7305411776  0.0165891482  0.1504443576 
2.9412211738  0.9987797437  0.9486552567  0.9989339019  0.9337606838  0.9423652695  0.9520958084  0.9942748092  0.9426751592  124.17664670  0.0138669737  0.0018308957  19.567474842  2100          0.7306814345  0.0138669737  0.1545440479 
2.9412211738  1.0000000000  0.9413202934  1.0000000000  0.9636752137  0.9580838323  0.9610778443  1.0000000000  0.9643312102  141.91616766  0.0114836634  0.0012313557  19.567474842  2400          0.7323222017  0.0122481504  0.1084505231 
2.9412211738  0.9993898719  0.9413202934  1.0000000000  0.9551282051  0.9535928144  0.9760479042  0.9996819338  0.9707006369  159.65568862  0.0014625448  0.0001878071  19.567474842  2700          0.7414912009  0.0020335110  0.0157723480 
2.9412211738  0.9981696156  0.9559902200  1.0000000000  0.9658119658  0.9528443114  0.9610778443  0.9996819338  0.9719745223  177.39520958  0.0010192029  0.0001347192  19.567474842  3000          0.7421684575  0.0014282466  0.0108674274 
2.9412211738  1.0000000000  0.9559902200  1.0000000000  0.9636752137  0.9520958084  0.9610778443  1.0000000000  0.9681528662  195.13473053  0.0013346928  0.0001634534  19.567474842  3300          0.7435908930  0.0018302754  0.0125863099 
2.9412211738  1.0000000000  0.9462102689  1.0000000000  0.9594017094  0.9513473054  0.9550898204  0.9987277354  0.9757961783  212.87425149  0.0012539652  0.0001414871  19.567474842  3600          0.7436858384  0.0016869666  0.0143062431 
2.9412211738  1.0000000000  0.9462102689  1.0000000000  0.9572649573  0.9565868263  0.9580838323  0.9993638677  0.9796178344  230.61377245  0.0008306604  0.0000990105  19.567474842  3900          0.7462137183  0.0011345188  0.0107334242 
2.9412211738  1.0000000000  0.9388753056  0.9994669510  0.9658119658  0.9580838323  0.9700598802  0.9990458015  0.9707006369  248.35329341  0.0013678907  0.0001627127  19.567474842  4200          0.7443098998  0.0018642285  0.0150761501 
2.9412211738  1.0000000000  0.9486552567  0.9994669510  0.9722222222  0.9558383234  0.9610778443  0.9996819338  0.9796178344  266.09281437  0.0010983549  0.0001102956  19.567474842  4500          0.7438434092  0.0014418104  0.0161693687 
2.9412211738  0.9993898719  0.9462102689  1.0000000000  0.9615384615  0.9461077844  0.9550898204  1.0000000000  0.9668789809  283.83233532  0.0012884135  0.0001387437  19.567474842  4800          0.7440004237  0.0017166906  0.0171448691 
2.9412211738  1.0000000000  0.9559902200  1.0000000000  0.9679487179  0.9588323353  0.9520958084  1.0000000000  0.9732484076  295.65868263  0.0006588763  0.0000870132  19.567474842  5000          0.7476375377  0.0009262021  0.0096757853 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.94122
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run unique-pine-589 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/uliwut5j
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_003252-uliwut5j/logs
