Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 2
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/57f2a25d3958d45ddac5047a5edc8893
	save_model_every_checkpoint: False
	seed: 466197265
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 86
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 3.4902002767929634
	dgpm_lr: 1.9937565855330165e-05
	dgpm_penalty_anneal_iters: 836
	lr: 5.6435995676402544e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.006969174961934709
	weight_decay: 6.035203355273338e-06
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_014740-6vgc4u8i
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run earnest-pyramid-611
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6vgc4u8i
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
3.4902002768  0.2684563758  0.2762836186  0.3113006397  0.3461538462  0.2267964072  0.2425149701  0.2465012723  0.2331210191  0.0000000000  1.9401171207  0.0615253448  21.112090110  0             2.4789814949  1.9401171207  0.1395094842 
3.4902002768  0.9932885906  0.9511002445  0.9946695096  0.9700854701  0.9700598802  0.9640718563  0.9866412214  0.9490445860  19.311377245  0.1641987013  0.0187129084  21.285873413  300           0.7872917215  0.1641987013  0.6119335949 
3.4902002768  0.9926784625  0.9413202934  0.9925373134  0.9572649573  0.9767964072  0.9640718563  0.9936386768  0.9452229299  38.622754491  0.0288625513  0.0039788532  21.285873413  600           0.7847077839  0.0288625513  0.1846279288 
3.4902002768  0.9975594875  0.9657701711  0.9978678038  0.9487179487  0.9760479042  0.9610778443  0.9974554707  0.9566878981  57.934131736  0.0149416065  0.0018839868  21.286533355  900           0.7865545893  0.0159815635  0.1096294383 
3.4902002768  0.9987797437  0.9266503667  0.9957356077  0.9551282051  0.9678143713  0.9580838323  0.9968193384  0.9630573248  77.245508982  0.0077089434  0.0007775625  21.286533355  1200          0.7841455770  0.0109639634  0.0776521325 
3.4902002768  0.9993898719  0.9511002445  0.9994669510  0.9722222222  0.9685628743  0.9580838323  0.9971374046  0.9592356688  96.556886227  0.0064406913  0.0007192707  21.286533355  1500          0.7843841100  0.0095122776  0.0805242348 
3.4902002768  0.9975594875  0.9559902200  0.9962686567  0.9572649573  0.9655688623  0.9550898204  0.9933206107  0.9464968153  115.86826347  0.0047669611  0.0005009651  21.286533355  1800          0.7836704135  0.0068849843  0.0530270253 
3.4902002768  0.9981696156  0.9559902200  0.9989339019  0.9679487179  0.9663173653  0.9700598802  0.9990458015  0.9579617834  135.17964071  0.0051482999  0.0005960401  21.286533355  2100          0.7847457027  0.0075662709  0.0484521804 
3.4902002768  0.9987797437  0.9535452323  0.9978678038  0.9700854701  0.9782934132  0.9610778443  0.9971374046  0.9541401274  154.49101796  0.0064549193  0.0006674194  21.286533355  2400          0.7859096893  0.0093311162  0.0784554031 
3.4902002768  1.0000000000  0.9584352078  1.0000000000  0.9679487179  0.9738023952  0.9550898204  0.9996819338  0.9592356688  173.80239520  0.0031539161  0.0003930600  21.286533355  2700          0.7850740170  0.0047364767  0.0302334693 
3.4902002768  0.9993898719  0.9559902200  0.9978678038  0.9636752137  0.9760479042  0.9640718563  0.9987277354  0.9592356688  193.11377245  0.0030608283  0.0003005187  21.286533355  3000          0.7904836965  0.0043234470  0.0306705387 
3.4902002768  0.9981696156  0.9657701711  1.0000000000  0.9594017094  0.9767964072  0.9610778443  0.9984096692  0.9566878981  212.42514970  0.0054206478  0.0005558491  21.286533355  3300          0.7890673248  0.0077281764  0.0527327866 
3.4902002768  1.0000000000  0.9706601467  1.0000000000  0.9786324786  0.9723053892  0.9580838323  0.9996819338  0.9643312102  231.73652694  0.0015620924  0.0002185917  21.286533355  3600          0.7893373267  0.0024272076  0.0146626346 
3.4902002768  0.9993898719  0.9462102689  0.9994669510  0.9658119658  0.9738023952  0.9610778443  0.9993638677  0.9617834395  251.04790419  0.0046995436  0.0004839420  21.286533355  3900          0.7894074480  0.0068238776  0.0624578094 
3.4902002768  1.0000000000  0.9535452323  0.9994669510  0.9594017094  0.9693113772  0.9520958084  0.9990458015  0.9592356688  270.35928143  0.0023844217  0.0002949238  21.286533355  4200          0.7901218923  0.0035881345  0.0250201434 
3.4902002768  1.0000000000  0.9388753056  1.0000000000  0.9679487179  0.9760479042  0.9491017964  1.0000000000  0.9630573248  289.67065868  0.0052049635  0.0004531511  21.286533355  4500          0.7896601860  0.0073054891  0.0744618489 
3.4902002768  1.0000000000  0.9584352078  0.9994669510  0.9722222222  0.9760479042  0.9610778443  1.0000000000  0.9656050955  308.98203592  0.0026555471  0.0003299650  21.286533355  4800          0.7873372706  0.0039831261  0.0252447776 
3.4902002768  1.0000000000  0.9462102689  1.0000000000  0.9658119658  0.9700598802  0.9580838323  0.9996819338  0.9579617834  321.85628742  0.0020699526  0.0002011538  21.286533355  5000          0.7887785029  0.0030001869  0.0327395223 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.006 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: \ 0.006 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 3.4902
wandb:         erm_loss 0.00057
wandb: matching_penalty 0.00031
wandb:       total_loss 0.00166
wandb:     update_count 5001
wandb: variance_penalty 0.00019
wandb: 
wandb:  View run earnest-pyramid-611 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/6vgc4u8i
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_014740-6vgc4u8i/logs
