Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: VLCS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 1
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_VLCS/a3435304ca1c7254d2407a488d15ffd8
	save_model_every_checkpoint: False
	seed: 1389032600
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [2]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 60
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 2.2686603621355363
	dgpm_lr: 1.9752852240435053e-05
	dgpm_penalty_anneal_iters: 1855
	lr: 4.134684869819023e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.003115247004268556
	weight_decay: 1.6797314086581348e-08
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_020504-bm72fuca
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rare-bush-618
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/bm72fuca
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
2.2686603621  0.6139575972  0.6183745583  0.5524705882  0.5084745763  0.4523990861  0.4878048780  0.4776008886  0.4237037037  0.0000000000  1.6813085079  0.1327714920  14.757310390  0             3.9368844032  1.6813085079  0.0725108534 
2.2686603621  1.0000000000  0.9964664311  0.8597647059  0.7664783427  0.7246763138  0.7439024390  0.9411329137  0.8385185185  15.901060070  0.3017669512  0.3952719466  14.932154178  300           1.4563854090  0.3017669512  1.1916881349 
2.2686603621  1.0000000000  0.9964664311  0.9411764706  0.7325800377  0.6862147753  0.6859756098  0.9633469086  0.7896296296  31.802120141  0.1286610768  0.2000130049  14.932154178  600           1.4793928957  0.1286610768  0.6422938282 
2.2686603621  1.0000000000  1.0000000000  0.9651764706  0.7758945386  0.6824067022  0.6783536585  0.9751943725  0.8059259259  47.703180212  0.0572704663  0.0584738413  14.932154178  900           1.4657668193  0.0572704663  0.3187733102 
2.2686603621  1.0000000000  0.9929328622  0.9896470588  0.7683615819  0.6984006093  0.7195121951  0.9944465013  0.8400000000  63.604240282  0.0434430987  0.0361380068  14.932154178  1200          1.4832852348  0.0434430987  0.2770066633 
2.2686603621  1.0000000000  0.9929328622  0.9835294118  0.7853107345  0.6789794364  0.6935975610  0.9925953351  0.8192592593  79.505300353  0.0235590486  0.0143752003  14.932154178  1500          1.4902526061  0.0235590486  0.1644626441 
2.2686603621  1.0000000000  0.9893992933  0.9896470588  0.7627118644  0.7102056359  0.7240853659  0.9911144021  0.8237037037  95.406360424  0.0228626292  0.0113684018  14.932154178  1800          1.4661819816  0.0228626292  0.1612235976 
2.2686603621  1.0000000000  0.9964664311  0.9920000000  0.7457627119  0.6972581874  0.7149390244  0.9933358016  0.8296296296  111.30742049  0.0153866903  0.0039478111  14.932154178  2100          1.4738779593  0.0223302632  0.1738261640 
2.2686603621  1.0000000000  0.9964664311  0.9985882353  0.7758945386  0.7185833968  0.7332317073  0.9988893003  0.8325925926  127.20848056  0.0068635429  0.0015056992  14.932154178  2400          1.4611040854  0.0105369631  0.0826580520 
2.2686603621  1.0000000000  0.9964664311  0.9976470588  0.7457627119  0.6942117289  0.7042682927  0.9988893003  0.8503703704  143.10954063  0.0100960534  0.0020362568  14.932154178  2700          1.4673591741  0.0151862258  0.1510626275 
2.2686603621  1.0000000000  1.0000000000  0.9967058824  0.7702448211  0.7372429551  0.7545731707  0.9988893003  0.8340740741  159.01060070  0.0058091323  0.0011216068  14.932154178  3000          1.4616320395  0.0086517941  0.0956960827 
2.2686603621  1.0000000000  1.0000000000  0.9971764706  0.7401129944  0.6793602437  0.7164634146  0.9981488338  0.8237037037  174.91166077  0.0048290901  0.0009672610  14.932154178  3300          1.4738998683  0.0071888316  0.0530791955 
2.2686603621  1.0000000000  0.9929328622  0.9971764706  0.7532956685  0.6888804265  0.7027439024  0.9985190670  0.8311111111  190.81272084  0.0141768799  0.0026728694  14.932154178  3600          1.4862065458  0.0208633809  0.1998776786 
2.2686603621  1.0000000000  0.9893992933  0.9990588235  0.7796610169  0.7048743336  0.7195121951  0.9996297668  0.8325925926  206.71378091  0.0041828719  0.0007883835  14.932154178  3900          1.4603287379  0.0061549533  0.0589061087 
2.2686603621  0.9982332155  0.9858657244  0.9952941176  0.7532956685  0.6633663366  0.6493902439  0.9911144021  0.8074074074  222.61484098  0.0065081292  0.0012206554  14.932154178  4200          1.4564538264  0.0095287349  0.0806848537 
2.2686603621  1.0000000000  0.9893992933  0.9990588235  0.7551789077  0.7105864433  0.7393292683  0.9992595335  0.8340740741  238.51590106  0.0040038982  0.0008377679  14.932154178  4500          1.4158947174  0.0060668847  0.0521229126 
2.2686603621  1.0000000000  0.9929328622  0.9990588235  0.7627118644  0.7075399848  0.7118902439  0.9955572010  0.8222222222  254.41696113  0.0043945485  0.0009525967  14.932154178  4800          1.4286375912  0.0067189786  0.0524234246 
2.2686603621  1.0000000000  0.9964664311  0.9981176471  0.7645951036  0.6907844631  0.6981707317  0.9992595335  0.8222222222  265.01766784  0.0070339500  0.0011648321  14.932154178  5000          1.4067058909  0.0100007423  0.1040636359 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 2.26866
wandb:         erm_loss 0.00147
wandb: matching_penalty 0.00064
wandb:       total_loss 0.00294
wandb:     update_count 5001
wandb: variance_penalty 0.00149
wandb: 
wandb:  View run rare-bush-618 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/bm72fuca
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_020504-bm72fuca/logs
