Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: PACS
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 3
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_final2_PACS/7e55fb473b4d6322753e57e94e0760ea
	save_model_every_checkpoint: False
	seed: 1033944949
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 65
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 9.140272822495048
	dgpm_lr: 1.0412618729905338e-05
	dgpm_penalty_anneal_iters: 1801
	lr: 9.100567295205603e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.003
	variance_weight: 0.0035079968512577832
	weight_decay: 2.2710283595807042e-07
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 3, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.15.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230729_003220-ecflm7yy
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run smooth-sunset-588
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ecflm7yy
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
9.1402728225  0.1616839536  0.1515892421  0.1508528785  0.1581196581  0.2365269461  0.2395209581  0.1876590331  0.2076433121  0.0000000000  1.9681438208  0.1129465103  15.986244678  0             2.2130894661  1.9681438208  0.1489975452 
9.1402728225  0.9560707749  0.9266503667  0.7489339019  0.7457264957  0.9797904192  0.9610778443  0.9328880407  0.9121019108  14.595808383  0.1442081908  0.0487830989  16.159764766  300           0.5973851164  0.1442081908  0.6626417958 
9.1402728225  0.9713239780  0.8973105134  0.7883795309  0.8012820513  0.9947604790  0.9760479042  0.9790076336  0.9452229299  29.191616766  0.0453506974  0.0103870392  16.159764766  600           0.6005761520  0.0453506974  0.3517464662 
9.1402728225  0.9926784625  0.9290953545  0.7857142857  0.7777777778  0.9932634731  0.9760479042  0.9939567430  0.9554140127  43.787425149  0.0292307762  0.0060278575  16.159764766  900           0.6010732309  0.0292307762  0.2364301797 
9.1402728225  0.9938987187  0.9486552567  0.8171641791  0.7863247863  1.0000000000  0.9730538922  0.9952290076  0.9617834395  58.383233532  0.0203845975  0.0039240742  16.159764766  1200          0.6017220171  0.0203845975  0.1883878656 
9.1402728225  0.9951189750  0.9315403423  0.8001066098  0.7884615385  0.9985029940  0.9850299401  0.9961832061  0.9605095541  72.979041916  0.0167396271  0.0030161413  16.159764766  1500          0.6016417209  0.0167396271  0.1830406711 
9.1402728225  0.9957291031  0.9388753056  0.8486140725  0.8397435897  1.0000000000  0.9940119760  0.9895038168  0.9414012739  87.574850299  0.0255617652  0.0044803079  16.159764766  1800          0.6014978059  0.0255617652  0.2505507224 
9.1402728225  1.0000000000  0.9462102689  0.8246268657  0.8162393162  1.0000000000  0.9910179641  1.0000000000  0.9719745223  102.17065868  0.0028197943  0.0005708440  16.159764766  2100          0.6020427648  0.0081220471  0.0241113778 
9.1402728225  0.9993898719  0.9486552567  0.8176972281  0.8055555556  1.0000000000  0.9850299401  0.9993638677  0.9757961783  116.76646706  0.0010218827  0.0001743348  16.159764766  2400          0.6015772406  0.0026492245  0.0096561171 
9.1402728225  1.0000000000  0.9462102689  0.8352878465  0.8290598291  1.0000000000  0.9850299401  0.9993638677  0.9757961783  131.36227544  0.0009281065  0.0001164786  16.159764766  2700          0.6022765525  0.0020436402  0.0145061306 
9.1402728225  0.9987797437  0.9559902200  0.8331556503  0.8333333333  1.0000000000  0.9850299401  0.9993638677  0.9732484076  145.95808383  0.0011176897  0.0001554585  16.159764766  3000          0.6037026056  0.0025852069  0.0132795253 
9.1402728225  1.0000000000  0.9608801956  0.7937100213  0.8098290598  1.0000000000  0.9850299401  0.9993638677  0.9745222930  160.55389221  0.0018370949  0.0001921717  16.159764766  3300          0.6007974013  0.0037072308  0.0323927555 
9.1402728225  1.0000000000  0.9486552567  0.8134328358  0.7948717949  1.0000000000  0.9820359281  1.0000000000  0.9757961783  175.14970059  0.0005493715  0.0000846577  16.159764766  3600          0.6011373059  0.0013420431  0.0053812476 
9.1402728225  0.9993898719  0.9559902200  0.8139658849  0.8076923077  1.0000000000  0.9850299401  1.0000000000  0.9681528662  189.74550898  0.0010967011  0.0001061344  16.159764766  3900          0.6032237943  0.0021444135  0.0221251207 
9.1402728225  0.9993898719  0.9266503667  0.7894456290  0.7884615385  1.0000000000  0.9850299401  0.9939567430  0.9490445860  204.34131736  0.0013796223  0.0001498890  16.159764766  4200          0.6024802200  0.0028499987  0.0286061172 
9.1402728225  1.0000000000  0.9535452323  0.8123667377  0.8076923077  1.0000000000  0.9880239521  0.9996819338  0.9757961783  218.93712574  0.0011476214  0.0001288764  16.159764766  4500          0.6016127507  0.0023837692  0.0165857142 
9.1402728225  1.0000000000  0.9511002445  0.8139658849  0.8034188034  1.0000000000  0.9850299401  1.0000000000  0.9732484076  233.53293413  0.0004621944  0.0000616900  16.159764766  4800          0.6020186106  0.0010753983  0.0140651243 
9.1402728225  1.0000000000  0.9388753056  0.8070362473  0.7863247863  0.9992514970  0.9940119760  0.9996819338  0.9757961783  243.26347305  0.0017977732  0.0001304150  16.159764766  5000          0.5975741231  0.0031637918  0.0495981899 
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.005 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: \ 0.005 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.005 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 9.14027
wandb:         erm_loss 0.0
wandb: matching_penalty 0.0
wandb:       total_loss 1e-05
wandb:     update_count 5001
wandb: variance_penalty 0.0
wandb: 
wandb:  View run smooth-sunset-588 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/ecflm7yy
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230729_003220-ecflm7yy/logs
