Environment:
	Python: 3.11.2
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.1+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.2
	PIL: 9.5.0
Args:
	algorithm: DGPM2
	checkpoint_freq: None
	data_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/data/
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/domainbed/run_sweep/reported_test3Aug_DGPM2_DomainNet_lowerweight_matching/965e0dde4eca1caaf8bea82fa1ac7080
	save_model_every_checkpoint: False
	seed: 305449082
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [5]
	trial_seed: 1
	uda_holdout_fraction: 0
HParams:
	batch_size: 40
	class_balanced: False
	data_augmentation: True
	dgpm_lambda: 0.5
	dgpm_lr: 1.5e-05
	dgpm_penalty_anneal_iters: 2400
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	variance_weight: 0.0
	weight_decay: 0.0
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/s222165627/.conda/envs/domainbed/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
wandb: Currently logged in as: ktoan271199 (nktoan271199). Use `wandb login --relogin` to force relogin
wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.8 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.5
wandb: Run data is saved locally in /home/s222165627/causal_optimisation_dg/quantile_rm/DomainBed/wandb/run-20230803_104026-44c8ih6d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run golden-cherry-1495
wandb:  View project at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS
wandb:  View run at https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/44c8ih6d
dgpm_lambda   env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         erm_loss      matching_pen  mem_gb        step          step_time     total_loss    variance_pen 
0.5000000000  0.0035321006  0.0040519481  0.0028098053  0.0025191357  0.0054658987  0.0052584239  0.0045942029  0.0046956522  0.0031657006  0.0033825783  0.0035802759  0.0030379747  0.0000000000  5.8703989983  0.0400447845  16.388945102  0             3.4237160683  5.8703989983  0.2314061224 
0.5000000000  0.6086380636  0.5707012987  0.2903788393  0.2694506346  0.5325445834  0.5012108213  0.4075362319  0.3960000000  0.6317957762  0.6195611322  0.4257816032  0.4310307414  1.0388531062  3.1246049399  0.2795115819  16.573701381  1000          0.9246843436  3.1246049399  8.7982206216 
0.5000000000  0.6777477665  0.6263896104  0.3495300843  0.3101443659  0.5976856416  0.5544177679  0.4869710145  0.4673333333  0.6800835514  0.6646043540  0.4666292968  0.4682097649  2.0777062123  2.0996056410  0.3554432364  16.573701381  2000          0.9212404752  2.0996056410  10.401842878 
0.5000000000  0.7354300852  0.6724155844  0.4125084779  0.3471562833  0.6444917233  0.5910883554  0.5569492754  0.5351884058  0.7239697018  0.7060626211  0.5023235629  0.5050271248  3.1165593185  1.7979823507  0.3473260541  16.573701381  3000          0.9201099076  1.8971013381  10.658310644 
0.5000000000  0.7524932475  0.6800000000  0.4388382909  0.3582986145  0.6537629945  0.5912959247  0.5750652174  0.5498260870  0.7306263461  0.7078550984  0.5015460282  0.4998915009  4.1554124247  1.6449365028  0.2851742172  16.573701381  4000          0.9219653685  1.7875236137  11.018005239 
0.5000000000  0.7578433410  0.6845714286  0.4578286988  0.3698285050  0.6617369796  0.6012592541  0.5768188406  0.5497971014  0.7336619494  0.7110931221  0.5050358932  0.5032911392  5.1942655309  1.5840932183  0.2649584150  16.573701381  5000          0.8977176273  1.7165724260  10.890249274 
wandb: Waiting for W&B process to finish... (success).
wandb: 
wandb: Run summary:
wandb:      dgpm_lambda 0.5
wandb:         erm_loss 1.5593
wandb: matching_penalty 0.16586
wandb:       total_loss 1.64223
wandb:     update_count 5001
wandb: variance_penalty 11.65686
wandb: 
wandb:  View run golden-cherry-1495 at: https://wandb.ai/nktoan271199/risk_distribution_matching_PACS/runs/44c8ih6d
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230803_104026-44c8ih6d/logs
